<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. ЛР № 2. Защита (вариант 3)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<strong>Контрольное задание по ЛР № 2</strong>
<p>
Сообщения к коммитам — номера пунктов.
Результат решения — последовательность команд
(кроме редактирования файлов и действий с GitHub).
</p>
<ol type="1">
<li>Инициализировать репозитарий, настроить в нем имя пользователя и почту.</li>
<li>Создать файлы <code>vegetable.txt</code>, <code>animal.txt</code> и <code>mineral.txt</code>; содержимое каждого файла — его имя без расширения.</li>
<li>Настроить игнорирование файлов, у которых имя заканчивается на <code>l</code> (эль) и расширение <code>.txt</code>.</li>
<li>Закоммитить настройки игнорирования и файлы, которые Git не игнорирует (это первый коммит по заданию).</li>
<li>Записать в <code>vegetable.txt</code> строки <code>potato</code>, <code>cucumber</code>, <code>tomato</code>; закоммитить изменения.</li>
<li>Создать ветку <code>modern</code> и переключиться на нее.</li>
<li>Изменить строки <code>vegetable.txt</code>: <code>boiled potato</code>, <code>fresh cucumber</code>, <code>fried tomato</code>; закоммитить изменения.</li>
<li>Вернуться на ветку <code>master</code>.</li>
<li>Добавить в конец <code>vegetable.txt</code> новые строки <code>garlic</code> и <code>onion</code>; закоммитить.</li>
<li>Слить изменения из ветки <code>modern</code> в ветку <code>master</code>.</li>
</ol>
</body>
</html>
