<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. ЛР № 2. Защита (вариант 4)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<strong>Контрольное задание по ЛР № 2</strong>
<p>
Сообщения к коммитам — номера пунктов.
Результат решения — последовательность команд
(кроме редактирования файлов и действий с GitHub).
</p>
<ol type="1">
<li>Инициализировать репозитарий, настроить в нем имя пользователя и почту.</li>
<li>Создать файл <code>digits.txt</code> со строками <code>1</code>, <code>2</code> и <code>3</code>; закоммитить его.</li>
<li>Создать файл <code>letters.txt</code> со строками <code>a</code>, <code>b</code> и <code>c</code>; закоммитить его.</li>
<li>Добавить в конец <code>digits.txt</code> строки <code>4</code>, <code>5</code>, <code>6</code>; закоммитить.</li>
<li>Добавить в конец <code>letters.txt</code> строки <code>d</code>, <code>e</code> и <code>f</code>; закоммитить.</li>
<li>Просмотреть историю, выбрав только коммиты, менявшие <code>digits.txt</code>.</li>
<li>Просмотреть разницу между вторым и последним коммитом.</li>
<li>Создать репозитарий на GitHub и отправить туда код.</li>
<li>Откатить последний коммит.</li>
<li>Отправить на GitHub версию истории с откаченным коммитом (см. force-push).</li>
</ol>
</body>
</html>
