<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. ЛР № 2. Защита (вариант 6)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<strong>Контрольное задание по ЛР № 2</strong>
<p>
Сообщения к коммитам — номера пунктов.
Результат решения — последовательность команд
(кроме редактирования файлов и действий с GitHub).
</p>
<ol type="1">
<li>Инициализировать репозитарий, настроить в нем имя пользователя и почту.</li>
<li>Создать файл <code>text.txt</code> со строкой <code>string1</code>, закоммитить его.</li>
<li>Создать еще 3 коммита, каждый раз добавляя в файл <code>text.txt</code> строки <code>string2</code>, <code>string3</code>, <code>string4</code> соответственно.</li>
<li>Отобразить журнал репозитария в формате одного коммита на строку.</li>
<li>Из коммита с добавлением <code>string3</code> создать новую ветку <code>mark</code> и переключиться на нее.</li>
<li>В ветке <code>mark</code> в конце каждой строки добавить восклицательный знак, например: <code>string1!</code>, закоммитить изменения</li>
<li>Вернуться на ветку <code>master</code> и перебазировать в нее ветку <code>mark</code>, разрешив конфликт путем сохранения только строк с восклицательным знаком.</li>
<li>Загрузить локальный репозитарий на GitHub.</li>
</ol>
</body>
</html>
