﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Версия этой страницы всегда должна быть самой актуальной. -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Материалы курса «Разработка ПО систем управления» кафедры Управления и информатики НИУ «МЭИ»">
    <title>Разработка ПО СУ | Кафедра Управления и информатики</title>
    <link rel="stylesheet" type="text/css" href="/study/courses/assets/styles/style.css">
</head>
<body>
    <a href="http://uii.mpei.ru/" target="_blank">Сайт кафедры</a>
    <h1>Разработка ПО систем управления</h1>
    <p>
        Страница <a href="http://uii.mpei.ru/study/courses/cs">http://uii.mpei.ru/study/courses/cs</a>&nbsp;&mdash; основная,
        <a href="https://uii.bitbucket.io/study/courses/cs">https://uii.bitbucket.io/study/courses/cs</a>&nbsp;&mdash; запасная.
        Сохраните в закладки!
    </p>
    <hr/>


    <h2>Лекции</h2>
    <table>
        <thead>
            <th class="center">Неделя</th>
            <th class="center">Дата</th>
            <th class="left">Тема</th>
        </thead>
        <tbody>
            <tr>
                <td class="center">1</td>

                <td>18.02</td>

                <td>
                    1. Системы контроля версий
					<a href="lecture02_vcs.slides-2021.pdf" class="pdf icon"></a>
                    <ul>
                        <li><a href="https://learngitbranching.js.org/?locale=ru_RU">Тренажер-самоучитель git</a></li>
                    </ul>
                </td>
            </tr>
             <tr>
                <td class="center">3</td>

                <td>04.03</td>

                <td>
                    2. Основы языка С++
                    <a href="lecture01_intro.slides-2021.pdf" class="pdf icon"></a>
					<br/>
					Раздаточные материалы:
                    <a href="lecture01_intro.handouts-2018.pdf" class="pdf icon"></a>

                </td>

            </tr>
           <tr>
                <td class="center">5</td>

                <td>18.03</td>

                <td>
                   3. Структурирование и декомпозиция программ
                    <a href="lecture03_decomposition-2021.pdf" class="pdf icon"></a>
                </td>
            </tr>
            <tr>
                <td class="center">7</td>

                <td>01.04</td>

                <td>
                   4. Взаимодействие программы с пользователем и контроль корректности
                    <a href="lecture04_interaction_testing_slides-2021.pdf" class="pdf icon"></a>

                </td>
            </tr>

            <tr>
                <td class="center">9</td>

                <td>15.04</td>

                <td>
                   5. Низкоуровневые средства C++ для работы с памятью
                    <a href="lecture05_bits.slides-2021.pdf" class="pdf icon"></a>
                </td>
            </tr>
           <tr>
                <td class="center">11</td>

                <td>29.04</td>

                <td>
                   6. Библиотеки
                   <a href="lecture07_library.pdf" class="pdf icon"></a> 
                </td>
            </tr>
            <tr>
                <td class="center">13</td>

                <td>13.05</td>

                <td>
                   7. Низкоуровневые средства C++ для работы с памятью, ч.2
                      <a href="lecture08_bits.pdf" class="pdf icon"></a>
                </td>
            </tr>
	    
            <tr>
                <td class="center">15</td>

                <td>27.05</td>

                <td>
                   8. Объектно-ориентированное программирование
                      <a href="lecture08_OOP-2021.pdf" class="pdf icon"></a> 
                </td>

            </tr> 
        </tbody>
    </table>


    <h2>Лабораторные работы</h2>
    <h2><a href="https://docs.google.com/spreadsheets/d/1YMM7WV-2JW0SgEnLLiDKzOVm_YbtGrNfIL-mg5JAPfQ/edit?usp=sharing" target="_blank">Журнал групп</a></h2>

	<h2><a href="https://docs.google.com/spreadsheets/d/18W0419tVlMi5yZvBKAGZvewuClhtv3OwzshGnNidTZo/edit?usp=sharing" target="_blank">Расписание защит</a></h2> 

    <h2><a href="https://vk.me/join/AJQ1d1qlqxoIMihp_XyD1alo" target="_blank">Чат &laquo;Вконтакте&raquo;</a></h2>

    <ul>
        <li>
            Допуск к устной защите — после успешного прохождения теста.
            Критерий — количество правильных ответов, например, 7/10.
        </li>
        <li>
            Защита принимается только по наличии распечатанного отчета, включающего:
            <ul>
                <li>титульный лист;</li>
                <li>постановку задачи;</li>
                <li>описание логики решения своего варианта (несколько предложений);</li>
                <li>весь исходный код (допустим убористый формат);</li>
                <li>начиная с ЛР № 2, ссылку на репозитарий.</li>
            </ul>
        </li>
        <li>
            Начиная с ЛР № 2, код должен быть опубликован в Git
            (на GitHub, BitBucket или подобном, куда у лаборантов есть доступ).
        </li>
    </ul>
    <p>
        <a href="tools.html">Установка средств разработки, как в лаборатории.</a>
    </p>

    <table>
        <thead>
            <tr>
                <th class="center" colspan="3">Дата</th>
                <th class="left" rowspan="2">Тема</th>
            </tr>
            <tr>
                <th>А-01-20</th>
                <th>А-02-20</th>
				<th>А-03-20</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <td>10.02</td>
                <td>12.02</td>
                <td>12.02</td>
                <td><a href="lab01">1. Основы языка&nbsp;C++</a> </td>
            </tr>
            <tr>
                <td>15.02</td>
                <td>22.02</td>
                <td>22.02</font></td>
                <td>
                    Защиты ЛР №1 и консультации
                    <!--<ul>
                        <li>
                            <a href="https://goo.gl/Lxprw2" target="_blank">Тест перед защитой ЛР1</a>
                        </li>
                    </ul> -->
                </td>
            </tr>
            <tr>
                <td>01.03</td>
                <td>22.03</td>
                <td>22.03</td>
                <td><a href="lab02">2. Система контроля версий Git</a></td>
            </tr>

        <tr>
                <td>15.03</td>
                <td>05.04</td>
                <td>05.04</td>
                <td>
                    Защиты ЛР №2 и консультации
                    <!--<ul>
                        <li>
                            <a href="https://goo.gl/D9sRbd" target="_blank">Тест перед защитой ЛР2</a>
                        </li>
                    </ul> -->

                </td>
          </tr>
          <tr>
                <td>29.03</td>
                <td>19.04</td>
                <td>19.04</td>

                <td>

                    <a href="lab03/index.html">3. Декомпозиция и контроль корректности программ</a>


                </td>
          </tr>
          <tr>
                <td>12.04</td>
                <td><font color = red>17.05</font></td>
                <td><font color = red>17.05</font></td>
                <td>
                    Защиты ЛР №3 и консультации
                </td>
          </tr>
          <tr>
                <td>26.04</td>
                <td><font color = red>31.05</font></td>
                <td><font color = red>31.05</font></td>
                <td>
					<ul>
                        <li><a href="lab04/part1.html">Лабораторная работа 4. Часть 1</a></li>
                        <li><a href="lab04/part2.html">Лабораторная работа 4. Часть 2</a></li>
                    </ul> 
                </td>
          </tr>


          <tr>
                <td>24.05</td>
                <td><font color = red>07.06</font></td>
                <td><font color = red>07.06</font></td>
                <td>
                    Защиты ЛР №4 и консультации
                    <!--<ul>
                        <li><a href="https://goo.gl/g0Erjq">Тест перед защитой ЛР4</a></li>
                    </ul> -->
                </td>
          </tr>
		  <!--<tr>
                <td  colspan="3"><div align="Center">21.05</div></td>

                <td>
                    Дополнительный день защит лабораторных работ №1,2,3. Аудитория Ж-206, 2 пара.
                </td>
          </tr>
          <tr>
                <td>27.05</td>
                <td>28.05</td>
                <td>04.06</td>
                <td>
		     Защита лабораторных работ.
			<li><font color = red>
                    Допускается приходить исключительно с готовыми работами. Доделывать работы в аудитории не допустимо.
                    	</font></li>
                </td>
          </tr>
	  <tr>
                <td  colspan="3"><div align="Center">04.06</div></td>

                <td>
                    Дополнительный день защит лабораторных работ. Ж-206, 2 пара.
			<li><font color = red>
                    Последний день для получения зачетов! Допускается приходить исключительно с готовыми работами. Доделывать работы в аудитории не допустимо.
                    	</font></li>
                </td>
          </tr>
          <tr>
                <td  colspan="3"><div align="Center">06.06</div></td>

                <td>
                    Дополнительный день защит лабораторных работ. Ж-206, 3 пара, Ж-202, 4 пара.
			<li><font color = red>
                    Будут присутствовать только Козлюк Д.А. и Василькова П.Д.
                    	</font></li>
			<li>
                    2-3 человека, кому Мохов А.С. давал дополнительные задания, могут подойти в М-304а на 3й паре со своими ноутбуками для дозащиты.
                    	</font></li>
                </td>
          </tr>    -->
        </tbody>
    </table>

<!-- <h2>Выставление итоговой оценки</h2>
Оценка за зачет рассчитывается как среднее за защиты всех лабораторных работ, с учетом минусов (оценка "5-" cоответствует "4,5", "4-" cоответствует "3,5"). Оценка в зачетку ставится в соответствии с <a href = "https://mpei.ru/Education/BARS/instructions/Thesis.pdf" target="_blank">Положением о БАРС</a> с учетом семестровой и зачетной оценок (см. <a href = "Bars_marks.png" target="_blank">таблицу</a>)


    <h2><a href = "https://docs.google.com/spreadsheets/d/1PXrxoupmLt4sAemGBwQE1NwOPUoZOWTBLxEhqrW2lfs/edit?usp=sharing" target="_blank"> Журнал групп </a></h2>

-->
    <h2>Литература</h2>

    <p>В конце каждой лекции указывается, что именно и из каких источников можно прочесть по теме.</p>

    <h3>Язык С++</h3>
    <ol start="1">
        <li>
            Bjarne Stroustrup.<i> Programming: Principles and Practices Using C++</i> =
            Страуструп Б. <i>Программирование: принципы и практика использования C++</i>.<br/>
            Рекомендованный учебник. Перевод на русский имеется только для первого издания.
            <a href="http://www.stroustrup.com/Programming/">Страница книги</a> (комментарии, советы, примеры кода).<br/>
        </li>
        <li>
            Stanley Lippmann, Josee Lajoie, Barbara Moo. <i>C++ Primer, 5th&nbsp;Edition.</i> =
            Липманн&nbsp;С., Лажойе&nbsp;Ж., Му&nbsp;Б. <i>Язык программирования С++: вводный курс, изд.&nbsp;5</i>.<br/>
            Популярный учебник, предполагающий уверенное владение каким-либо еще языком программирования, помимо С++.
        </li>
        <p>Печатные экземпляры доступны в&nbsp;М-304а.</p>
        <li>
            Стивен Прата. <i>Язык программирования C++. Лекции и упражнения.</i>&nbsp;&mdash; 6-е&nbsp;изд.&nbsp;&mdash; Спб: Вильямс, 2012.&nbsp;&mdash; 1248&nbsp;с.
        </li>
        <li>
            Paul &amp; Harvey Deitel. <i>C: How to Program, 7th Edition</i>
        </li>
        <li>
            Стефан Рэнди Дэвис. <i>C++ для чайников.</i>&nbsp;&mdash; Спб.:&nbsp;Вильямс, 2015.&nbsp;&mdash; 400&nbsp;с.<br/>
            Местами поверхностное и&nbsp;неточное, но&nbsp;емкое и&nbsp;крайне доходчивое изложение.
        </li>
        <li>
            Подбельский В.&nbsp;В. <i>Язык Си++: Учебное пособие.</i>&nbsp;&mdash; 5-е&nbsp;изд.&nbsp;&mdash; М.: Финансы и&nbsp;статистика, 1999.&nbsp;&mdash; 560&nbsp;с.:&nbsp;ил. <i>УДК:&nbsp;П44</i>.<br/>
            Существенно устаревшая книга, но&nbsp;только она массово есть в&nbsp;НТБ МЭИ.<br/>
        </li>
    </ol>

    <h3>Электронные ресурсы</h3>
    <ul>
        <li>
            Сайт <a href="http://cppreference.com">C++&nbsp;Reference</a>&nbsp;&mdash;
            неофициальный, но&nbsp;подробный справочник, достаточно авторитетный
            в&nbsp;профессиональных кругах.
        </li>
        <li>
            <a href="http://natalia.appmat.ru/c&c++/" target="_blank">Конспект лекций по C и C++</a>
            доцента кафедры Прикладной математики МЭИ(ТУ) Натальи Владимировны Чибизовой.
        </li>
    </ul>

    <h3>Системы контроля версий</h3>
    <ul>
        <li>
            <a href="http://git-scm.com/book">Pro Git</a>&nbsp;&mdash;
            бесплатная элекронная книга-руководство по Git.
        </li>
        <li>
            <a href="http://hginit.com/">Hg Init: a&nbsp;Mercurial Tutorial</a>&nbsp;&mdash;
            набор пошаговых обучающих статей по Mercurial.
        </li>
        <li>
            <a href="http://tom.preston-werner.com/2009/05/19/the-git-parable.html">The Git Parable</a>&nbsp;&mdash;
            статья, объясняющая логику построения Git.
        </li>
        <li>
            <a href="http://edu.cbias.ru/Subversion.pdf">Subversion и&nbsp;разработка web-приложений</a>&nbsp;&mdash;
            презентация об&nbsp;основах VCS и&nbsp;применении Subversion для&nbsp;командной разработки
            (Фетисовы&nbsp;Н.&nbsp;А. и&nbsp;Ф.&nbsp;А., 2012).
        </li>
    </ul>


    <h2>Программное обеспечение</h2>

    <a href="tools.html"><h3>Средства разработки, как&nbsp;в&nbsp;лаборатории</h3></a>

    <h3>Online-службы</h3>
    <ul>
        <li>
            <a href="https://ideone.com">Ideone.com</a>&nbsp;&mdash; бесплатный online компилятор.
            Удобен для&nbsp;быстрой проверки небольших программ и&nbsp;обмена примерами.
        </li>
        <li>
            <a href="https://github.com">GitHub</a>&nbsp;&mdash;самый крупный и&nbsp;популярный хостинг Git. Бесплатно предоставляются только открытые хранилища (то&nbsp;есть видимые для&nbsp;всех).
            Обладает обширной инфраструктурой и&nbsp;развитым web-интерфейсом.
        </li>
        <li>
            <a href="https://bitbucket.org/">BitBucket</a>&nbsp;&mdash;хостинг Git и&nbsp;Mercurial (Hg),
            бесплатно предоставляет открытые и&nbsp;частные хранилища.
            Дополнительных возможностей меньше, чем&nbsp;на&nbsp;GitHub.
        </li>
    </ul>


    <h2>Преподаватели</h2>
    <table>
        <thead>
            <tr>
                <th>Участник</th>
                <th>Роль</th>
                <th>Связь</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left">Мохов Андрей Сергеевич</td>
                <td class="left">лектор, лаборант</td>
                <td class="left">
                    <p>&nbsp;&nbsp;<a href="https://vk.com/id234483" target="_blank">ВКонтакте</a>&nbsp;&nbsp;
					<a href="https://mailhide.io/e/PdWEj">Почта</a>
					<a>Discord: Andrey Mokhov#3033</a>
					</p>
                </td>
            </tr>
            <tr>
                <td class="left">Козлюк Дмитрий Александрович</td>
                <td class="left">лаборант</td>
                <td class="left">
                    <a href="https://mailhide.io/e/UWx0Q">электронная почта</a> (лучше всего),
                    <a href = "https://vk.com/plushbeaver">ВКонтакте</a>
					<a>Discord: PlushBeaver#2329</a>

                </td>
            </tr>
        <tr>
            <td class="left">Василькова Полина Денисовна</td>
            <td class="left">лаборант</td>
            <td class="left"><a href = "https://vk.com/smthsmwhr">ВКонтакте</a>
			<a>Discord: smthsmwhr#1474</a></td>
            </tr>
        </tbody>
    </table>

    <hr/>
    <p>
        Авторы курса: Козлюк&nbsp;Д.&nbsp;А., Мохов&nbsp;А.&nbsp;С.
        кафедра Управления и&nbsp;информатики НИУ &laquo;МЭИ&raquo;, 2018 - 2020&nbsp;г.
    </p>
    <p>
        Ответственный за&nbsp;страницу: Мохов&nbsp;А.&nbsp;С.

        <span id="buttons">
            <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write('<a href="http://www.liveinternet.ru/click" '+
            'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
            escape(document.referrer)+((typeof(screen)=='undefined')?'':
            ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
            ';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
            '" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
            'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

            <script type="text/javascript" src="/study/courses/assets/scripts/orphus.js"></script>
            <a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/study/courses/assets/images/orphus.gif" border="0" width="88" height="31" /></a>
        </span>
    </p>
</body>
</html>
