<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Версия этой страницы всегда должна быть самой актуальной. -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Лабораторные работы по Windows API курса «Системное ПО» кафедры Управления и информатики НИУ «МЭИ»">
    <title>СПО: Windows API | Кафедра Управления и информатики</title>
    <link rel="stylesheet" type="text/css" href="/study/courses/assets/styles/style.css">
</head>
<body>
    <h1>Системное программное обеспечение</h1>
    <hr/>

    <h2><a href="https://disk.yandex.ru/i/bOAYdHJA1udmBg">Журнал (Windows)</a></h2>

    <h2>
        Лабораторные работы по&nbsp;Windows&nbsp;API
        (<a href="http://edu.cbias.ru">искали по&nbsp;*nix?</a>)
    </h2>

    <h3>
        <a href="lab01-api.html">1. C++ и Windows&nbsp;API</a>
    </h3>
    <ul>
        <li>
            <a href="OSS_01_Information.exe" class="exe file">программа-пример</a>
            выполнения заданий ЛР (прошлых лет, делает немного иное, чем в задании)
        </li>
        <li>
            <a href="OSS_01_WindowsAPI.pdf" class="pdf file">старое задание</a>
        </li>
    </ul>

    <h3>
        <a href="OSS_02_IPC.pdf">2. Межпроцессное взаимодействие</a>
    </h3>
    <ul>
        <li>
            <a href="lab02-ipc.hints.html">Указания к выполнению</a>
        </li>
        <li>
            Образцы решений:
            <ul>
                <li>
                    <a href="OSS_2-IPC_1-MMF.exe" class="exe file">вариант&nbsp;1</a>:
                    обмен сообщениями через спроецированный в память файл;
                </li>
                <li class="file">
                    вариант&nbsp;2: передача команд и&nbsp;ответов по&nbsp;именованному каналу&nbsp;&mdash;
                    <a href="OSS_2-IPC_2-KeyValueServer.exe" class="exe file">сервер</a>
                    и&nbsp;<a href="OSS_2-IPC_2-KeyValueClient.exe" class="exe file">клиент</a>;
                </li>
                <li>
                    <a href="OSS_2-IPC_3-Mailslots.exe" class="exe file">вариант&nbsp;3</a>:
                    обмен сообщениями через &laquo;почтовый ящик&raquo; (mailslot).
                </li>
                <li>
                    <a href="OSS_2-IPC_4-Pipes.exe" class="exe file">вариант&nbsp;4</a>:
                    перенаправление стандартных потоков ввода и&nbsp;вывода дочернего процесса
                    через анонимные каналы (pipes).
                </li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://drive.google.com/open?id=12HaYKjOMaqygGyenepie4jfWPTkzqsm-ZYqFnSuT8PQ" class="gdocs file">Пособие</a>
            по&nbsp;<code>std::map</code> и&nbsp;<code>std::stringstream</code>.
        </li>
    </ul>

    <h3>
        <a href="OSS_3-Memory.pdf">3. Управление оперативной памятью</a>
    </h3>
    <p>
        <a href="textbook-lab03.pdf" class="pdf file">ЛР&nbsp;№&nbsp;3 из&nbsp;методического пособия</a>,
        которое упоминается в&nbsp;задании.
        <a href="https://opac.mpei.ru/index.php?url=/notices/index/190329/default">Оно&nbsp;же в&nbsp;НТБ&nbsp;МЭИ.</a>
    </p>
    <p>
    	Вариант 1 предполагает 32-битную программу (система может быть 64-битной).
	Скорее всего, в 2022 ваша система 64-битная и окружение сборки тоже 64-битное.
	Можно просто запускать 64-битную программу, ограничив ей доступную память:
	<ol>
		<li>Скачать программу <a href="https://github.com/lowleveldesign/process-governor/releases/latest">Process Governor</a> (<code>procgov.zip</code>).</li>
		<li>Распаковать <code>procgov64.exe</code> из архива.</li>
		<li>Запускать свою 64-битную программу так: <code>procgov64.exe --maxmem 2G ваша_программа.exe</code></li>
		<li>При анализе результатов учитывать, что система сообщает программе доступную память без учета ограничений Process Governor.</li>
	</ol>
    </p>
    <p>
        Образцы программ, которые должны быть написаны в&nbsp;ходе ЛР:
        <ul>
            <li>
                <a href="OSS_3-Memory_1-Fragmentation.exe" class="exe file">Вариант&nbsp;1</a>
                посвящен исследованию фрагментации виртуального адресного пространства (ВАП).
                Позволяет приостановить выполнение в&nbsp;контрольных точках,
                чтобы можно было наблюдать состояние ВАП в&nbsp;VMMap.
            </li>
            <li>
                <a href="OSS_3-Memory_2-Inspection.exe" class="exe file">Вариант&nbsp;2</a>:
                вывод списка областей оперативной памяти и&nbsp;их свойств аналогично VMMap,
                с&nbsp;показаниями которой можно сравнивать вывод собственной программы.
            </li>
            <li>
                <a href="OSS_3-Memory_3-Heaps.exe" class="exe file">Вариант&nbsp;3</a>
                посвящен экспериментам с&nbsp;&laquo;кучей&raquo; (heap). Программа печатает
                результаты замеров в&nbsp;удобном для&nbsp; исследований и&nbsp;отчета виде.
            </li>
        </ul>
    </p>

    <h3>
        <a href="OSS_4-Multitasking.pdf">4. Синхронизация процессов и&nbsp;потоков</a>
    </h3>
    <ul>
        <li>
            <a href="https://github.com/PlushBeaver/uii-oss-lab04" class="github file">Вариант 4</a>
            не только лишь для всех, очень немногие смогут его сделать.
        </li>
    </ul>


    <h2>Полезные ссылки</h2>

    <h3>В&nbsp;помощь при&nbsp;выполнении ЛР</h3>
    <p>Многие тематические ссылки даны в&nbsp;текстах введений и&nbsp;здесь не&nbsp;приводятся.</p>
    <ul>
        <li>
            Сайт &laquo;<a href="http://www.firststeps.ru/mfc/winapi/">First Steps</a>&raquo; (раздел о&nbsp;Windows&nbsp;API)
            с&nbsp;большим количеством примеров и&nbsp;пояснений на&nbsp;русском языке.
        </li>
        <li>
            <a href="https://stepik.org/course/149">Курс &laquo;Многопоточное программирование на С/С++&raquo;</a>,
            охватывающий темы ЛР и сетевые приложения.
        </li>
    </ul>

    <h3>О&nbsp;системном ПО и&nbsp;устройстве ОС</h3>
    <ul>
        <li>
            Бесплатная книга <a href="http://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a>&nbsp;&mdash;
            современный учебник по&nbsp;устройству ОС. <em>Не&nbsp;является аналогом лекционного курса.</em>
        </li>
    </ul>

    <h3>Программное обеспечение</h3>
    <ul>
        <li>
            <a href="/study/courses/common/ide.html">Установка и&nbsp;настройка средств разработки</a>.
            По&nbsp;сравнению с&nbsp;2014&nbsp;г. добавился ключ <code>-static</code>
            в&nbsp;<i>Settings&nbsp;/ Compiler&nbsp;/ Linker options</i>
            для&nbsp;удобства запуска.
        </li>
        <li>
            <a href="https://technet.microsoft.com/en-us/sysinternals/bb842062">SysInternals Suite</a>&nbsp;&mdash;
            набор программ для&nbsp;детального наблюдения состояния ОС Windows,
            а&nbsp;также для&nbsp;тонкой настройки и&nbsp;администрирования.
            Автор&nbsp;&mdash; Марк Руссинович, один из&nbsp;ключевых разработчиков Microsoft.
            В&nbsp;практикуме полезны:
            <ul class="dense">
                <li>VMMap&nbsp;&mdash; для&nbsp;наблюдения состояния виртуального адресного пространства;</li>
                <li>RAMMap&nbsp;&mdash; для&nbsp;наблюдения использования физической памяти (ОЗУ);</li>
                <li>
                    Process Explorer (<code>procexp.exe</code>)&nbsp;&mdash; для&nbsp;просмотра списка процессов
                    с&nbsp;подробной информацией об&nbsp;используемых ресурсах.
                </li>
                <li>
                    Process Monitor (<code>procmon.exe</code>)&nbsp;&mdash; для&nbsp;наблюдения за&nbsp;отдельным процессом:
                    какие функции Windows&nbsp;API вызываются, сколько ресурсов используется и&nbsp;т.&nbsp;п.
                </li>
            </ul>
        </li>
    </ul>


    <h2>Лаборанты</h2>

    <h3><a href="http://www.raskatova.ru/">Марина Викторовна <em>Раскатова</em></a></h3>

    <h3><a href="https://vk.com/plushbeaver">Дмитрий Александрович <em>Козлюк</em></a></h3>
    <hr/>
    <p>
        &copy; кафедра Управления и&nbsp;информатики НИУ &laquo;МЭИ&raquo;, 2014&mdash;2015, 2018&nbsp;г.&nbsp;г.
    </p>
    <p>
        Ответственный за&nbsp;страницу: Козлюк&nbsp;Д.&nbsp;А.

        <span id="buttons">
            <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write('<a href="http://www.liveinternet.ru/click" '+
            'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
            escape(document.referrer)+((typeof(screen)=='undefined')?'':
            ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
            ';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
            '" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
            'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

            <script type="text/javascript" src="/study/courses/assets/scripts/orphus.js"></script>
            <a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/study/courses/assets/images/orphus.gif" border="0" width="88" height="31" /></a>
        </span>
    </p>
</body>
</html>
