<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Лекция 2. Протоколы канального уровня</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/study/courses/assets/styles/style.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Лекция 2. Протоколы канального уровня</h1>
</div>
<p><em>Канальный уровень (L2, link layer)</em> занимает особое место в иерархии сетевого взаимодействия: он согласует физические аспекты передачи с логическим представлением устройства для системы и программ. У канального уровня нет четких границ: он тесно интегрирован с физическим уровнем ниже, а с другой стороны, выше канального уровня действуют протоколы, которые не относящиеся к сетевому уровню (например, ARP).</p>
<p>Мы будем рассматривать в основном вопросы логического характера: какие байты передаются и для чего, а не как они кодируются в среде передачи. Мы также ограничимся популярнейшей реализацией — Ethernet.</p>
<p>Вышестоящий логический подуровень называется <em>LLC (logical-link control)</em> и реализуется драйверами и ОС; подуровень для доступа к среде передачи называется <em>MAC (media access control)</em> и реализован в прошивке сетевой карты.</p>
<p>Канальный уровень действует в <em>локальных сетях (local area network, LAN),</em> то есть между устройствами, соединенными так, что могут передавать данные друг другу напрямую. Такую сеть называют еще L2-сегментом. В плане реализации это сети квартир, служебных и офисных помещений (но не полных организаций), размером единицы-десятки машин.</p>
<p>Задачи канального уровня:</p>
<ol style="list-style-type: decimal">
<li>Формирование и считывание <em>кадров (frame),</em> то есть блоков данных (MAC).</li>
<li>Доставка кадров отдельному узлу в пределах единой среды передачи (LLC).</li>
<li>Обеспечение для сетевого уровня отправки передачи пакетов в локальной сети.</li>
</ol>
<h1 id="кадр-ethernet">Кадр Ethernet</h1>
<p>Стандартизацией Ethernet занимается IEEE (Институт инженеров электротехники и электроники, читается «ай-трипл-и»). В стандартизации L1 и L2 в целом участвует МЭК (IEC), ISO, ITU (Международный телекоммуникационный союз). В настоящее время актуален стандарт IEEE 802.3 — Ethernet II.</p>
<p>Структура кадра Ethernet показана на рис. 1:</p>
<div class="figure">
<img src="ethernet-frame.svg" alt="Рисунок 1: Структура кадра Ethernet IEEE 802.3 (адаптировано, CC-BY-SA 3.0)" id="fig:ethernet-frame" />
<p class="caption">Рисунок 1: Структура кадра Ethernet IEEE 802.3 (<a href="https://en.wikipedia.org/wiki/File:Ethernet_802.1Q_Insert.svg">адаптировано</a>, CC-BY-SA 3.0)</p>
</div>
<p>Адрес отправителя и получателя — MAC-адреса из шести октетов каждый. MAC-адреса записываются через двоеточия (<code>12:34:56:78:90:ab</code>), через дефисы (<code>12-34-56-78-90-ab</code>) или по два байта через точки (<code>1234.5678.90ab</code>). Анализируя адрес назначения, узел определяет, ему ли предназначен пакет, или он пришел лишь потому, что с адресатом общая среда передачи. Адрес отправителя не влияет на прием кадра, но может использоваться для формирования ответа.</p>
<p>Тип протокола вышестоящего уровня (<code>EtherType</code>) — двухбайтовый код. Например, для IPv4 он равен <code>0x0800</code> (<code>0x08</code>, <code>0x00</code> — порядок байтов сетевой). По нему получатель определяет, как обрабатывать полезную нагрузку (payload). Все типы имеют код от 1536 и выше, потому что в устаревшем стандарте Ethernet (не II) у тех же байт был иной смысл — длина полезных данных от 0 до 1500.</p>
<p>Контрольная сумма (<code>CRC/FCS</code> — control redundant checksum / frame check sequence) нужна для защиты от ошибок передачи. Отправитель считает контрольную сумму на основе всех остальных октетов кадра и записывает в кадр, а получатель повторяет расчет и сверяет с присланной. В случае несовпадения можно сделать вывод, что кадр был поврежден при передаче, и не обрабатывать его. Часто такая фильтрация делается на MAC-подуровне, а LLC контрольную сумму даже не наблюдает (кроме траты четырех байтов длины).</p>
<p>Преамбула (preamble) и межкадровый интервал (inter-frame gap) относятся к MAC-подуровню и необходимы, чтобы различать начало и конец кадра в потоке битов, генерируемом физическим уровнем. Размер межпакетного интервала отличается в разных вариантах Ethernet, от 1 до 12 октетов.</p>
<p>Максимальным размером кадра считается 1518 октетов с учетом контрольной суммы. Преамбула (8 октетов) и межкадровый интервал (например, 12 октетов у FastEthernet) в длину кадра не входят, но их необходимо учитывать при расчетах. Пример: известна емкость канала FastEthernet — 10 Gbps (гигабит в секунду), нужно рассчитать скорость в 64-байтовых (64 B) пакетах в секунду (pps).</p>
<p>Завышенная оценка: 19,53 Mpps = 10×10⁹ bps / (8 b/B × 64 B/p)<br />
Правильный расчет:  14,88 Mpps = 10×10⁹ bps / (8 b/B × (64 + 8 + 12) B/p)</p>
<p>Ограничение сверху на размер кадра влечет ограничение на размер полезных данных в нем — <em>MTU (maximum transmission unit),</em> для Ethernet это 1500 октетов, но может быть настроено меньше. Сетевому уровню известно MTU, поэтому L3 не генерирует сообщений, превышающих его. Если же принят пакет L3 большего размера и требуется переслать его дальше, на сетевом уровне создаются два пакета с частями исходного и посылаются отдельными кадрами — происходит фрагментация, которая будет более подробно рассмотрена вместе с IP.</p>
<h1 id="адресация-на-канальном-уровне">Адресация на канальном уровне</h1>
<p>MAC-адреса принадлежат сетевым портам устройств и идентифицируют их. В порт может поступить кадр с любым MAC-адресом назначения, и узел должен решить, считать ли, что кадр направлен ему. В свою очередь, кадр может быть направлен:</p>
<ul>
<li>одному конкретному узлу — адресная рассылка (unicast);</li>
<li>каждому узлу некой группы — многоадресная рассылка на L2 (MAC multicast);</li>
<li>всем узлам локальной сети — широковещательная рассылка (broadcast).</li>
</ul>
<p>Соответственно, узел обрабатывает кадр, если MAC-адрес назначения:</p>
<ul>
<li>равен <code>ff:ff:ff:ff:ff:ff</code> (широковещательный адрес);</li>
<li>является групповым адресом (см. ниже), и узел считает себя членом группы;</li>
<li>совпадает с MAC-адресом, принадлежащим сетевому порту, принявшему кадр.</li>
</ul>
<p>Большая часть трафика является адресной рассылкой. Непременное техническое требование к MAC-адресам сетевых портов для этого — уникальность в локальной сети. Как достигается уникальность, зависит от происхождения MAC-адресов.</p>
<p>MAC-адреса могут назначаться вручную администратором или автоматически, например, при создании виртуальных машин. За уникальностью при этом следит администратор или программа. По стандартам IEEE локально выданные MAC-адреса (locally administered) должны иметь <code>1</code> в определенном бите, например, <code>0a:11:11:11:11:11</code> (<code>000010</code> <strong><code>1</code></strong> <code>0:…</code>), см. рис. 2.</p>
<p>Портам физических устройств MAC-адреса назначаются при производстве. Производители не могут заранее знать, какие два устройства окажутся в одной сети, поэтому им назначают адреса, уникальные глобально (globally unique). Для этого регистратор IEEE выделяет производителям трехбайтовые номера (organizationally unique ID, OUI), которые используются как первые три октета MAC-адреса. Остальные три октета производитель выбирает сам так, чтобы не было двух портов с одинаковыми адресами. В Wireshark можно видеть отображаемые MAC-адреса в виде <code>Routerbo_b3:0f:d0</code>, где октеты OUI заменены сокращенным названием производителя (в данном случае — RouterBoard).</p>
<div class="figure">
<img src="mac-address.svg" alt="Рисунок 2: Структура MAC-адреса (источник, CC-BY-SA 2.5)" id="fig:mac-address" />
<p class="caption">Рисунок 2: Структура MAC-адреса (<a href="https://commons.wikimedia.org/wiki/File:MAC-48_Address.svg">источник</a>, CC-BY-SA 2.5)</p>
</div>
<p>Широковещательная рассылка используется либо когда MAC-адрес целевого узла неизвестен, либо для оповещения всех узлов. Чаще всего она встречается с протоколом ARP (см. ниже).</p>
<p>Многоадресная (или групповая) рассылка используется в основном в корпоративных и промышленных сетях. Групповые MAC-адреса имеют нечетный первый октет. Групповая рассылка используется, чтобы отправить кадр:</p>
<ol style="list-style-type: decimal">
<li>Сразу всей группе заинтересованных узлов. В чем именно заинтересованных, то есть какой именно группе, определяется выбранным групповым адресом.</li>
<li>Одному узлу, который в данный момент выполняет известную роль, но при этом неизвестно, какой это конкретно узел. (Термин «групповая рассылка» здесь условен.)</li>
</ol>
<p>Так далее многоадресная рассылка подробнее не изучается, рассмотрим пример: трансляцию IP-телевидения в сети провайдера абонентам, которые могут переключать каналы.</p>
<p><strong>1. Рассылка для группы узлов.</strong> Если транслировать все каналы всем (широковещательно), сеть будет перегружена. Если транслировать для каждого абонента адресно, придется отправлять одни и те же данные несколько раз и отслеживать текущие каналы абонентов, что усугубляет нагрузку на сервер трансляций.</p>
<p>Здесь группа заинтересованных узлов — зрители телеканала. Многоадресная передача позволяет серверу отправлять данные каждого канала один раз, а при распределении трафика по сети (см. ниже) кадры будут продублированы и получены правильными узлами.</p>
<p>В случае IP-телевидения многоадресная рассылка на канальном уровне используется в сочетании с многоадресной же рассылкой на сетевом уровне (IP multicast), чтобы транслировать передачи между локальными сетями. При этом используются специальные IP-адреса, а групповые MAC-адреса вида <code>01:00:5e:xx:xx:xx</code> (IPv4) или <code>33:33:00:xx:xx:xx</code> (IPv6) строятся из них по правилам: <code>xx</code> заменяются младшими байтами IP-адреса.</p>
<p><strong>2. Отправка узлу по его роли.</strong> Сервер провайдера соединен с абонентами физически не напрямую, а через промежуточные сетевые устройства. Предположим, что это коммутатор, в один порт которого подключен сервер трансляций, а в другие порты — абоненты (реальная сеть существенно сложнее). Получив кадр трансляции, коммутатор должен направить его не во все порты, а только в те, к которым подключены абоненты, смотрящие один канал. Но откуда известно, в какие?</p>
<p>При переключении канала абонент шлет на адрес своей новой группы (смотрящих новый канал) пакет по специальному протоколу IGMP (Internet Group Management Protocol). Коммутатор отслеживает кадры <em>всех</em> групп <code>01:00:5e:xx:xx:xx</code>. Получив такой кадр с порта, коммутатор делает вывод, что в дальнейшем кадры для этой группы нужно отправлять в порт, с которого пришло оповещение.</p>
<p>В той же ситуации абонент может отправить еще на специальный адрес, означающий «все роутеры», оповещение, что ему больше не нужно присылать кадры канала, который он смотрел ранее. Коммутатор заинтересован в оповещении и учтет его.</p>
<h1 id="протокол-разрешения-адресов-arp">Протокол разрешения адресов (ARP)</h1>
<p>Чтобы сформировать кадр, необходимо знать MAC-адрес получателя. Вышестоящие уровни не обладают этой информацией, а только адресом L3 (обычно IP-адресом). Получателю свой MAC-адрес известен, следовательно, он и должен его сообщить. По получателю неизвестно, что с ним пытаются связаться. Поэтому отправитель должен предварительно отправить запрос. Это нельзя сделать адресно (нет собственно MAC-адреса), нельзя сделать групповой рассылкой (любой узел может быть получателем — такая группа включала бы все узлы), следовательно, остается широковещательная рассылка запроса.</p>
<p><em>Протокол разрешения адресов (address resolution protocol, ARP)</em> и предназначен для нахождения MAC-адреса по IP-адресу. Структура его пакетов, одинаковая для запросов и ответов, приведена на рис. 3.</p>
<div class="figure">
<img src="arp-packet.jpg" alt="Рисунок 3: Формат пакета ARP (источник, CC-BY-SA 4.0)" id="fig:arp-packet" />
<p class="caption">Рисунок 3: Формат пакета ARP (<a href="https://commons.wikimedia.org/wiki/File:Arp-6-638.jpg">источник</a>, CC-BY-SA 4.0)</p>
</div>
<ol style="list-style-type: decimal">
<li><p>Клиент шлет широковещательный пакет на MAC-адрес <code>ff:ff:ff:ff:ff:ff</code> со своего MAC-адреса. Смысл пакета — запрос, чтобы тот узел, которой обладает указанным IP, ответил клиенту. IP-адрес укаызывается как target protocol address, MAC-адрес и IP-адрес отправителя заносятся как sender addresses, а target hardware address обнуляется.</p></li>
<li><p>Если сервер, получивший запрос ARP, имеет искомый адрес, он формирует ответ со своего MAC на MAC клиента. В ответе дублируется искомый IP и MAC-адрес сервера (как sender protocol и hardware address), а также MAC-адрес и IP-адрес запросившего (как target addresses).</p></li>
<li><p>При получении ответа ARP клиент считывает MAC-адрес и IP-адрес из ответа и добавляет их в свою таблицу ARP. (Содержимое таблицы в Windows, Linux и MacOS можно просмотреть программой <code>arp</code>.)</p></li>
</ol>
<p>Может показаться, что ответ ARP избыточен: MAC-адрес сервера уже указан в кадре как MAC отправителя, а искомый IP-адрес дублируется из запроса. Но избыточности нет:</p>
<ul>
<li><p>Клиент может одновременно сделать несколько ARP-запросов доя разных IP. Если не указывать искомый IP в ответе, клиент не сможет определить, к какому IP относится MAC сервера.</p></li>
<li><p>В сложных случаях для передачи запросов ARP может использоваться один протокол канального уровня, а для связи с искомым узлом — другой. При этом адрес отправителя в кадре-ответе и адрес отправителя в ответе ARP (содержимом кадра) не будут или даже не могут совпадать. Строго говоря, ARP не ограничен MAC- и IP-адресами, но применяется в основном для них.</p></li>
</ul>
<p>При включении в сеть некоторые устройства и ОС посылают так называемые <em>анонсы ARP (ARP announcement) или приветственные ARP (gratuitous ARP):</em> ответы ARP самому себе, но посланные на широковещательный адрес. Таким образом присутствовавшие в сети устройства могут узнать о новом.</p>
<h1 id="очерк-устройства-и-иерархической-архитектуры-сетей">Очерк устройства и иерархической архитектуры сетей</h1>
<p>Из-за тесной связи канального и физического уровня рассуждать о протоколах L2 непродуктивно без представления, хотя бы краткого, об устройствах и способах их связи, применяемых в локальных сетях на практике.</p>
<p>Физическая топология Ethernet-сетей почти повсеместно — «звезда», то есть несколько устройств, подключенных к центральному отдельными кабелями. Таким образом, физически общей средой являются только каждый из этих кабелей, и такую среду делят всего два устройства.</p>
<p>Что это за устройства?</p>
<ol>
<li><em>Оконечные устройства,</em> создающие и потребляющие передаваемую по сети информацию: компьютеры, смартфоны, IP-телефоны, камеры, датчики и другие.</li>
<li><em>Промежуточные устройства,</em> обеспечивающие работу сети: коммутаторы, маршрутизаторы, системы фильтрации трафика и другие.</li>
</ol>
<p>Для средних и крупных организаций (десятки-сотни и сотни-тысячи узлов соответственно) целесообразно связывать устройства в иерархическую архитектуру, показанную на рис. 4.</p>
<div class="figure">
<img src="arch.png" alt="Рисунок 4: Иерархическая архитектура сети (источник, по материалам Cisco Press)" id="fig:hierarchy" />
<p class="caption">Рисунок 4: Иерархическая архитектура сети (<a href="https://3rdlayer.wordpress.com/2011/09/19/ciscos-three-layer-architecture-model">источник</a>, по материалам Cisco Press)</p>
</div>
<p>Структура реальной сети может сильно отличаться, но как правило, чем крупнее сеть, тем более отчетливо в ней проявляются черты, предписываемые архитектурой, поскольку она рациональна. Подробное обоснование и описание можно прочитать <a href="http://ptgmedia.pearsoncmg.com/images/9781587133329/downloads/ch01.pdf?page=5">в учебниках Cisco</a>, которая эту архитектуру предложила.</p>
<p>Основное промежуточное устройство сегодня — <em>коммутатор, или свитч (switch).</em> Его ключевая задача — имитировать для подключенных устройств нахождение в едином сегменте L2 (для связности), разделяя при этом их физические среды (для эффективности). Обычные домашние Wi-Fi точки доступа — коммутаторы: они объединяют в единую сеть устройства, подключенные к их портам и по Wi-Fi (но домашние модели совмещают функции коммутатора с другими функциями). У промышленных моделей больше портов (12, 24, 32, 48) и почти нет функций L3 и выше (обеспечивать их для стольких устройств слишком сложно и дорого). Уровень иерархии сети, на котором оконечные устройства подключаются к сети через промежуточные, называется <em>уровнем доступа (access layer).</em></p>
<p>Коммутаторы могут соединяться в свою иерархию (то есть объединять свои сегменты) и подключаются в итоге к <em>маршрутизатору, или роутеру (router).</em> Маршрутизаторы связывают L3-сегменты, то есть сети с разными IP-адресами. При этом они разделяют broadcast-домены, то есть широковещательные и групповые кадры из разных локальных сетей не проходят через маршрутизатор. Этот слой иерархии называется <em>уровнем распределения (distribution layer),</em> на нем применяются правила маршрутизации и контроля доступа из сети в сеть.</p>
<p>Маршрутизаторы соединяются между собой специальными высокопроизводительными и функциональными коммутаторами <em>в ядре сети (core layer).</em> Это самая нагруженная часть сети, так как через нее проходит весь трафик. Поэтому же ядро обязательно резервируется, то есть строится из нескольких устройств, соединенных избыточно, чтобы выход одного из строя не парализовал работу сети. Одна из функций уровня распределения — ограничить доступ к ядру сети.</p>
<p>Хотя коммутаторы имитируют единую среду и не видны на канальном уровне как отдельные устройства <em>(L2-прозрачны),</em> это интеллектуальное оборудование. Коммутаторы не соединяют электрически каналы, а принимают кадры, обрабатывают их и отправляют далее <em>(схема store-and-forward).</em> Например, они отслеживают для каждого порта, устройства с какими MAC-адресами подключены к нему (ведут <em>таблицы MAC-адресов),</em> и пересылают кадры для этих устройств только в нужный порт, что снижает нагрузку на сеть. Возможности продвинутых коммутаторов включают агрегацию каналов (например, создание канала 40 Гбит/с из четырех портов на 10 Гбит/с), борьбу с петлями в сети (STP), защитные функции.</p>
<h1 id="виртуальные-локальные-сети-vlan">Виртуальные локальные сети (VLAN)</h1>
<p>Даже при грамотном проектировании архитектуры с ростом размера локальной сети до десятков машин возникают проблемы и задачи, которые чистый Ethernet не позволяет качественно решить.</p>
<ul>
<li><p>Безопасность и надежность. Например, трафик из сети бухгалтерии не должен проходить до локальной сети серверной фермы, будь то попытка взлома или следствие неполадок. В целом, локальные сети не должны влиять одна на другую, а неполадки в них не должны выводить из строя всю сеть.</p></li>
<li><p>Производительность. В больших сетях широковещательные и групповые рассылки порождают значительный трафик, а типичные системы на это не рассчитаны. В случае ARP, например, возникает положительная обратная связь: широковещательные рассылки переполняют таблицы MAC-адресов, что вынуждает узлы слать новые широковещательные запросы.</p></li>
<li><p>Удобство управления. Администраторам нужно иметь доступ к промежуточным устройствам. Если их трафик будет передаваться вместе с остальным, при неполадках администраторы лишатся доступа вместе со всеми и не смогут удаленно перенастроить устройство.</p></li>
</ul>
<p>Теоретически возможно устранять перечисленные проблемы покупкой большего количества оборудования (по маршрутизатору на отдел), прокладкой выделенных линий для администрирования. Однако это дорого, выше вероятность поломок и сама прокладка такой сети громоздка.</p>
<p>Решение есть на программном уровне: создать виртуальные локальные сети (virtual LAN, VLAN), то на одном и том же оборудовании (network fabric) обрабатывать трафик разных логических сетей отдельно.</p>
<p>Наделим меткой VLAN все порты коммутаторов, к которым подключены оконечные устройства этой VLAN, и все кадры этой VLAN. Кадры с определенной меткой будем обрабатывать на коммутаторах так, как будто нет портов и кадров с другими метками. Таким образом трафик оконечных устройств из одной VLAN никогда не попадет к устройствам другой VLAN, то есть каждая VLAN работает как отдельная локальная сеть, но оборудование используется всеми VLAN совместно.</p>
<p>Сказанное относится и к широковещательным кадрам, поэтому говорят, что <em>VLAN разделяют broadcast-домены,</em> то есть широковещательные запросы в одной VLAN не видны в других.</p>
<p>Остается вопрос связности: как кадры с метками <em>(тэгированный трафик)</em> обрабатываются при передаче вверх по иерархии? Между промежуточными устройствами передается трафик из разных VLAN одновременно — такие каналы называются <em>VLAN trunk.</em> Администратор настраивает, трафик каких именно VLAN может передаваться по каждому каналу.</p>
<p>На рис. 5 приведен пример из двух VLAN: инженерного отдела (VLAN 1) и отдела маркетинга (VLAN 2). Каждый из отделов физически присутствует на двух этажах. На каждом этаже установлено по коммутатору, к которому подключены ПК на этаже. Однако логически <em>весь</em> инженерный отдел (ПК на <em>обоих</em> этажах) находится в <em>единой</em> сети, обособленной от такой же сети отдела маркетинга. Access-порты инженерного отдела — 2, 3, 5 на втором этаже и 2, 4, 6 на третьем. Канал между коммутаторами работает в режиме trunk, пропуская кадры обеих VLAN.</p>
<div class="figure">
<img src="vlan.gif" alt="Рисунок 5: Пример использования VLAN (источник, CC-BY-SA 4.0)" id="fig:vlan" />
<p class="caption">Рисунок 5: Пример использования VLAN (<a href="https://commons.wikimedia.org/wiki/File:Vlan-fig2.gif">источник</a>, CC-BY-SA 4.0)</p>
</div>
<p>Как правило, выделяют особую <em>VLAN управления (management VLAN),</em> в которую входит все промежуточное оборудование, и трафик которой разрешен на всех trunk´ах. Эту сеть используют для диагностики и настройки.</p>
<p>Рассмотрим, как технически реализованы метки VLAN.</p>
<p>Чтобы пометить кадр, нужно включить в него дополнительные данные — собственно, метку — то есть поменять его формат, как показано на рис. 6. Он стандартизирован IEEE 802.11Q. Метка размером 4 байта добавляется перед полем кода протокола L3. При этом MTU сохраняется 1500 октетов, то есть максимальный размер кадра IEEE 802.11Q увеличен до 1522 октетов.</p>
<div class="figure">
<img src="vlan-frame.svg" alt="Рисунок 6: Структура кадра IEEE 802.11Q (источник, CC-BY-SA 3.0)" id="fig:vlan-frame" />
<p class="caption">Рисунок 6: Структура кадра IEEE 802.11Q (<a href="https://en.wikipedia.org/wiki/File:Ethernet_802.1Q_Insert.svg">источник</a>, CC-BY-SA 3.0)</p>
</div>
<p>Первые два байта — всегда <code>0x8100</code> (<code>0x81</code>, <code>0x00</code>), это идентификатор протокола тэгов IEEE 802.11Q (tag protocol identifier, TPID).</p>
<p>Вторые два байта — управляющие данные тэга (tag control information, TCI). Из них 12 битов — идентификатор VLAN, используемый для их различения. Еще 4 бита отвечают за приоритизацию трафика, что выходит за рамки обсуждения. Из 2¹² = 4096 номеров VLAN есть два особых: <code>0x000</code> означает, что тэг несет только информацию о приоритете трафика), <code>0xfff</code> зарезервирован и не должен использоваться.</p>
<p>Заметим, что по одному каналу (обычно в ядре или между площадками) может идти вперемешку тэгированный и нетэгированный трафик. Идентификатор протокола тэгов позволяет различить их. Кадр начинает обрабатываться как нетэгированный. Поле TPID расположено в кадре там же, где код протокола L3. Его анализ обнаружит, что кадр тэгирован, будет учтен VLAN ID, а код протокола L3 будет прочитан вслед за меткой VLAN.</p>
<p>Откуда берется метка у кадров, в каком месте определяется VLAN ID?</p>
<p>В типичном случае это делает коммутатор. Его порты, связанные с оконечным устройством настраиваются в так называемый <em>access-режим:</em></p>
<ol style="list-style-type: decimal">
<li>Порту назначается VLAN, в которую будет входить подключенное устройство.</li>
<li>Когда в порт поступает нетэгированный кадр, в него добавляется метка с настроенным VLAN ID.</li>
<li>Когда в коммутатор поступает кадр на MAC-адрес подключенного к порту устройства, тэгированный тем же VLAN ID, что и у порта, метка снимается, и оконечному устройству направляется нетэгированный кадр.</li>
<li>В остальных случаях (тэгированный кадр со стороны оконечного устройства, несоответствие VLAN ID) кадр отбрасывается, то есть не обрабатывается.</li>
</ol>
<p>Это удобно для управления сетью:</p>
<ul>
<li>Настраивается только промежуточное оборудование, которого значительно меньше, чем оконечных устройств.</li>
<li>Оконечные устройства не работают с тэгами, поэтому если их подключить к другому порту в другой VLAN, они сразу же смогут отправлять кадры, например, чтобы перенастроить IP-адрес при необходимости.</li>
</ul>
<p>В альтернативном варианте метки проставляют сами оконечные устройства при генерации кадров. Обычно это серверы, работающие как шлюзы между сетями. Также метки проставляют роутеры в некоторых схемах. Порты коммутаторов, на которые поступает тэгированный трафик от таких устройств, настраивают в режиме trunk.</p>
    <hr/>
    <p>
		Козлюк&nbsp;Д.&nbsp;А. для&nbsp;кафедры Управления и&nbsp;информатики НИУ &laquo;МЭИ&raquo;, 2018&nbsp;г.

        <span id="buttons">
            <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write('<a href="http://www.liveinternet.ru/click" '+
            'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
            escape(document.referrer)+((typeof(screen)=='undefined')?'':
            ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
            ';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
            '" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
            'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

            <script type="text/javascript" src="/study/courses/assets/scripts/orphus.js"></script>
            <a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/study/courses/assets/images/orphus.gif" border="0" width="88" height="31" /></a>
	    </span>
    </p>
</body>
</html>
