<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. Вопросы к ЛР</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div>
    <a href="http://uii.mpei.ru">Сайт кафедры</a> →
    <a href="/study/courses">Дисциплины ИТ</a> →
    <a href="/study/courses/cs">РПОСУ</a>
</div>
<header id="title-block-header">
<h1 class="title">РПОСУ. Вопросы к ЛР</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#вопросы-к-лр1"><span class="toc-section-number">1</span> Вопросы к ЛР1</a></li>
<li><a href="#вопросы-к-лр2"><span class="toc-section-number">2</span> Вопросы к ЛР2</a></li>
<li><a href="#вопросы-к-лр3"><span class="toc-section-number">3</span> Вопросы к ЛР3</a></li>
<li><a href="#вопросы-к-лр4"><span class="toc-section-number">4</span> Вопросы к ЛР4</a></li>
</ul>
</nav>
<p><strong>Готовьте ответы на вопросы по тем лабораторным работам, которые хотите защитить.</strong></p>
<h1 data-number="1" id="вопросы-к-лр1"><span class="header-section-number">1</span> Вопросы к ЛР1</h1>
<ol type="1">
<li>Какие целочисленные типы данных вы знаете?</li>
<li>В чем особенность функции <code>main()</code>?</li>
<li>Какой синтаксис у операторов <code>if</code>, <code>switch</code>, <code>for</code>, <code>while</code></li>
<li>Какой командой можно в командной строке вызвать приложение <code>lab1.exe</code> и перенаправить стандартный поток ввода на считывание из файла <code>vvod.txt</code>, стандартный поток вывода на запись в файл <code>vivod.txt</code>, стандартный поток вывода ошибки на запись в файл <code>error.txt</code>?</li>
</ol>
<h1 data-number="2" id="вопросы-к-лр2"><span class="header-section-number">2</span> Вопросы к ЛР2</h1>
<ol type="1">
<li>Что такое «хранилище», «индекс», «рабочая копия», «коммит» при работе с git?</li>
<li>Какими командами git можно посмотреть текущее состояние индекса, добавить файл в индекс, сделать коммит?</li>
<li>Что делает команда <code>reset</code>? В чем отличие команды <code>git reset</code> от <code>git reset --hard</code>?</li>
<li>Каким набором команд можно создать подключение к удаленному хранилищу, которое расположено по адресу <code>https://github.com/user/Lab02.git</code>, скопировать этот репозитарий к себе в рабочую копию, сделать коммит и отправить этот коммит обратно в удаленное хранилище?</li>
</ol>
<h1 data-number="3" id="вопросы-к-лр3"><span class="header-section-number">3</span> Вопросы к ЛР3</h1>
<ol type="1">
<li>Что такое заголовочный файл и файл реализации?</li>
<li>Чем отличается передача в функцию аргументов по ссылке и по значению?</li>
<li>Для чего и как используется макрос <code>assert()</code>?</li>
<li>Назовите и опишите в паре предложений основные этапы процесса сборки программы.</li>
</ol>
<h1 data-number="4" id="вопросы-к-лр4"><span class="header-section-number">4</span> Вопросы к ЛР4</h1>
<ol type="1">
<li>Из каких файлов и как собирается программа, использующая библиотеку?</li>
<li>Чем отличаются статические и динамические библиотеки?</li>
<li>Как работают операторы <code>&amp;</code>, <code>|</code>, <code>&gt;&gt;</code>, <code>&lt;&lt;</code>? Быть готовым написать чему будет равно выражение уровня: <code>(0b01100101 &amp; 0xe8) | (0b000111001 &lt;&lt; 2) = …</code></li>
<li>Какие существуют спецификаторы функции <code>printf()</code>? Как с помощью <code>printf()</code> напечатать <code>3,141592</code> с двумя знаками после запятой?</li>
</ol>
    <hr/>
    <p>
		Козлюк&nbsp;Д.&nbsp;А., Мохов&nbsp;А.&nbsp;С., Василькова&nbsp;П.&nbsp;Д. для&nbsp;кафедры Управления и&nbsp;информатики НИУ &laquo;МЭИ&raquo;, 2021&nbsp;г.

        <span id="buttons">
            <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write('<a href="http://www.liveinternet.ru/click" '+
            'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
            escape(document.referrer)+((typeof(screen)=='undefined')?'':
            ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
            ';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
            '" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
            'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

            <script type="text/javascript" src="/study/courses/assets/scripts/orphus.js"></script>
            <a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/study/courses/assets/images/orphus.gif" border="0" width="88" height="31" /></a>
	    </span>
    </p>
</body>
</html>
