<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Версия этой страницы всегда должна быть самой актуальной. -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Материалы курса «Интеллектуальные системы» кафедры Управления и интеллектуальных технологий НИУ «МЭИ»">
    <title>Интеллектуальные системы | Кафедра Управления и интеллектуальных технологий</title>
    <link rel="stylesheet" type="text/css" href="/study/courses/assets/styles/style.css">
</head>
<body>
<a href="http://uit.mpei.ru/" target="_blank">Сайт кафедры</a>	

<a href="https://uii.bitbucket.io/study/courses/is_dnn/2021/" target="_blank"> <br> Зеркало данной страницы</a>	

<a href="../../"> <br> К списку курсов</a>	
<h1>Интеллектуальные системы</h1>
<h2>Архив материалов осеннего семестра 2021/2022 учебного года</h2>




<p>&nbsp;</p>

<h2>Лекции&nbsp;</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width: auto">
	<thead>
		<tr>
			<th scope="col">Неделя</th>
			<th scope="col">Дата</th>
			<th scope="col">Лекция</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">1</td>
			<td style="text-align: center;">03.09.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/U-BUm0gknXORTA" target="_blank"><b>Лекция №1</b> "Введение в машинное обучение" <b>(начало)</b></a>&nbsp;</div>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/EmVxzFThM1gBMw" target="_blank"><b>Лекция №1 (окончание)</b>, <b>лекция №2</b> "Вероятностные подходы к машинному обучению"</a>&nbsp;</div>
			</td>
		</tr>
 
		<tr>
			<td style="text-align: center;">2</td>
			<td style="text-align: center;">10.09.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/6Kg46MAz9vJ2tw" target="_blank"><b>Лекция №3</b> "Формализация цели машинного обучения на примере регрессии"</a>&nbsp;</div>
			</td>
		</tr>
	
		<tr>
			<td style="text-align: center;">3</td>
			<td style="text-align: center;">17.09.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/3IzhnAp0_ypZUA" target="_blank"><b>Лекция №4</b> "Формализация цели машинного обучения на примере классификации"</a>&nbsp;</div>
			</td>
		</tr>

		<tr>
			<td style="text-align: center;">4</td>
			<td style="text-align: center;">24.09.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/M4Pp8Z4f6uhz-Q" target="_blank"><b>Лекция №5</b> "Введение в искусственные нейронные сети"</a>&nbsp;</div>
			</td>
		</tr>

		<tr>
			<td style="text-align: center;">5</td>
			<td style="text-align: center;">01.10.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/fqEoB4gp5pTGaw" target="_blank"><b>Лекция №6</b> "Обучение многослойных искусственных нейронных сетей"</a>&nbsp;</div>
			</td>
		</tr>
		
		<tr>
			<td style="text-align: center;">6</td>
			<td style="text-align: center;">08.10.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/d/rKvYhfTdEDchQw" target="_blank"><b>Лекция №7</b> "Архитектура глубоких нейронных сетей" <b>(начало)</b></a>&nbsp;</div>
			</td>
		</tr>

		<tr>
			<td style="text-align: center;">7</td>
			<td style="text-align: center;">15.10.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/W76H9WBAcqp7mw" target="_blank"><b>Лекция №7 (продолжение)</b></a>&nbsp;</div>
				<div> &nbsp;<a href="https://disk.yandex.ru/d/tInkAZcRyujcXw" target="_blank"><b>Лекция №7 (окончание)</b>, <b>лекция №8</b> "Распознавание рукописных цифр на примере набора MNIST"</a>&nbsp;</div>
			</td>
		</tr>

		<tr>
			<td style="text-align: center;">8</td>
			<td style="text-align: center;">22.10.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/O60yG1hjk3QUUw" target="_blank"><b>Лекция №9</b> "Показатели качества методов машинного обучения" <b>(начало)</b></a>&nbsp;</div>
			</td>
		</tr>
		
		<tr>
			<td style="text-align: center;">9</td>
			<td style="text-align: center;">29.10.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/bPbSg_WyVFi9nQ" target="_blank"><b>Лекция №9 (окончание)</b></a>&nbsp;</div>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/osn_qM0Glt9oJg" target="_blank"><b>Лекция №10</b> "Управление обучением искусственных нейронных сетей"</a>&nbsp;</div>
			</td>
		</tr>		
		
		<tr>
			<td style="text-align: center;">10</td>
			<td style="text-align: center;">05.11.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/hcWcKgJg-SCdWQ" target="_blank"><b>Лекция №11</b> "Сверточные сети"</a>&nbsp;</div>
			</td>
		</tr>	
			
		<tr>
			<td style="text-align: center;">11</td>
			<td style="text-align: center;">12.11.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/uIiwoGc3-bxxFw" target="_blank"><b>Лекция №12</b> "Современные сверточные нейронные сети" <b>(начало)</b></a>&nbsp;</div>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/g9YJVZ_BoaiPHA" target="_blank"><b>Лекция №12 (окончание)</b></a>&nbsp;</div>
			</td>
		</tr>
		
		<tr>
			<td style="text-align: center;">12</td>
			<td style="text-align: center;">19.11.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/oT-HG4UtHI3CbQ" target="_blank"><b>Лекция №13</b> "Автокодировщики"</a>&nbsp;</div>
			</td>
		</tr>
	
		<tr>
			<td style="text-align: center;">13</td>
			<td style="text-align: center;">26.11.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/d4Io2LHqu1Uikg" target="_blank"><b>Лекция №14</b> "Обработка последовательностей и рекуррентные нейронные сети" <b>(начало)</b></a>&nbsp;</div>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/AzQLKS4F5ii0iw" target="_blank"><b>Лекция №14 (окончание)</b></a>&nbsp;</div>
			</td>
		</tr>
		
		<tr>
			<td style="text-align: center;">14</td>
			<td style="text-align: center;">03.12.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/903DTC9Yos7M0Q" target="_blank"><b>Лекция №15</b> "Развитие идей архитектуры LSTM"</a>&nbsp;</div>
			</td>
		</tr>

		<tr>
			<td style="text-align: center;">16</td>
			<td style="text-align: center;">17.12.2021</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/xUHD3rCe9WNt_Q" target="_blank"><b>Лекция №16</b> "Модели с вниманием, порождающие и состязательные нейросети"</a>&nbsp;</div>
			</td>
		</tr>

	</tbody>
</table>

<p>&nbsp;</p>

<h2>Лабораторные работы&nbsp;</h2>
<!-- <p><strong><span style="color: #ff0000;">Лабораторные работы будут проводиться в М304а с 13:00 </span></strong></p> -->
<table border="1" cellpadding="1" cellspacing="1" style="width: auto">
	<thead>
		<tr>
			<th scope="col"colspan = 1>Дата</th>
			<th scope="col" rowspan = 1>Материалы</th>
		</tr>

	</thead>
	 <tbody>
		<tr>
			<td style="text-align: center;">24.09.2021</td>
			<td>
				<div>Лабораторная работа №1 "Архитектура и обучение глубоких нейронных сетей"&nbsp;
					<ul>
						<li><a href="IS_Lab01_2021.pdf" target="_blank">Задание</a>&nbsp;</li>
						<li><a href="IS_Lab01_Metod_2021.pdf" target="_blank">Методические указания</a></li>
						<li><a href="https://youtube.com/playlist?list=PLfdZ2TeaMzfzlpZ60rbaYU_epH5XPNbWU" target="_blank">Рекомендуется к просмотру для общего понимания (4 видео)</a></li>
				</div>
			</td>
		</tr>

		<tr>
			<td style="text-align: center;">22.10.2021</td>
			<td>
				<div>Лабораторная работа №2 "Обнаружение аномалий"&nbsp;
					<ul>
						<li><a href="IS_Lab02_2021.pdf" target="_blank">Задание</a>&nbsp;</li>
						<li><a href="IS_Lab02_Metod_2021.pdf" target="_blank">Методические указания</a></li>
						<li><a href="IS_Lab02_lib_datasets.zip">Наборы данных и библиотека</a></li>

				</div>
			</td>
		</tr>
	
		<tr>
			<td style="text-align: center;">19.11.2021</td>
			<td>
				<div>Лабораторная работа №3 "Распознавание изображений"&nbsp;
					<ul>
						<li><a href="IS_Lab03_2021.pdf" target="_blank">Задание</a>&nbsp;</li>
						<li><a href="IS_Lab03_Metod_2021.pdf" target="_blank">Методические указания</a></li>
						<li><a href="cf_matrix.txt" target="_blank">Функция для отображения матрицы ошибок</a></li>

				</div>
			</td>
		</tr>
	
		<tr>
			<td style="text-align: center;">17.12.2021</td>
			<td>
				<div>Лабораторная работа №4 "Распознавание последовательностей"&nbsp;
					<ul>
						<li><a href="IS_Lab04_2021.pdf" target="_blank">Задание</a>&nbsp;</li>
						<li><a href="IS_Lab04_Metod_2021.pdf" target="_blank">Методические указания</a></li>

				</div>
			</td>
		</tr>	
	<!--	
		<tr>
			<td style="text-align: center;">18</td>
			<td style="text-align: center;">25.12.2018</td>
			<td>
				<div>Дополнительный день защиты лабораторных работ &nbsp;
					<p><strong><span style="color: #ff0000;">М-304а с 13:00 до 15:20</span></strong></p>

				</div>
			</td>
		</tr>	
		<tr>
			<td style="text-align: center;">18</td>
			<td style="text-align: center;">28.12.2018</td>
			<td>
				<div>Дополнительный день защиты лабораторных работ &nbsp;
					<p><strong><span style="color: #ff0000;">Г-306 с 11:00 до 12:45</span></strong></p>

				</div>
			</td>
		</tr>	
	-->
	</tbody>
</table> 


<p>&nbsp;</p>



<!--
<h2> <a href="IIS_questions_2018.docx" target="_blank">Вопросы к экзамену</a>&nbsp</h2>

	-->
<p>&nbsp;</p>

<h2>Литература&nbsp;</h2>

<ul>
	<li>Николенко С., Кадурин А., Архангельская Е. &laquo;Глубокое обучение. Погружение в мир нейронных сетей&raquo;, Питер, 2018, 480с. </li>
	<li>Шай Шалев-Шварц, Шай Бен-Давид. &laquo;Идеи машинного обучения&raquo;, ДМКПресс, 2019, 436с.</li>
	<li>Осовский С. &laquo;Нейронные сети для обработки информации&raquo;, Горячая линия-Телеком, 2017, 448с.</li>
	<li>Микелуччи У. &laquo;Прикладное глубокое обучение&raquo;, БХВ-Петербург, 2020, 368с.</li>
	<li><a href="https://proproprogs.ru/neural_network" target="_blank">Курс по нейронным сетям на ProProProgs.ru с теорией и видео-уроками</a> </li>
	<li><a href="https://python.ivan-shamaev.ru/keras-tutorial-beginner-guide-to-deep-learning-in-python/" target="_blank">Keras Tutorial: Руководство для начинающих по глубокому обучению на Python</a> </li>
	<li><a href="https://www.reg.ru/blog/keras/" target="_blank">Как начать работу с Keras, Deep Learning и Python</a> </li>
	<li><a href="https://www.reg.ru/blog/mnogoznachnaya-klassifikaciya-s-pomoshchyu-keras/" target="_blank">Многозначная классификация с помощью Keras</a> </li>
	<li><a href="https://en.wikipedia.org/wiki/List_of_datasets_for_machine-learning_research" target="_blank">List of datasets for machine-learning research</a> </li>
	<li>Макаренко А.В., Методы глубокого обучения: сегодняшние возможности и ближайшие перспективы, Доклад на Учёном совете ИПУ РАН, 25 мая 2017 г. <a href="https://www.ipu.ru/sites/default/files/news/Макаренко%20А.В.%20-%20доклад%20на%20заседании%20Ученого%20совета%2025.05.2017%20г..pdf" target="_blank">pdf </a> </li>
	<li><a href="https://avidreaders.ru/read-book/glubokoe-obuchenie.html" target="_blank">Гудфеллоу Я., Бенджио И., Курвилль А. Глубокое обучение, ДМКПресс, 2017, 652с.</a> </li>
	<li><a href="http://www.machinelearning.ru/" target="_blank"> http://www.machinelearning.ru </a>  - Профессиональный информационно-аналитический ресурс, посвященный машинному обучению, распознаванию образов и интеллектуальному анализу данных.</li>
	<li><a href="https://devpractice.ru/python-lesson-6-work-in-jupyter-notebook/" target="_blank">Краткое руководство по работе с Jupyter Notebook</a> </li>


</ul>
<h3>Связь:</h3>
<p>&nbsp;&nbsp;<a href="https://vk.com/serejka_kolpin" target="_blank">VK</a>&nbsp;&nbsp;<a href="https://mailhide.io/e/Q80ucWHB" target="_blank">Почта</a></p>
<p>&nbsp;</p>
<p style="font-family: serif, Times;">Автор курса: Елисеев В.Л., лаборанты: Колпинский С.В., Гурина А.О., кафедра Управления и&nbsp; интеллектуальных технологий НИУ &laquo;МЭИ&raquo;, 2021&nbsp;г.</p>
<p style="font-family: serif, Times;">Ответственный за&nbsp;страницу: Колпинский С.В.</p>