﻿﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Версия этой страницы всегда должна быть самой актуальной. -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Семинар «Информационные технологии» кафедры Управления и информатики НИУ «МЭИ»">
    <title>Информационные технологии | Кафедра Управления и информатики</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
    <h1>Информационные технологии (ИТ)</h1>
    <em>Глаза боятся&nbsp;&mdash; руки делают!</em>
    <hr/>

    <h2>Дисциплины</h2>
    <ul>
        <li>
            <a href="cs">Разработка ПО систем управления</a>
            (<a href="sdt/17">2017</a>,
             <a href="sdt/18">2018</a>,
             <a href="sdt/19">2019</a>)
        </li>
        <li>
            <span>Технология программирования</span>
            (<a href="sdt-legacy">2013</a>,
             <a href="https://vk.com/mpei_uii_sdt" target="_blank">2014</a>,
             <a href="sdt/15">2015</a>,
             <a href="sdt/16">2016</a>)
            <ul>
                <li>&laquo;Разработка ПО СУ&raquo; является преемницей ТП.</li>
            </ul>
        </li>
		<li>
            <a href="python">Программное обеспечение автоматизированных систем (ПО АС)</a>
        </li>
        <li>
            Системное программное обеспечение:
            <a href="http://edu.cbias.ru" target="_blank">Linux</a>,
            <a href="oss">Windows</a>
            (<a href="oss/15">2015</a>)
        </li>
        <li>
            <a href="int">Информационные сети и&nbsp;телекоммуникации</a>
            (<a href="int/15">2015</a>,
             <a href="int/16">2016</a>)
            <ul>
                <li><a href="int/wireshark">Руководство по Wireshark.</a></li>
            </ul>
        </li>
		<li>
            <a href="iis">Интеллектуальные информационные системы</a>
        </li>
        <li>
			<span>Интеллектуальные системы (глубокие нейронные сети)</span>
			<ul>
                <li>Актуальные материалы курса выкладываются на <a href="http://uit.mpei.ru/git/main/is_dnn" target="_blank">Git кафедры</a></li>
				<li>Архив: <a href="is_dnn/2022">2022</a>, <a href="is_dnn/2021">2021</a></li>
            </ul>
        </li>
        <li>
            <a href="infosec">Информационная безопасность компьютерных систем</a>
        </li>
    </ul>

    <h2>Программное обеспечение</h2>
    <ul>
        <li><a href="common/ide.html">Среда на основе Code::Blocks</a> (актуально для&nbsp;СПО и&nbsp;для&nbsp;версий прежде 2017&nbsp;г.)</li>
        <li><a href="common/clion.html">Среда на основе CLion</a> (для&nbsp;&laquo;Разработки ПО СУ&raquo; с&nbsp;2017&nbsp;г.)</li>
        <li><a href="common/git.html">Git</a></li>
        <li><a href="https://cmake.org/download/" target="_blank">CMake</a> (нужна ссылка из <i>Binary Distributions</i>).</li>
		<li><a href="common/MATLAB_2021.rar">Задание по курсу "Информационные технологии" - Matlab 2021г.</a></li>
		<li><a href="common/TEMA1_4.rar">Данные к ИКЗ по теме 1_4 - Matlab 2021г.</a></li>
		<li><a href="common/Лаб работы ИТ 2021 - инд задания R.rar">Индивидуальные задания R - 2021г.</a></li>
    </ul>

    <hr/>
    <p>
        &copy; кафедра Управления и&nbsp;информатики НИУ &laquo;МЭИ&raquo;, 2015&mdash;2022&nbsp;гг.
    </p>
    <p>
        Ответственный за&nbsp;страницу: Козлюк&nbsp;Д.&nbsp;А.

        <!--LiveInternet counter--><script type="text/javascript"><!--
        document.write('<a href="http://www.liveinternet.ru/click" '+
        'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
        escape(document.referrer)+((typeof(screen)=='undefined')?'':
        ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
        ';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
        '" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
        'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

        <script type="text/javascript" src="assets/scripts/orphus.js"></script>
        <a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="assets/images/orphus.gif" border="0" width="88" height="31" /></a>
    </p>
</body>
</html>
