<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Версия этой страницы всегда должна быть самой актуальной. -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Материалы курса «Интеллектуальные системы» кафедры Управления и интеллектуальных технологий НИУ «МЭИ»">
    <title>Интеллектуальные системы | Кафедра Управления и интеллектуальных технологий</title>
    <link rel="stylesheet" type="text/css" href="/study/courses/assets/styles/style.css">
</head>
<body>
<a href="http://uit.mpei.ru/" target="_blank">Сайт кафедры</a>	

<a href="https://uii.bitbucket.io/study/courses/is_dnn/" target="_blank"> <br> Зеркало данной страницы</a>	

<a href="../"> <br> К списку курсов</a>	
<h1>Актуальные материалы курса выкладываются на <a href="http://uit.mpei.ru/git/main/is_dnn" target="_blank">Git кафедры</a></h1>

<h2>Архив материалов: <a href="2022">2022</a>, <a href="2021">2021</a></h2>


