<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. ЛР № 2. Защита (вариант 1)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<strong>Контрольное задание по ЛР № 2</strong>
<p>
Сообщения к коммитам — номера пунктов.
Результат решения — последовательность команд
(кроме редактирования файлов и действий с GitHub).
</p>
<ol type="1">
<li>Инициализировать репозитарий, настроить в нем имя пользователя и почту.</li>
<li>Создать файл <code>letters.txt</code> со строками <code>a</code>, <code>b</code> и <code>c</code> (по букве на строку); закоммитить его.</li>
<li>Из <code>letters.txt</code> удалить строку <code>c</code>, добавить в конец файла буквы <code>d</code>, <code>e</code>, <code>f</code> на отдельных строках, закоммитить изменения.</li>
<li>Просмотреть содержимое последнего коммита.</li>
<li>Создать репозитарий на GitHub и загрузить туда код проекта.</li>
<li>Клонировать проект с GitHub в отдельный каталог.</li>
<li>Добавить в конец <code>letters.txt</code> буквы <code>g</code>, <code>h</code> на отдельных строках; закоммитить изменения.</li>
<li>Отправить код на GitHub.</li>
<li>Скачать новую версию истории в исходный репозитарий.</li>
<li>Синхронизировать рабочую копию исходного репозитария с новейшим коммитом.</li>
</ol>
</body>
</html>
