<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. ЛР № 2. Защита (вариант 2)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<strong>Контрольное задание по ЛР № 2</strong>
<p>
Сообщения к коммитам — номера пунктов.
Результат решения — последовательность команд
(кроме редактирования файлов и действий с GitHub).
</p>
<ol type="1">
<li>Инициализировать репозитарий, настроить в нем имя пользователя и почту.</li>
<li>Создать файл <code>digits.txt</code> со строками <code>1</code>, <code>2</code> и <code>3</code>; закоммитить его.</li>
<li>Создать репозитарий на GitHub и загрузить туда код проекта.</li>
<li>Добавить в конец <code>digits.txt</code> строки <code>4</code> и <code>5</code>; закоммитить.</li>
<li>Клонировать проект с GitHub в отдельный каталог.</li>
<li>Добавить в конец <code>digits.txt</code> строки <code>6</code>, <code>7</code>; закоммитить изменения.</li>
<li>Отправить код на GitHub.</li>
<li>Загрузить в исходный репозитарий историю с GitHub</li>
<li>Перебазировать коммит с <code>4</code> и <code>5</code> поверх коммита с <code>6</code> и <code>7</code>.</li>
<li>Просмотреть историю репозитария.</li>
</ol>
</body>
</html>
