<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. ЛР № 2. Защита (вариант 5)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<strong>Контрольное задание по ЛР № 2</strong>
<p>
Сообщения к коммитам — номера пунктов.
Результат решения — последовательность команд
(кроме редактирования файлов и действий с GitHub).
</p>
<ol type="1">
<li>Инициализировать репозитарий, настроить в нем имя пользователя и почту.</li>
<li>Создать файл <code>text.txt</code> со строкой <code>string1</code>, закоммитить его.</li>
<li>Сделать еще один коммит, добавив строку <code>string2</code>.</li>
<li>Отобразить журнал репозитария в формате одного коммита в одну строку.</li>
<li>Удалить из файла <code>text.txt</code> строку <code>string2</code>, но не делать коммит.</li>
<li>Сравнить файл <code>text.txt</code> с последним коммитом.</li>
<li>Откатить удаление строки <code>string2</code>, сделанное в пункте 5.</li>
<li>Загрузить репозитарий на GitHub.</li>
<li>Сделать еще один коммит, добавив строку <code>string3</code>, но не отправлять на GitHub.</li>
<li>Создать новую папку и клонировать в нее репозитарий с GitHub.</li>
<li>В новой папке добавить строку <code>string4</code>, закоммитить, отправить на GitHub</li>
<li>Вернуться в первую папку, отправить все изменения на GitHub, разрешив конфликт путем сохранения строк <code>string1</code> - <code>string4</code> по порядку.</li>
</ol>
</body>
</html>
