<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Версия этой страницы всегда должна быть самой актуальной. -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Материалы курса «Информационная безопасность компьютерных систем» кафедры Управления и интеллектуальных технологий НИУ «МЭИ»">
    <title>Информационная безопасность компьютерных систем | Кафедра Управления и интеллектуальных технологий</title>
    <link rel="stylesheet" type="text/css" href="/study/courses/assets/styles/style.css">
</head>
<body>
<a href="http://uit.mpei.ru/" target="_blank">Сайт кафедры</a>	

<a href="https://uii.bitbucket.io/study/courses/infosec/" target="_blank"> <br> Зеркало данной страницы</a>	
<h1>Информационная безопасность компьютерных систем</h1>


<p>&nbsp;</p>

<h2>Лекции&nbsp;</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width: auto">
	<thead>
		<tr>
			<th scope="col">Неделя</th>
			<th scope="col">Дата</th>
			<th scope="col">Лекция</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">0</td>
			<td style="text-align: center;">11.02.2022</td>
			<td>
				<div> &nbsp;<a href="https://disk.yandex.ru/i/AvBd-UwcgGM2vQ" target="_blank"><b>Лекция №1</b> "Основные понятия информационной безопасности"</a>&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">1</td>
			<td style="text-align: center;">15.02.2022</td>
			<td>
				<div> <a href="https://disk.yandex.ru/i/MY0kuZ04M2Jamg" target="_blank">
                        <b>Лекция №2</b> "Правовые основы защиты информации"<br>
                        <b>Лекция №3</b> "Стандарты информационной безопасности" <b>(начало)</b>
                    </a>&nbsp;
                </div>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">2</td>
			<td style="text-align: center;">22.02.2022</td>
			<td>
				<div> <a href="https://disk.yandex.ru/i/wI8PAtpWE22-GA" target="_blank">
                        <b>Лекция №3</b> "Стандарты информационной безопасности" <b>(конец)</b>
                    </a>&nbsp;
                </div>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">3</td>
			<td style="text-align: center;">01.03.2022</td>
			<td>
				<div> <a href="https://disk.yandex.ru/i/j342OA4fRqtA_A" target="_blank">
                        <b>Лекция №4</b> "Управление доступом"
                    </a>&nbsp;
                </div>
			</td>
		</tr>


		<tr>
			<td style="text-align: center;">6</td>
			<td style="text-align: center;">15.03.2022</td>
			<td>
				<div> <a href="https://disk.yandex.ru/i/Ibd_0G56RoUTaQ" target="_blank">
                        <b>Лекция №5</b> "Введение в криптографию"
                    </a>&nbsp;
                </div>
			</td>
		</tr>

</table>

<p>&nbsp;</p>

<h2>Литература&nbsp;</h2>

<ul>

<li>С.А. Нестеров. Информационная безопасность: учебник и практикум для академического бакалавриата, М.:Издательство Юрайт, 2017, 321 с.</li>
<li><a href="http://www.volpi.ru/umkd/zki/index.php?man=1" target="_blank">Д. Н. Лясин, С. Г. Саньков. Методы и средства защиты компьютерной информации</a> </li>
<li><a href="https://www.intuit.ru/studies/courses/691/547/info">Основы криптографии</a></li>
<li><a href="https://iecp.ru/articles/item/412631-ep-dlya-novichkov">Что такое электронная подпись — простым языком для новичков мира цифровой экономики</a></li>
<li><a href="https://pro-ldap.ru/tr/zytrax/tech/ssl.html">Руководство по выживанию — TLS/SSL и сертификаты SSL (X.509)</a></li>
<li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwj0tYGN_IP2AhVBkMMKHWS_ABUQFnoECAQQAQ&url=http%3A%2F%2Fmolphys.ustu.ru%2F%25D0%259A%25D0%259C%25D0%2597%25D0%2598%2F%25D0%259B%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2580%25D0%25B0%25D1%2582%25D0%25BE%25D1%2580%25D0%25BD%25D1%258B%25D0%25B5%2F%25D0%25BA4)%2520%25D0%259A%25D1%2580%25D0%25B8%25D0%25BF%25D1%2582%25D0%25BE%25D0%25B3%25D1%2580%25D0%25B0%25D1%2584%25D0%25B8%25D1%2587%25D0%25B5%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B5%2520%25D0%25B0%25D0%25BB%25D0%25B3%25D0%25BE%25D1%2580%25D0%25B8%25D1%2582%25D0%25BC%25D1%258B.%2520%25D0%259E%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D1%258B%2520AES%2F%25D0%259E%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D1%258B%2520%25D0%25BA%25D1%2580%25D0%25B8%25D0%25BF%25D1%2582%25D0%25BE%25D0%25B0%25D0%25BB%25D0%25B3%25D0%25BE%25D1%2580%25D0%25B8%25D1%2582%25D0%25BC%25D0%25B0%2520AES.%2520%25D0%259C%25D0%25B5%25D1%2582%25D0%25BE%25D0%25B4.%2520%25D0%25BC%25D0%25B0%25D1%2582%25D0%25B5%25D1%2580%25D0%25B8%25D0%25B0%25D0%25BB%25D1%258B%2520%25D0%25BA%2520%25D0%25BB%25D0%25B0%25D0%25B1.%2520%25D1%2580%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2582%25D0%25B5%2520%25E2%2584%25964.doc&usg=AOvVaw2gZLAmu2EuowSn2bUop1nY">Ю.А. Киселев, О.Е. Александров. Алгоритм AES – пример современного симметричного криптопреобразования, Екатеринбург: кафедра молекулярной физики УГТУ-УПИ,2007. 28с.</a></li> 

</ul>
<h3>Связь:</h3>
<p style="font-family: serif, Times;"> <a href="https://mailhide.io/e/YCXswILw" onclick="popup=window.open('https://mailhide.io/e/YCXswILw','mailhidepopup','width=580,height=635'); return false;">Почта</a></p>

<p style="font-family: serif, Times;">Автор курса: Елисеев В.Л., лаборант: Гурина А.О., кафедра Управления и&nbsp; интеллектуальных технологий НИУ &laquo;МЭИ&raquo;, 2022&nbsp;г.</p>
<p style="font-family: serif, Times;">Ответственный за&nbsp;страницу: Елисеев В.Л.</p>

</body>
</html>