﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache; max-age=0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Материалы курса «Программное обеспечение автоматизированных систем» кафедры Управления и интеллектуальных технологий НИУ «МЭИ»">
    <title>ПО АС | Кафедра УИТ</title>
    <link rel="stylesheet" type="text/css" href="../../../study/courses/assets/styles/style.css">
</head>
<body>
    <a href="//uit.mpei.ru/">Сайт кафедры</a>&nbsp;&rarr;
    <a href="//uit.mpei.ru/study/courses">Дисциплины ИТ</a>&nbsp;&rarr;
    ПО&nbsp;АС&nbsp;(<a href="https://uii.bitbucket.io/study/courses/python">зеркало</a>)

    <h1>Программное обеспечение автоматизированных систем</h1>
    <hr/>

    <h2><a href="https://disk.yandex.ru/i/BlL7oYfjYYUZnQ">Журнал А-01-20</a></h2>

    <p><a href="comments.html">Комментарии к пособию</a></p>

    <hr/>
    Автор курса: Фомин&nbsp;Г.&nbsp;А.<br/>
    Ответственный за страницу: Козлюк Д. А. (<a href="mailto:dmitry.kozliuk@gmail.com">почта</a>, <a href="https://vk.com/plushbeaver">Вконтакте</a>)
</body>
</html>
