<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Версия этой страницы всегда должна быть самой актуальной. -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Средства разработки на C++ для студентов кафедры Управления и информатики НИУ «МЭИ»">
    <title>Средства разработки | Кафедра управления и информатики</title>
    <link rel="stylesheet" type="text/css" href="/study/courses/assets/styles/style.css">
</head>
<body>
    <h1>Установка и&nbsp;настройка ПО для&nbsp;ТП, СПО, ИСиТ</h1>
    <hr/>

    <p>
        <strong>Внимание:</strong>
        в&nbsp;путях установки и&nbsp;в&nbsp;именах файлов проектов недопустимы пробелы,
        а&nbsp;в&nbsp;Windows&nbsp;&mdash; и&nbsp;кириллические символы.
    </p>

    <h2>Установка и&nbsp;настройка GCC и&nbsp;Code::Blocks в&nbsp;Windows</h2>
    <p>
        Инструкция по&nbsp;развертыванию такой&nbsp;же среды разработки, как&nbsp;в&nbsp;лаборатории.<br/>
    </p>
    <p>
        <strong>Внимание:</strong> установка предполагается на&nbsp;&laquo;чистую&raquo; систему,
        то&nbsp;есть, если ранее GCC или&nbsp;Code::Blocks был установлен, их нужно сначала удалить.
    </p>
    <ol>
        <li>
            Скачать и&nbsp;установить компилятор
            <a href="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/installer/mingw-w64-install.exe">MinGW-w64</a>.
            При&nbsp;установке выбрать путь <code>C:&#092;MinGW-w64</code>. В&nbsp;случае ошибки
            <code>Cannot download repository.txt [0]</code> попытаться установить позже. Можно также
            скопировать установленный MinGW-w64 (каталог <code>C:\MinGW-w64</code>) вместо установки.
        </li>
        <li>
            Скачать и установить среду
            <a href="http://www.codeblocks.org/downloads/26">Code::Blocks</a>,
            вариант <b>codeblocks-XX.YY-setup.exe</b>. Устанавливать в&nbsp;варианте <i>Full</i>,
            в&nbsp;конце на&nbsp;вопрос <i>Do you want to run Code::Blocks now?</i> ответить <i>No.</i>
        </li>
        <li>
            Скачать архив настроек Code::Blocks
            (<a href="CodeBlocks.zip" class="archive icon"></a>
            <a href="https://drive.google.com/open?id=0BwYRNsCqc-i4c1d0akQ5ZFhYbUU" class="gdrive icon"></a>)
            и&nbsp;поместить каталог <code>CodeBlocks</code> из&nbsp;архива в&nbsp;<code>%APPDATA%</code>
            (нажмите <i>Win+R,</i> введите <code>%APPDATA%</code> и&nbsp;нажмите <i>Enter</i>&nbsp;&mdash;
            откроется нужный каталог).
            Если при&nbsp;первом запуске откроется окно с&nbsp;выбором компиляторов, нажмите&nbsp;<i>OK</i>.
        </li>
        <li>
            Установить <a href="https://cmake.org/download/" target="_blank">CMake</a>.
            <ul>
                <li>Нужна ссылка в&nbsp;таблице <i>Binary distributions!</i></li>
                <li>
                    Файл <code>lab.bat</code> к&nbsp;ЛР&nbsp;№&nbsp;1 открывает командную строку, из&nbsp;которой
                    можно запускать <code>make</code> (поставляется с&nbsp;MingGW-w64) и&nbsp;CMake.
                </li>
            </ul>
        </li>
    </ol>

    <h2>Установка и&nbsp;настройка среды разработки в&nbsp;OS&nbsp;X</h2>
    <ol>
        <li>
            Штатным компилятором в&nbsp;OS&nbsp;X является LLVM Clang, хорошо поддерживающий современный&nbsp;C++.
            Рекомендуемый способ получить Clang на&nbsp;OS&nbsp;X&nbsp;&mdash; установить
            <a href="https://itunes.apple.com/en/app/xcode/id497799835" target="_blank">XCode</a>.
        </li>
        <li>
            XCode&nbsp;&mdash; бесплатная, функциональная и&nbsp;официально поддерживаемая
            для&nbsp;OS&nbsp;X среда разработки.
            Разработка
            <a href="http://sourceforge.net/projects/codeblocks/files/Binaries/13.12/MacOS/CodeBlocks-13.12-mac.zip" target="_blank">Code::Blocks для&nbsp;OS&nbsp;X</a>
            на&nbsp;момент сентября 2016&nbsp;г. заморожена на&nbsp;версии&nbsp;13.12.
            Устанавливать Code::Blocks следует в&nbsp;<code>/Users/Applications</code> (&laquo;Приложения&raquo;).
        </li>
        <li>
            При&nbsp;первом запуске будет предложено выбрать компилятор, это должен быть <i>LLVM Clang</i>.
            <ul>
                <li>
                    Эту настройку в&nbsp;любое время можно задать из&nbsp;списка <i>Settings&nbsp;/
                    Compiler&hellip;&nbsp;/ Selected compiler</i> и&nbsp;сохранить кнопкой <i>Set as default</i>.
                </li>
                <li>
                    Там&nbsp;же стоит установить флажок <i>Have clang++ follow the C++14 ISO C++ language standard</i>,
                    чтобы компилировались программы, использующие современный C++ (<code>auto</code> и прочее).
                </li>
            </ul>
        </li>
        <li>
            При&nbsp;настройках по&nbsp;умолчанию в&nbsp;терминале выводится команда запуска программы,
            длинная и&nbsp;ненужная.
            Чтобы отключить её, в&nbsp;текстовое поле
            <i>Settings&nbsp;/ Environment&nbsp;/ General settings&nbsp;/ Terminal to launch console programs</i>
            нужно ввести
            (<a href="http://comptrib.blogspot.ru/2012/05/how-to-use-codeblocks-on-osx-for-c.html" target="_blank">инструкция с&nbsp;иллюстрациями</a>):
            <pre>osascript -e 'tell app "Terminal"' -e 'activate' -e 'do script "exe=\'$SCRIPT\'; cd \\"${exe%/*/*/*}\\"; clear; \\"${exe% }\\""' -e 'end tell'</pre>
        </li>
        <li>
            Установить <a href="https://cmake.org/download/" target="_blank">CMake</a>.
            Нужна ссылка в&nbsp;таблице <i>Binary distributions!</i>
        </li>
    </ol>

    <h2>Система контроля версий Git и&nbsp;ПО для&nbsp;работы с&nbsp;ней</h2>

    <p>
        <a href="git-scm.com" target="_blank">Сайт Git</a>
        с&nbsp;собственно системой контроля версий под&nbsp;все платформы.
        Нужно установить Git перед тем, как устанавливать графические утилиты для&nbsp;упрощения работы.
        В&nbsp;Windows включает Git Bash&nbsp;&mdash; специальный терминал для&nbsp;Git, эмулирующий терминал *nix.
    </p>

    <p>Графические утилиты:</p>
    <ul>
        <li>
            <a href="https://tortoisegit.org/" target="_blank">TortoiseGit</a> (Windows)&nbsp;&mdash;
            расширение для&nbsp;&laquo;Проводника&raquo;.
        </li>
        <li>
            <a href="https://www.sourcetreeapp.com/" target="_blank">SourceTree</a> (Windows, OS&nbsp;X)&nbsp;&mdash;
            отдельная программа с&nbsp;большой функциональностью.
        </li>
        <li>
            <a href="https://wiki.gnome.org/Apps/Gitg/" target="_blank">GitG</a> (Linux)&nbsp;&mdash;
            отдельная программа в&nbsp;основном для&nbsp;просмотра репозитариев.
        </li>
    </ul>

    <hr/>
    <p>
        &copy; кафедра Управления и&nbsp;информатики НИУ &laquo;МЭИ&raquo;, 2014&mdash;2016&nbsp;г.&nbsp;г.
    </p>
    <p>
        Ответственный за&nbsp;страницу: Козлюк&nbsp;Д.&nbsp;А.

        <span id="buttons">
            <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write('<a href="http://www.liveinternet.ru/click" '+
            'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
            escape(document.referrer)+((typeof(screen)=='undefined')?'':
            ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
            ';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
            '" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
            'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

            <script type="text/javascript" src="../assets/scripts/orphus.js"></script>
            <a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="../assets/images/orphus.gif" border="0" width="88" height="31" /></a>
        </span>
    </p>
</body>
</html>
