﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Версия этой страницы всегда должна быть самой актуальной. -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Материалы курса «Интеллектуальные информационные системы» кафедры Управления и интелектуальных технологий НИУ «МЭИ»">
    <title>Интеллектуальные информационные системы | Кафедра Управления и интелектуальных технологий</title>
    <link rel="stylesheet" type="text/css" href="/study/courses/assets/styles/style.css">
</head>
<body>
<a href="http://uit.mpei.ru/" target="_blank">Сайт кафедры</a>	

<a href="https://uii.bitbucket.io/study/courses/iis/" target="_blank"> <br> Ссылка на данную страницу</a>	
<h1>Интеллектуальные информационные системы</h1>




<p>&nbsp;</p>

<h2>Лекции&nbsp;</h2>
<table border="1" cellpadding="1" cellspacing="1" style="width: 850px">
	<thead>
		<tr>
			<th scope="col">Неделя</th>
			<th scope="col">Дата</th>
			<th scope="col">Лекция</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">2</td>
			<td style="text-align: center;">06.09.2022</td>
			<td>
				<div>Вводная лекция &nbsp;<a href="IIS_lec_1.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_1.pdf">pdf</a></div>
			</td>
		</tr>
 
		<tr>
			<td style="text-align: center;">3</td>
			<td style="text-align: center;">13.09.2022</td>
			<td>
				<div>Классификация данных. Основные понятия  &nbsp;<a href="IIS_lec_2.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_2.pdf">pdf</a></div>	
			</td>
			<!--<td style="text-align: center;">1.6</td> -->
		</tr>
	
		<tr>
			<td style="text-align: center;">4</td>
			<td style="text-align: center;">20.09.2022</td>
			<td>
				<div>Интеллектуальный анализ текстов <a href="IIS_lec_3.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_3.pdf">pdf</a></div>
			</td>
		</tr>

		<tr>
			<td style="text-align: center;">5</td>
			<td style="text-align: center;">27.09.2022</td>
			<td>
				<div>Обзор методов классификации <a href="IIS_lec_4.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_4.pdf">pdf</a></div>
			</td>
			
		</tr>
		<tr>
			<td style="text-align: center;">6</td>
			<td style="text-align: center;">27.09.2022</td>
			<td>
				<div>Обзор методов классификации (продолжение). Профильные методы<a href="IIS_lec_5.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_5.pdf">pdf</a></div>
			</td>
			
		</tr>
		
		<tr>
			<td style="text-align: center;">6</td>
			<td style="text-align: center;">04.10.2022</td>
			<td>
				<div>Ансамблевые методы классификации <a href="IIS_lec_6.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_6.pdf">pdf</a></div>
			</td>
			
		</tr>

		<tr>
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			<td>
				<div>Кластеризация данных (иерархические методы)&nbsp;<a href="IIS_lec_7.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_7.pdf">pdf</a></div>
			</td>
			
		</tr>

		<tr>
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			<td>
				<div>Решение задач выявления плагиата, нечетких дубликатов и определения авторства текста &nbsp;<a href="IIS_lec_8.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_8.pdf">pdf</a></div>
			</td>
			
		</tr>
		
		<tr>
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			<td>
				<div>Искусственные нейронные сети в задачах интеллектуального анализа данных &nbsp;<a href="IIS_lec_9.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_9.pdf">pdf</a></div>	
				
			</td>
			
		</tr>	
			
		<tr>
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			<td>
				<div>Сверточные нейронные сети &nbsp;<a href="IIS_lec_10.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_10.pdf">pdf</a></div>
				
			</td>
			
		</tr>
	
		<tr>
			<td style="text-align: center;"></td>
			<td style="text-align: center;"></td>
			<td>
				<div>Рекуррентные нейронные сети &nbsp;<a href="IIS_lec_11.pptx" target="_blank">pptx</a>&nbsp;<a href="IIS_lec_11.pdf">pdf</a></div>
				
			</td>
			
		</tr>
		 

	</tbody>
</table>

<h3> <a href="https://stepik.org/course/91296/syllabus" target="_blank">Этот курс на Stepik</a>&nbsp</h3>

<p>&nbsp;</p>

<h2>Лабораторные работы&nbsp;</h2>
<!-- <p><strong><span style="color: #ff0000;">Лабораторные работы будут проводиться в М304а с 13:00 </span></strong></p> -->
<table border="1" cellpadding="1" cellspacing="1" style="width: 570px">
	<thead>
		<tr>

			<th scope="col"colspan = 1>Дата</th>
			<th scope="col" rowspan = 2>Материалы</th>
		</tr>
		<tr>
                <th>А-01м-21</th>
        </tr>
	</thead>
	 <tbody>
		<tr>
			<td style="text-align: center;">22.09.2022</td>
			<td>
				<div>Лабораторная работа №1 &nbsp;
					<ul>
						<li><a href="IIS_Lab01_2019.docx">Задание</a>&nbsp;</li>
						<li><a href="IIS_Lab01_Metod_2019.docx">Методические указания</a></li> 
						<!--<li><a href="IIS_Start_Notebook.docx">Как запустить Jupiter Notebook</a></li> -->
				</div>
			</td>
		</tr>

		<tr>
			<td style="text-align: center;"></td>
			
			<td>
				<div>Лабораторная работа №2 &nbsp;
					<ul>
						<li><a href="IIS_Lab02_2019.docx">Задание</a>&nbsp;</li>
						<li><a href="IIS_Lab02_Metod_2019.docx">Методические указания</a></li>

				</div>
			</td>
		</tr>
	
		<tr>
			<td style="text-align: center;"></td>
			
			<td>
				<div>Лабораторная работа №3 &nbsp;
					<ul>
						<li><a href="IIS_Lab03_2019.docx">Задание</a>&nbsp;</li>
						<li><a href="IIS_Lab03_metod_2019.docx">Методические указания</a></li>

				</div>
			</td>
		</tr>
	
		<tr>
			<td style="text-align: center;"></td>
			
			<td>
				<div>Лабораторная работа №4 &nbsp;
					<ul>
						<li><a href="IIS_Lab04_2019.docx">Задание</a>&nbsp;</li>
						<li><a href="IIS_Lab04_Metod_2019.docx">Методические указания</a></li>

				</div>
			</td>
		</tr>	
		

		<!--<tr>
			<td style="text-align: center;">18</td>
			<td style="text-align: center;">28.12.2018</td>
			<td>
				<div>Дополнительный день защиты лабораторных работ &nbsp;
					<p><strong><span style="color: #ff0000;">Г-306 с 11:00 до 12:45</span></strong></p>

				</div>
			</td>
		</tr>	
	-->
	</tbody>
</table> 


<p>&nbsp;</p>


<!--<h2> <a href="https://docs.google.com/spreadsheets/d/1adI3hxBcZ6wIVNTWRC4seQzLXP0Mluw2m_Kj5Sz3oN8/edit#gid=0" target="_blank">Журнал</a>&nbsp</h2> -->


<!--
<h2> <a href="IIS_questions_2018.docx" target="_blank">Вопросы к экзамену</a>&nbsp</h2>

	-->
	
	
<p>&nbsp;</p>

<h2>Литература&nbsp;</h2>

<ul>
	<li>Толчеев В.О. Современные методы обработки и анализа текстовой информации. Учебное пособие. <a href="Sovremennye_metody_obrabotki_i_analiza_texovoy_informatsii_Tolcheev_V_O.pdf" target="_blank">pdf (28 Mb)</a> </li>
	<li>Толчеев В.О. Основы теории классификации многомерных наблюдений. Учебное пособие. М.: МЭИ, 2012</li>
	<li>Маннинг К.Д., Рагхаван П., Шютце Х. &laquo;Введение в информационный поиск&raquo;. &ndash; М.: &laquo;Вильямс&raquo;, 2014.</li>
	<li><a href="Профильные_методы_классификации.pdf" target="_blank">Профильные методы классификации</a> </li>
	<li>К.В. Воронцов &ndash; <a href="https://vk.com/wall-54530371_17507">Видеокурс по машинному обучению</a> от ШАД Яндекс</li>
	<li><a href="http://www.machinelearning.ru/"> http://www.machinelearning.ru </a>  - Профессиональный информационно-аналитический ресурс, посвященный машинному обучению, распознаванию образов и интеллектуальному анализу данных.</li>
	<li><a href="https://devpractice.ru/python-lesson-6-work-in-jupyter-notebook/" target="_blank">Краткое руководство по работе с Jupiter Notebook</a> </li>
	<li>Мохов А.С., Толчеев В.О., Бородкин А.А. Анализ и обработка текстовых данных. Практикум <a href="Анализ и обработка текстовых данных практикум.pdf" target="_blank">pdf (2 Mb)</a> </li>

</ul>
<h3>Связь:</h3>
<p>&nbsp;&nbsp;<a href="https://vk.com/id234483" target="_blank">&quot;Вконтакте&quot;</a>&nbsp;&nbsp;<a href="https://mailhide.io/e/PdWEj">Почта</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-family: serif, Times;">Авторы курса: Толчеев В.О., Мохов&nbsp;А.С., кафедра Управления и&nbsp; интелектуальных технологий НИУ &laquo;МЭИ&raquo;, 2018-2022&nbsp;г.</p>
<p style="font-family: serif, Times;">Ответственный за&nbsp;страницу: Мохов А.С.</p>
