<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. ЛР № 4, ч. 1. Библиотеки</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div>
    <a href="http://uii.mpei.ru">Сайт кафедры</a> →
    <a href="/study/courses">Дисциплины ИТ</a> →
    <a href="/study/courses/cs">РПОСУ</a>
</div>
<header id="title-block-header">
<h1 class="title">РПОСУ. ЛР № 4, ч. 1. Библиотеки</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#цель-работы"><span class="toc-section-number">1</span> Цель работы</a></li>
<li><a href="#задание"><span class="toc-section-number">2</span> Задание</a></li>
<li><a href="#указания"><span class="toc-section-number">3</span> Указания</a>
<ul>
<li><a href="#рефакторинг-программы"><span class="toc-section-number">3.1</span> Рефакторинг программы</a>
<ul>
<li><a href="#ввод-из-произвольного-потока"><span class="toc-section-number">3.1.1</span> Ввод из произвольного потока</a></li>
<li><a href="#упорядочение-передачи-данных-по-программе"><span class="toc-section-number">3.1.2</span> Упорядочение передачи данных по программе</a></li>
</ul></li>
<li><a href="#загрузка-данных-по-сети"><span class="toc-section-number">3.2</span> Загрузка данных по сети</a>
<ul>
<li><a href="#установка-curl"><span class="toc-section-number">3.2.1</span> Установка cURL</a></li>
<li><a href="#подключение-curl-к-проекту"><span class="toc-section-number">3.2.2</span> Подключение cURL к проекту</a></li>
<li><a href="#установка-динамических-библиотек"><span class="toc-section-number">3.2.3</span> Установка динамических библиотек</a></li>
<li><a href="#статическая-сборка-программы"><span class="toc-section-number">3.2.4</span> Статическая сборка программы</a></li>
<li><a href="#получение-аргументов-программы"><span class="toc-section-number">3.2.5</span> Получение аргументов программы</a></li>
<li><a href="#загрузка-файла-по-сети"><span class="toc-section-number">3.2.6</span> Загрузка файла по сети</a></li>
<li><a href="#обработка-ошибок"><span class="toc-section-number">3.2.7</span> Обработка ошибок</a></li>
<li><a href="#работа-с-буфером-загруженным-по-сети"><span class="toc-section-number">3.2.8</span> Работа с буфером, загруженным по сети</a></li>
<li><a href="#сохранение-данных-из-сети-в-буфер"><span class="toc-section-number">3.2.9</span> Сохранение данных из сети в буфер</a></li>
</ul></li>
</ul></li>
<li><a href="#самостоятельная-работа"><span class="toc-section-number">4</span> Самостоятельная работа</a>
<ul>
<li><a href="#общее-задание"><span class="toc-section-number">4.1</span> Общее задание</a></li>
<li><a href="#индивидуальные-задания"><span class="toc-section-number">4.2</span> Индивидуальные задания</a></li>
</ul></li>
<li><a href="#контрольные-вопросы"><span class="toc-section-number">5</span> Контрольные вопросы</a></li>
</ul>
</nav>
<h1 data-number="1" id="цель-работы"><span class="header-section-number">1</span> Цель работы</h1>
<ol type="1">
<li>Уметь устанавливать и подключать к программе внешние библиотеки.</li>
<li>Уметь использовать типовые элементы API: функции обратного вызова, битовые флаги и маски, массивы и строки C.</li>
<li>Уметь работать с параметрами командной строки программы.</li>
</ol>
<h1 data-number="2" id="задание"><span class="header-section-number">2</span> Задание</h1>
<p>Добавить возможность построения гистограммы по данным из файла из сети. Адрес файла задается аргументом командной строки программы. Если адрес не задан, читать данные со стандартного ввода, как раньше.</p>
<p>Работу нужно вести на основе кода общего задания к ЛР № 3 в старом репозитарии в отдельной ветке без создания нового проекта. По этой причине во всех примерах используется <code>lab03.exe</code>.</p>
<p>Пример строки запуска:</p>
<pre><code>lab03.exe http://uii.mpei.ru/study/courses/cs/lab03/marks.txt &gt;marks.svg</code></pre>
<h1 data-number="3" id="указания"><span class="header-section-number">3</span> Указания</h1>
<p>Скачивать файл по сети будем с помощью библиотеки <a href="https://curl.haxx.se">cURL</a>.</p>
<p>Получать сведения о системе будем с помощью API операционной системы. Это тоже внешняя библиотека, но её не требуется устанавливать.</p>
<h2 data-number="3.1" id="рефакторинг-программы"><span class="header-section-number">3.1</span> Рефакторинг программы</h2>
<p>Рефакторинг (refactoring) — это изменение кода программы без изменения её функциональных характеристик (интересующего пользователя поведения). Зачем менять код, если это не добавляет возможностей и не исправляет ошибок? Например, для того, чтобы облегчить дальнейшее внесение изменений в него. В нашем случае программа жестко завязана на то, что данные поступают со стандартного ввода. Ожидается, что они смогут поступать не только оттуда, поэтому код нужно переписать так, чтобы он мог работать с любым входящим потоком. Тогда текущее поведение будет частным случаем нового, когда поток — стандартный ввод.</p>
<p><img src="flow.svg" /></p>
<h3 data-number="3.1.1" id="ввод-из-произвольного-потока"><span class="header-section-number">3.1.1</span> Ввод из произвольного потока</h3>
<p>Что такое «работать с потоком ввода»? Рассмотрим работу с потоком стандартного ввода:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>cin &gt;&gt; number_count;</span></code></pre></div>
<p>Здесь есть переменная <code>cin</code>, которая представляет поток, и операция <code>&gt;&gt;</code> над ней. Работа с другим потоком заключалась бы в использовании другой переменной вместо <code>cin</code>. Например, это мог бы быть поток из файла.</p>
<p>Что такое «работать с любым потоком», если поток — это переменная в программе? Это значит, в программе есть блок кода для ввода данных, который принимает переменную-поток и работает с ней. Но параметризованный блок кода — это же функция! То есть универсальный код будет функцией, которая принимает одним из параметров поток. Если ограничиться <code>input_numbers()</code> (не компилируется):</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>vector&lt;<span class="dt">double</span>&gt;</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>input_numbers(??? in, <span class="dt">size_t</span> count) {</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>    <span class="co">// Прежний код, работающий с in вместо cin.</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>}</span></code></pre></div>
<p>Вместо <code>???</code> нужно подставить такой тип, чтобы можно было передать <code>cin</code> так:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a>input_numbers(cin, number_count);</span></code></pre></div>
<p>В лекциях был <a href="../lecture04_interaction_testing_slides-2021.pdf">рассмотрен</a> случай подобной функции — перегрузка оператора <code>&lt;&lt;</code>, где использовался тип <code>istream</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>vector&lt;<span class="dt">double</span>&gt;</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>input_numbers(istream&amp; in, <span class="dt">size_t</span> count) {</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>    <span class="co">// Прежний код, работающий с in вместо cin.</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>}</span></code></pre></div>
<p>Это должна быть именно ссылка, потому что нельзя скопировать поток ввода — он объективно один во всей программе. Это не может быть константная ссылка, потому что функция меняет поток: данные после вычитывания оттуда «исчезают».</p>
<p><strong>Самостоятельно.</strong> Перепишите функцию <code>input_numbers()</code> и ее вызов, как предложено. Убедитесь, что поведение программы не изменилось. Сделайте коммит.</p>
<h3 data-number="3.1.2" id="упорядочение-передачи-данных-по-программе"><span class="header-section-number">3.1.2</span> Упорядочение передачи данных по программе</h3>
<p>Из диаграммы потоков данных видно, что у части программы, связанной с вводом данных, несколько результатов — вектор чисел и количество корзин, — но все они должны подаваться на вход части, рассчитывающей гистограмму. Логично, если и в программе переменные <code>numbers</code> и <code>bin_count</code> будут храниться и передаваться вместе. Опишем это в виде структуры <code>Input</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="kw">struct</span> Input {</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>    vector&lt;<span class="dt">double</span>&gt; numbers;</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>    <span class="dt">size_t</span> bin_count;</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>};</span></code></pre></div>
<p>Определение структуры должно располагаться вне всех функций, обычно выше их всех (но не выше <code>using namespace std</code>). С такой структурой удобно выделить весь ввод данных в функцию <code>read_input()</code>, принимающую поток ввода:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>vector&lt;<span class="dt">double</span>&gt;</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>input_numbers(istream&amp; in, <span class="dt">size_t</span> count) { ... }</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>Input</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a>read_input(istream&amp; in) {</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a>    Input data;</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true"></a></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true"></a>    cerr &lt;&lt; <span class="st">&quot;Enter number count: &quot;</span>;</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true"></a>    <span class="dt">size_t</span> number_count;</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true"></a>    in &gt;&gt; number_count;</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true"></a></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true"></a>    cerr &lt;&lt; <span class="st">&quot;Enter numbers: &quot;</span>;</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true"></a>    data.numbers = input_numbers(in, number_count);</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true"></a></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true"></a>    <span class="co">// ...</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true"></a></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true"></a>    <span class="cf">return</span> data;</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true"></a>}</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Допишите в <code>read_input()</code> ввод количества корзин на месте комментария. Замените ввод данных в <code>main()</code> на вызов <code>read_input(cin)</code>. Передавайте в <code>make_histogram()</code> нужные поля результата <code>read_input(cin)</code>. Убедитесь, что программа работает, и сделайте коммит.</p>
<p><strong>Самостоятельно.</strong> Перепишите функцию <code>make_histogram()</code>, чтобы она принимала <code>Input</code>. Для этого определение структуры понадобится перенести в <code>histogram.h</code>. Сделайте коммит.</p>
<p><strong>Самостоятельно.</strong> Добавьте <code>read_input()</code> новый параметр: <code>bool prompt</code>. Если он равен <code>true</code>, нужно выводить в <code>cerr</code> подсказки, если <code>false</code> — не нужно их выводить. Сделайте коммит.</p>
<p>По окончании этого пункта <code>main()</code> должна иметь такой вид:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="dt">int</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>main() {</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>    <span class="at">const</span> <span class="kw">auto</span> input = read_input(cin, <span class="kw">true</span>);</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>    <span class="at">const</span> <span class="kw">auto</span> bins = make_histogram(input);</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>    show_histogram_svg(bins);</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a>}</span></code></pre></div>
<h2 data-number="3.2" id="загрузка-данных-по-сети"><span class="header-section-number">3.2</span> Загрузка данных по сети</h2>
<h3 data-number="3.2.1" id="установка-curl"><span class="header-section-number">3.2.1</span> Установка cURL</h3>
<p>Страница библиотеки cURL: <a href="https://curl.haxx.se/libcurl/" class="uri">https://curl.haxx.se/libcurl/</a>.</p>
<p>На этой странице есть раздел <em>Download</em> со ссылкой на страницу загрузок:</p>
<p><img src="curl-download.png" width="640" /></p>
<p>Вариантов загрузки очень много, потому что cURL собирается под много операционных систем (Windows, Linux, различные Unix-системы), архитектур процессора (Intel/AMD, ARM и других) и их вариантов (32 или 64 бита). Windows находится в конце списка:</p>
<p><img src="curl-windows.png" width="320" /></p>
<p>Для Windows следует выбрать ссылку с описанием <code>binary the curl project</code>: Странице загрузок для Windows — ссылки, чтобы скачать архив для системы нужной разрядности. Как выбрать разрядность? Это зависит не от версии Windows, а от того, собирает компилятор 32-битные или 64-битные программы. По умолчанию с CodeBlocks идет компилятор 32-битных программ mingw32, он же устанавливается по инструкции для РПОСУ. Используемый компилятор можно увидеть в <em>Build log</em> при сборке программы. Если там mingw64, значит, компилятор 64-битный.</p>
<p><img src="curl-link.png" width="320" /></p>
<p>В архиве находится папка <code>curl-7.69.1-win32-mingw</code>. Ее нужно извлечь, переименовать в <code>curl</code> для удобства и переместить в каталог проекта. Номер версии может отличаться от 7.69.1, для 64-разрядной системы вместо <code>win32</code> будет <code>win64</code>.</p>
<p><strong>Самостоятельно.</strong> Занесите эту папку в <code>.gitignore</code> и проверьте, что сделали это правильно, с помощью команды <code>git status</code>.</p>
<p>Из папки <code>curl</code> далее понадобятся:</p>
<ul>
<li><code>bin/libcurl.dll</code> — динамическая библиотека (<code>libcurl-x64.dll</code> для 64 бит);</li>
<li><code>lib</code> — каталог со статическими библиотеками;</li>
<li><code>include</code> — каталог с заголовочными файлами.</li>
</ul>
<p><strong>Примечание.</strong> Есть инструменты, которые позволяют скачивать и устанавливать библиотеки из командной строки, для Windows это <em>Chocolatey</em> и <em>vcpkg.</em> Они автоматизируют и стандартизируют то, что в рамках этой ЛР делается вручную, чтобы разобраться.</p>
<h3 data-number="3.2.2" id="подключение-curl-к-проекту"><span class="header-section-number">3.2.2</span> Подключение cURL к проекту</h3>
<p>Каждая программа должна до первого вызова функций библиотеки cURL вызвать функцию <a href="https://curl.haxx.se/libcurl/c/curl_global_init.html"><code>curl_global_init()</code></a>. Например, это можно сделать первой строкой в <code>main()</code>:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a>curl_global_init(CURL_GLOBAL_ALL);</span></code></pre></div>
<p>При попытке собрать программу возникнут ошибки, текст которых означает, что константа <code>CURL_GLOBAL_ALL</code> и функция <code>curl_global_init()</code> не объявлены, то есть неизвестны компилятору:</p>
<pre><code>error: &#39;CURL_GLOBAL_ALL&#39; was not declared in this scope
error: &#39;curl_global_init&#39; was not declared in this scope</code></pre>
<p>Если открыть документацию по ссылке, она начинается так:</p>
<blockquote>
<p>SYNOPSIS</p>
<p>#include &lt;curl/curl.h&gt;</p>
<p>CURLcode curl_global_init(long flags);</p>
</blockquote>
<p>«Synopsis» значит «сводка» (отсюда слово «синоптик»), это типовой раздел справки к библиотекам, в котором кратко показывается, как функция объявлена и какой заголовочный нужно подключить, чтобы ее использовать. В данном случае нужно добавить в начало <code>main.cpp</code>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="pp">#include </span><span class="im">&lt;curl/curl.h&gt;</span></span></code></pre></div>
<p>При компиляции все равно будет ошибка, но другая — что файл не найден:</p>
<pre><code>fatal error: curl/curl.h: No such file or directory</code></pre>
<p>Как известно из лекций, <code>#include &lt;...&gt;</code> ищет файл в неких «стандартных каталогах», куда папка <code>include</code> из архива не входит. Чтобы добавить её в список, нужно открыть диалог <em>Project → Build options…</em> и перейти во вкладку <em>Search directories.</em> Там три дочерних вкладки: <em>Compile</em> (пути для поиска <code>#include &lt;...&gt;</code>), <em>Linker</em> (пути для поиска библиотек) и <em>Resource compiler</em> (не требуется). Нужно нажать кнопку <em>Add,</em> в открывшемся диалоге указать <code>curl/include</code> и нажать <em>OK</em> (путь к папке можно также выбрать через диалог рядом с полем ввода). Каталог <code>curl/include</code> добавится в список, диалог можно закрыть кнопкой <em>OK.</em></p>
<p><strong>Внимание.</strong> Рекомендуется вводить пути и имена файлов в настройках как текст, а не выбирать их с помощью диалогов.</p>
<p>Ошибка сборки изменится:</p>
<pre><code>undefined reference to `__imp_curl_global_init&#39;</code></pre>
<p>Обратите внимание, что это уже ошибка не компиляции, а компоновки (линкера). Исходный текст программы правильный, все заголовочные файлы найдены, появился <code>obj/Debug/main.o</code>. Но чтобы создать из него исполняемый файл не хватает машинного кода функции <code>curl_global_init()</code>.</p>
<p>Чтобы подключить библиотеку, нужно два действия:</p>
<ol type="1">
<li><p>Вернуться к <em>Search directories,</em> теперь на дочернюю вкладку <em>Linker.</em> Там нужно добавить каталог <code>curl/lib</code> аналогично предыдущему шагу.</p></li>
<li><p>Указать, какую именно библиотеку подключить. Если просмотреть каталог <code>curl/lib</code>, там есть <code>libcurl.a</code> и <code>libcurl.dll.a</code>. Сейчас выберем <code>libcurl.dll.a</code>, разница будет пояснена в последующих пунктах. На вкладке <em>Linker settings</em> (соседняя с <em>Search directories)</em> нужно нажать <em>Add</em> и ввести <code>libcurl.dll.a</code>, после чего сохранить настройки и покинуть диалог нажатиями <em>OK.</em></p></li>
</ol>
<p>Если все сделано правильно, сборка должна проходить успешно.</p>
<h3 data-number="3.2.3" id="установка-динамических-библиотек"><span class="header-section-number">3.2.3</span> Установка динамических библиотек</h3>
<p>Перейдите в каталог <code>bin/Debug</code>, откройте там консоль и запустите программу:</p>
<pre class="cmd"><code>lab03.exe</code></pre>
<p>Будет ошибка (главное в ней — имя библиотеки <code>libcurl….dll</code>):</p>
<p><img src="dll-not-found.png" width="400" /></p>
<p>Дело в том, что программа собрана с использованием <em>динамической</em> библиотеки. В <code>lab03.exe</code> нет кода cURL, а только указание загрузить <code>libcurl-x64.dll</code>, где этот код есть, и вызвать его. Но библиотеки нет в тех каталогах, где Windows ищет библиотеки. Одним из таких каталогов является текущий. Скопируйте <code>libcurl-x64.dll</code> в <code>bin/Debug</code> и попробуйте запустить программу (<code>libcurl.dll</code> для 32 бит).</p>
<hr />
<p><strong>Внимание.</strong> Современные сборки libcurl под Windows не требуют других библиотек для работы. Как правило, остаток раздела (до горизонтальной черты) выполнять не требуется, так как новых ошибок не возникает.</p>
<p>Ошибка изменится, теперь не найдены будут <code>libcrypto-1_1.dll</code> и <code>libssl-1_1.dll</code>, но их уже нет в поставке cURL. В интернете можно узнать, что эти библиотеки из набора OpenSSL, нужного cURL для установки защищенных соединений. Откуда их взять?</p>
<p>Разумеется, в интернете найдется всё:</p>
<p><img src="search.png" width="480" /></p>
<p><strong>Никогда не устанавливайте библиотеки из непроверенных источников!</strong></p>
<p>Чтобы установить недостающие библиотеки, нужно посетить официальный сайт, как правило, там есть ссылки для загрузки, и им можно доверять. Кроме того, даже если скачанная библиотека будет подлинной (безопасной), раскладывать отдельные библиотеки вручную ненадежно. Через OpenSSL wiki можно найти <a href="https://slproweb.com/products/Win32OpenSSL.html">сайт с готовыми сборками</a>.</p>
<p>Скачайте установочный пакет (MSI) по ссылке в первой или третьей строке в зависимости от разрядности системы:</p>
<p><strong>Внимание.</strong> Разрядность cURL и OpenSSL должны совпадать.</p>
<p>В процессе установки:</p>
<p><img src="installer.png" style="height:1.66667in" /></p>
<ul>
<li>При выборе <em>Copy OpenSSL DLLs to:</em> нужно выбрать <em>The Windows system directory,</em> чтобы библиотеки были доступны при запуске программы из любого каталога.</li>
<li>На последнем экране автор сборки предлагает поддержать его труд 10 $. Можно просто снять флажок и продолжить. OpenSSL распространяется бесплатно.</li>
</ul>
<hr />
<p><strong>Самостоятельно.</strong> Убедитесь, что программа запускается. Сделайте коммит.</p>
<h3 data-number="3.2.4" id="статическая-сборка-программы"><span class="header-section-number">3.2.4</span> Статическая сборка программы</h3>
<p>Попробуем собрать программу статически. Чтобы поменять компоновку cURL на статическую, необходимо:</p>
<ol type="1">
<li><p>Вернуться в <em>Linker settings,</em> выбрать в списке <code>libcurl.dll.a</code>, нажать <em>Edit,</em> изменить имя на <code>libcurl.a</code> и нажать <em>OK.</em></p></li>
<li><p>Перейти на вкладку <em>Compiler settings</em> (рядом с <em>Linker settings)</em>, выбрать дочернюю вкладку <code>#defines</code>. Там в текстовое поле нужно ввести <code>CURL_STATICLIB</code> и выйти из диалога кнопкой <em>OK.</em></p></li>
</ol>
<p><strong>Примечание.</strong> Последний шаг специфичен для cURL, аналогичный шаг для других библиотек обычно требуется только на Windows.</p>
<p>При сборке будет множество ошибок:</p>
<pre><code>curl\lib\libcurl.a(connect.o):(.text+0x1d1): undefined reference to `__imp_ntohs&#39;
curl\lib\libcurl.a(connect.o):(.text+0x2ee): undefined reference to `__imp_getpeername&#39;
curl\lib\libcurl.a(connect.o):(.text+0x2f8): undefined reference to `__imp_WSAGetLastError&#39;
...</code></pre>
<p>Причина в том, что код cURL использует функции из других библиотек, поэтому программа должна линковаться с ними всеми. Для этого нужно определять, из какой библиотеки недостающая функция (обычно поиском в интернете), устанавливать эту библиотеку (если она не системная), добавлять её в <em>Linker settings</em> и пробовать собрать снова. В рамках ЛР этого делать не нужно. На практике у зависимостей основной библиотеки могут быть другие лицензии, которые придется принимать во внимание.</p>
<p><strong>Самостоятельно.</strong> Удалите все изменения, сделанные в попытках собрать программу статически, при помощи git.</p>
<h3 data-number="3.2.5" id="получение-аргументов-программы"><span class="header-section-number">3.2.5</span> Получение аргументов программы</h3>
<p>Из ЛР № 1 известно, что программа может запускаться с аргументами, которые перечисляются после ее имени через пробел: <code>fc /N expected.txt actual.txt</code>. Здесь <code>fc</code> (<code>fc.exe</code>) — исполняемый файл программы, а <code>/N</code>, <code>expected.txt</code> и <code>actual.txt</code> — три аргумента. Перенаправление ввода-вывода не является аргументом, например, команда <code>lab01.exe &lt;input.txt</code> вызывает <code>lab01.exe</code> без аргументов.</p>
<p>Получить значения аргументов позволяет следующая версия функции <code>main()</code>:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a><span class="dt">int</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a>main(<span class="dt">int</span> argc, <span class="dt">char</span>* argv[]) {</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a>    ...</span></code></pre></div>
<p><strong>Примечание.</strong> В некоторых источниках можно найти <code>int main(int argc, char** argv)</code> — это то же самое. Все формы <code>void main(...)</code> являются нестандартными.</p>
<p>Параметр <code>argc</code> (<strong>arg</strong>ument <strong>c</strong>ount) показывает количество элементов в массиве <code>argv</code> (<strong>arg</strong>ument <strong>v</strong>alues). Начальный элемент (с индексом 0) содержит имя программы, то есть при запуске без параметров <code>argc == 1</code>.</p>
<p><strong>Самостоятельно.</strong> Напишите в начале <code>main()</code> код, который в случае, если <code>argc</code> больше 1, распечатывает <code>argc</code> и <code>argv</code> в формате <code>argv[0] = ...</code> и выходит (<code>return 0</code>). Сделайте коммит. Проверьте на таких примерах, поясните результат:</p>
<ul>
<li><code>lab03.exe -x --y /z w</code></li>
<li><code>lab03.exe param "with spaces"</code></li>
<li><code>lab03.exe param &lt;marks.txt &gt;NUL</code> (скачайте <code>marks.txt</code>)</li>
</ul>
<p><strong>Примечание.</strong> Необязательные аргументы, которые имеют фиксированные имена (например, <code>/N</code> у <code>fc</code>), иногда называют опциями. Имена опций принято начинать с <code>-</code>, <code>--</code> или <code>/</code> (только в Windows). Остальные аргументы называют <em>позиционными.</em></p>
<h3 data-number="3.2.6" id="загрузка-файла-по-сети"><span class="header-section-number">3.2.6</span> Загрузка файла по сети</h3>
<p>Весь код в этом пункте должен выполняться только в случае <code>argc &gt; 1</code>.</p>
<p>Для простых сценариев cURL имеет набор easy-функций, которые позволяют скачать файл всего в несколько строк. Первой должна быть вызвана <a href="https://curl.haxx.se/libcurl/c/curl_easy_init.html"><code>curl_easy_init()</code></a>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a>CURL* curl = curl_easy_init();</span></code></pre></div>
<p>Что за тип данных <code>CURL*</code>? Это так называемый <em>дескриптор (handle).</em> Очень часто библиотека оперирует сложными объектами, внутреннее устройство которых программе знать не нужно, но с другой стороны, программа должна сообщать функциям библиотеки, с каким объектом работать. В случае cURL таким объектом выступает сетевое соединение и связанные данные. Единственное, что можно делать с дескрипторами — передавать их функциям библиотеки и сравнивать между собой. Переменную типа <code>CURL*</code> нельзя разыменовать, хотя это и указатель.</p>
<p>Как правило, если есть функция создания дескриптора, как <code>curl_easy_init()</code>, есть и функция его закрытия. Действительно, документация гласит:</p>
<blockquote>
<p>This call MUST have a corresponding call to curl_easy_cleanup when the operation is complete.</p>
</blockquote>
<p>Это означает, что вся работа с <code>curl</code> должна делаться между написанной строкой и следующим вызовом:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a>curl_easy_cleanup(curl);</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Изучите пример (раздел <em>EXAMPLE</em>) документации на <code>curl_easy_init()</code>. Перенесите пример в программу, но вместо фиксированного адреса используйте первый аргумент командной строки (с индексом 1). Убедитесь, что программа работает — содержимое файла из сети печатается на стандартный вывод. Код печати <code>argc</code> и <code>argv</code> удалите. Сделайте коммит.</p>
<p>Структура программы должна стать такой:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a><span class="dt">int</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true"></a>main(<span class="dt">int</span> argc, <span class="dt">char</span>* argv[]) {</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true"></a>    <span class="cf">if</span> (argc &gt; <span class="dv">1</span>) {</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true"></a>        <span class="co">// работа с cURL</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true"></a>        <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true"></a>    }</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true"></a>    <span class="co">// прежний код построения гистограммы</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true"></a>}</span></code></pre></div>
<h3 data-number="3.2.7" id="обработка-ошибок"><span class="header-section-number">3.2.7</span> Обработка ошибок</h3>
<p>В переменную <code>res</code> пример сохраняет результат <code>curl_easy_perform()</code>. Значение <code>res</code> — числовой <a href="https://curl.haxx.se/libcurl/c/libcurl-errors.html">код ошибки</a>, а если ошибок не было, <code>CURLE_OK</code> (равно 0). Функция <a href="https://curl.haxx.se/libcurl/c/curl_easy_strerror.html"><code>curl_easy_strerror()</code></a> принимает код ошибки и возвращает строку с текстом ошибки.</p>
<p><strong>Самостоятельно.</strong> Проверяйте результат <code>curl_easy_perform()</code>, если произошли ошибка, печатайте её текст и завершайте программу вызовом <code>exit(1)</code>. Сделайте коммит.</p>
<h3 data-number="3.2.8" id="работа-с-буфером-загруженным-по-сети"><span class="header-section-number">3.2.8</span> Работа с буфером, загруженным по сети</h3>
<p>Содержимое файла из сети нужно не печатать, а разбирать, считывая из него те же данные, что и со стандартного ввода. Проще всего сначала считать весь файл из сети в память, такое промежуточное хранилище называют <em>буфером</em>. Затем можно организовать поток, который будет читать не из стандартного ввода, а из буфера.</p>
<p>Для загрузки файла выделим функцию <code>download()</code>, которая принимает строку с адресом файла. Файл <code>&lt;sstream&gt;</code> подключает <code>stringstream</code> — поток, который может читать из буфера в памяти. Также в переменные типа <code>stringstream</code> можно записывать данные, то есть заполнять буфер.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true"></a><span class="pp">#include </span><span class="im">&lt;sstream&gt;</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true"></a><span class="pp">#include </span><span class="im">&lt;string&gt;</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true"></a></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true"></a><span class="co">// ...прежние функции...</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true"></a></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true"></a>Input</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true"></a>download(<span class="at">const</span> string&amp; address) {</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true"></a>    stringstream buffer;</span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true"></a></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true"></a>    <span class="co">// </span><span class="al">TODO</span><span class="co">: заполнить буфер.</span></span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true"></a></span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true"></a>    <span class="cf">return</span> read_input(buffer, <span class="kw">false</span>);</span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true"></a>}</span></code></pre></div>
<p>Обратите внимание: <code>CURLOPT_URL</code> требует адрес в виде строки C (<code>const char*</code>). Чтобы получить её из <code>address</code> типа <code>string</code> можно как <code>address.c_str()</code>.</p>
<p>В зависимости от того, переданы ли программе параметры, она получает исходные данные (<code>Input input</code>) либо из сети, либо из стандартного ввода:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true"></a><span class="dt">int</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true"></a>main(<span class="dt">int</span> argc, <span class="dt">char</span>* argv[]) {</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true"></a>    Input input;</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true"></a>    <span class="cf">if</span> (argc &gt; <span class="dv">1</span>) {</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true"></a>        input = download(argv[<span class="dv">1</span>]);</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true"></a>    } <span class="cf">else</span> {</span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true"></a>        input = read_input(cin, <span class="kw">true</span>);</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true"></a>    }</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true"></a></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true"></a>    <span class="at">const</span> <span class="kw">auto</span> bins = make_histogram(input);</span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true"></a>    show_histogram_svg(bins);</span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true"></a>}</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Перенесите код работы с cURL в место, отмеченное комментарием <code>// TODO</code>. Убедитесь, что программа компилируется (запускать ее с параметром пока нельзя).</p>
<h3 data-number="3.2.9" id="сохранение-данных-из-сети-в-буфер"><span class="header-section-number">3.2.9</span> Сохранение данных из сети в буфер</h3>
<p>Как же получить доступ к данным, которые cURL загружает и (пока) печатает? Каждый раз, когда cURL получает из сети очередной блок данных, библиотека может вызывать функцию, которую укажет программа. Эта функция должна добавлять полученный блок данных в буфер.</p>
<p>Такой элемент интерфейса библиотеки называется <em>callback-функцией,</em> или <em>функцией обратного вызова.</em> Название использует аналогию: как можно на сайте компании оставить свой телефон, чтобы оттуда перезвонили, так же программа может дать библиотеке адрес своей функции, чтобы библиотека вызвала эту функцию при каком-то событии.</p>
<p>Функция должна иметь такой вид:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true"></a><span class="dt">size_t</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true"></a>write_data(<span class="dt">void</span>* items, <span class="dt">size_t</span> item_size, <span class="dt">size_t</span> item_count, <span class="dt">void</span>* ctx) {</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true"></a>    <span class="co">// </span><span class="al">TODO</span><span class="co">: дописывать данные к буферу.</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true"></a>}</span></code></pre></div>
<p>Имя функции и параметров может быть любым, но типы данных должны быть строго такими, как описано в документации. Ошибку может быть очень сложно отладить. К счастью, компилятор предупреждает о несоответствии.</p>
<p>Параметры:</p>
<ul>
<li><code>void* items</code> — указатель на принятые данные: <code>item_count</code> блоков по <code>item_size</code> каждый, итого <code>item_size * item_count</code> байтов.</li>
<li><code>size_t item_size</code> — размер одного блока данных;</li>
<li><code>size_t item_count</code> — количество блоков данных;</li>
<li><code>void* ctx</code> — пользовательские данные (поясняется ниже).</li>
</ul>
<p>Чтобы cURL продолжила загрузку, функция должна возвращать размер принятых данных в байтах, иначе <code>curl_easy_perform()</code> остановит работу с ошибкой. Пока функция возвращает 0, просто чтобы возвращать какое-нибудь значение.</p>
<p>Указать cURL, какую функцию вызывать, можно так:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true"></a>curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, write_data);</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Внутри <code>write_data()</code> вычислите количество принятых байтов (см. описание параметров), сохраните в переменную <code>data_size</code>.</p>
<p>Далее необходимо внутри <code>write_data()</code> добавлять данные в буфер, для этого есть специальный метод <a href="https://en.cppreference.com/w/cpp/io/basic_ostream/write"><code>buffer.write()</code></a>:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true"></a>    buffer.write(items, data_size);</span></code></pre></div>
<p>Но это не компилируется: переменная <code>buffer</code> объявлена в <code>download()</code>, внутри <code>write_data()</code> она недоступна. Перенести <code>buffer</code> внутрь <code>write_data()</code> — не выход: <code>buffer</code> нужна и в <code>download()</code>. Объявлять в <code>write_data()</code> еще один буфер тоже неправильно: это должен быть <em>тот же самый</em> буфер, который затем использует <code>download()</code>.</p>
<p>Заметим, что хотя <code>buffer</code> недоступна, она существует где-то в памяти, потому что <code>write_data()</code> вызывается из <code>curl_easy_perform()</code>, и пока этот вызов не закончен, не закончится и <code>download()</code>. Задача в том, чтобы получить этот адрес, так как имея адрес переменной (то есть указатель на нее), с ней можно работать.</p>
<p>Это типовая необходимость и обычно библиотеки, в том числе cURL, предоставляют в callback-функциях <em>пользовательские данные (user data).</em> Перед тем, как позволить библиотеке вызывать функцию, программа указывает также фиксированные данные (обычно один указатель), которые будут передаваться библиотекой в функцию. Именно для этого <code>write_data()</code> принимает параметр <code>ctx</code> (контекст). Можно передавать в этом контексте адрес <code>buffer</code> так (перед <code>curl_easy_perform()</code>):</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true"></a>curl_easy_setopt(curl, CURLOPT_WRITEDATA, &amp;buffer);</span></code></pre></div>
<p>Контекст имеет тип <code>void*</code>, но нам известно, что это указатель на <code>buffer</code>, то есть реальный тип — <code>stringstream*</code>. Это как раз тот случай, когда программист может и должен принудительно указать компилятору тип данных (приведение типов из ЛР № 1):</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true"></a>stringstream* buffer = <span class="kw">reinterpret_cast</span>&lt;stringstream*&gt;(ctx);</span></code></pre></div>
<p>Поскольку <code>buffer</code> здесь указатель, его нужно разыменовать перед вызовом метода:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true"></a>(*buffer).write(items, data_size);</span></code></pre></div>
<p>Осталась последняя ошибка: если прочитать документацию на <code>write()</code>, она принимает первым параметром <code>const char*</code>, а <code>items</code> имеет тип <code>void*</code>.</p>
<p><strong>Самостоятельно.</strong> Сделайте приведение типа для <code>items</code>, чтобы программа компилировалась.</p>
<p>Конструкция <code>(*buffer).write(...)</code> выглядит громоздко, потому в C++ введен специальный оператор стрелки, который позволяет вызвать метод по указателю красивее (параметры <code>write()</code> прежние, они опущены для краткости):</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true"></a>buffer-&gt;write(...);</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Добейтесь компиляции и проверьте корректную работу программы с примером из задания.</p>
<h1 data-number="4" id="самостоятельная-работа"><span class="header-section-number">4</span> Самостоятельная работа</h1>
<h2 data-number="4.1" id="общее-задание"><span class="header-section-number">4.1</span> Общее задание</h2>
<p>Адаптировать индивидуальное задание предыдущих ЛР к коду после рефакторинга при необходимости. Если требовалось ввести дополнительные данные, их нужно добавить в <code>Input</code>.</p>
<h2 data-number="4.2" id="индивидуальные-задания"><span class="header-section-number">4.2</span> Индивидуальные задания</h2>
<p>Всю необходимую информацию по функциям cURL нужно изучить по официальной документации и включить в отчет ссылку на конкретную страницу. В частности, если не указан конкретный параметр <code>curl_easy_setopt()</code>, нужно подобрать его по описанию в списке.</p>
<p>Во всех вариантах нужно обрабатывать ошибки cURL, как это делается в основной программе.</p>
<p>Если вариант требует ввода дополнительных данных, проверить работу с файлом «из сети» можно через локальный файл и адрес вида <code>file://C:/Users/kozlyuk/Desktop/marks.txt</code> для файла <code>marks.txt</code> на рабочем столе пользователя <code>kozlyuk</code>. Полный путь к файлу можно получить, щелкнув в адресной строке «Проводника» (так же, как перед запуском <code>cmd</code>).</p>
<h4 class="unnumbered" id="вариант-1">Вариант 1</h4>
<!-- ЛР 3: пользователь задает ширину гистограммы -->
<p>С помощью функции <code>curl_easy_getinfo()</code> печатайте на стандартный вывод ошибок суммарное время (total), затраченное на загрузку файла по сети.</p>
<h4 class="unnumbered" id="вариант-2">Вариант 2</h4>
<!-- ЛР 3: автоматический расчет цвета столбцов -->
<p>Добавьте программе опцию <code>-format</code>, которая определяет формат вывода: <code>lab03.exe -format text</code> — текст, <code>lab03.exe -format svg</code> — изображение. Опция может стоять до или после URL: <code>lab03.exe -format svg http://...</code> или <code>lab04.exe http://... -format svg</code>. Если после <code>-format</code> не стоит <code>text</code> или <code>svg</code>, нужно печатать сообщение с подсказкой, как запускать программу, и завершать работу.</p>
<h4 class="unnumbered" id="вариант-3">Вариант 3</h4>
<!-- ЛР 3: пользователь задает толщину столбца -->
<p>С помощью функции <code>curl_easy_getinfo()</code> печатайте на стандартный вывод ошибок скорость загрузки файла по сети.</p>
<h4 class="unnumbered" id="вариант-4">Вариант 4</h4>
<!-- ЛР 3: высоты столбцов в процентах -->
<p>Добавьте программе опцию <code>-bins</code>, которая позволяет задать количество корзин при запуске. Считывать его в <code>read_input()</code> при этом не нужно. Например: <code>lab03.exe -bins 3</code>. Опция может стоять до или после URL: <code>lab03.exe -bins 3 http://...</code> или <code>lab04.exe http://... -bins 3</code>. Если после <code>-bins</code> не стоит числа, нужно печатать сообщение с подсказкой, как запускать программу, и завершать работу.</p>
<h4 class="unnumbered" id="вариант-5">Вариант 5</h4>
<!-- ЛР 1/3: зеркальное отображение -->
<p>Добавьте программе опцию <code>-generate</code>, при указании которой программа будет генерировать числа вместо их считывания. Количество столбцов считывать по-прежнему нужно. Например, <code>lab03.exe -generate 100</code> генерирует 100 чисел. Опция может стоять до или после URL: <code>lab03.exe -generate 10 http://...</code> или <code>lab04.exe http://... -generate 10</code>. Если после <code>-generate</code> не стоит числа, нужно печатать сообщение с подсказкой, как запускать программу, и завершать работу.</p>
<h4 class="unnumbered" id="вариант-6">Вариант 6</h4>
<!-- ЛР 3: пользователь задает цвета столбцов -->
<p>С помощью функции <code>curl_easy_getinfo()</code> печатайте на стандартный вывод ошибок размер файла, загружаемого по сети.</p>
<h4 class="unnumbered" id="вариант-7">Вариант 7</h4>
<!-- ЛР 3: цвет столбца зависит от высоты соседних -->
<p>При помощи <code>CURLOPT_PROGRESSFUNCTION</code> добавьте в программу отображение прогресса загрузки файла. Каждый раз, когда cURL рапортует прогресс, печатайте строку вида: <code>Progress: 42%</code>.</p>
<p><strong>Указание.</strong> Чтобы cURL рапортовала прогресс, нужно установить <code>CURLOPT_NOPROGRESS</code> в 0.</p>
<h4 class="unnumbered" id="вариант-8">Вариант 8</h4>
<!-- ЛР 3: ввод размера шрифта с проверками -->
<p>С помощью функции <code>curl_easy_getinfo()</code> печатайте на стандартный вывод ошибок IP-адрес сервера, с которого скачан файл (не local).</p>
<h4 class="unnumbered" id="вариант-9">Вариант 9</h4>
<!-- ЛР 3: ввод размера "блока" гистограммы -->
<p>С помощью функции <code>curl_version_info()</code> печатайте на стандартный вывод ошибок версию cURL и версию OpenSSL в строковом виде.</p>
<h4 class="unnumbered" id="вариант-10">Вариант 10</h4>
<!-- ЛР 1/3: вертикальная гистограмма, подписи сверху -->
<p>Добавьте программе опцию <code>-verbose</code>, при указании которой нужно включать отладочный вывод cURL с помощью <code>CURLOPT_VERBOSE</code>. Опция может стоять до или после URL: <code>lab03.exe -verbose http://...</code> или <code>lab04.exe http://... -verbose</code>. Если встретился иной аргумент, начинающийся с дефиса, нужно печатать сообщение с подсказкой, как запускать программу, и завершать работу.</p>
<h4 class="unnumbered" id="вариант-11">Вариант 11</h4>
<!-- ЛР 3: рамка вокруг гистограммы -->
<p>С помощью функции <code>curl_version_info()</code> печатайте на стандартный вывод ошибок список протоколов, которые поддерживает cURL (<code>protocols</code>).</p>
<h4 class="unnumbered" id="вариант-12">Вариант 12</h4>
<!-- ЛР 1/3: отметки на оси -->
<p>Добавьте программе опцию <code>-fill</code> для задания цвета заливки столбцов. Например, <code>lab03.exe -fill red</code> или <code>lab04.exe -fill "#ff0000"</code> заливает их красным. Опция может стоять до или после URL: <code>lab03.exe -fill red http://...</code> или <code>lab04.exe http://... -fill red</code>. Если после <code>-fill</code> не стоит еще одного аргумента, нужно печатать сообщение с подсказкой, как запускать программу, и завершать работу.</p>
<h4 class="unnumbered" id="вариант-13">Вариант 13</h4>
<!-- ЛР 1/3: вертикальная гистограмма, подписи снизу -->
<p>Добавьте программе опцию <code>-stroke</code> для задания цвета границ столбцов. Например, <code>lab03.exe -stroke red</code> или <code>lab04.exe -stroke "#ff0000"</code> делает их красными. Опция может стоять до или после URL: <code>lab03.exe -stroke red http://...</code> или <code>lab04.exe http://... -fill red</code>. Если после <code>-stroke</code> не стоит еще одного аргумента, нужно печатать сообщение с подсказкой, как запускать программу, и завершать работу.</p>
<h4 class="unnumbered" id="вариант-14">Вариант 14</h4>
<!-- ЛР 3: пунктирные линии с вводом их параметров -->
<p>С помощью функции <code>curl_easy_getinfo()</code> печатайте на стандартный вывод ошибок размер запроса, который cURL отправила серверу (request size).</p>
<h4 class="unnumbered" id="вариант-15">Вариант 15</h4>
<!-- ЛР 3: горизонтальная шкала с расчетами -->
<p>Установите callback-функцию <code>CURLOPT_HEADERDATA</code>, откуда печатайте полученные данные на стандартный вывод ошибок.</p>
<h4 class="unnumbered" id="вариант-16">Вариант 16</h4>
<!-- ЛР 3: ввод цвета линий для каждого столбца -->
<p>С помощью функции <code>curl_easy_getinfo()</code> печатайте на стандартный вывод ошибок время, затраченное на установку соединения с сервером (connect).</p>
<h4 class="unnumbered" id="вариант-17">Вариант 17</h4>
<!-- ЛР 3: автоматический расчет прозрачности -->
<p>Устанавливайте опцию <code>CURLOPT_FAILONERROR</code> и анализируйте результат <code>curl_easy_perform()</code>, чтобы проверить результат загрузки файла, а не выполнения запроса. Опишите в отчете способ тестирования.</p>
<h4 class="unnumbered" id="вариант-18">Вариант 18</h4>
<!-- ЛР 3: ввод стиля надписей -->
<p>С помощью функции <code>curl_easy_getinfo()</code> печатайте на стандартный вывод ошибок время, затраченное на получение IP-адреса сервера по его имени (name lookup).</p>
<h1 data-number="5" id="контрольные-вопросы"><span class="header-section-number">5</span> Контрольные вопросы</h1>
<ol class="example" type="1">
<li>Что такое рефакторинг?</li>
<li>Сколько аргументов в команде <code>git add -p file.txt</code>? Чему равно <code>argc</code>?</li>
<li>Из каких файлов и как собирается программа, использующая библиотеку?</li>
<li>Чем отличаются статические и динамические библиотеки?</li>
<li>Как расшифровывается термин и что представляет собой API библиотеки?</li>
<li>Что такое дескриптор (handle), для чего он предназначен?</li>
<li>Что такое функция обратного вызова (callback)?</li>
<li>Зачем и как применяются пользовательские данные в callback-функциях?</li>
</ol>
<p>Вопросы «со звездочкой»: <!-- для тех, кто слушает лекции --></p>
<ol start="9" class="example" type="1">
<li>Может ли оптимизация программы считаться рефакторингом?</li>
<li>Как без <code>auto</code> объявить переменную, в которую можно сохранить <code>write_data</code>?</li>
<li>Библиотека не передает в callback пользовательских данных, как это обойти?</li>
<li>Что будет, если нарушить требования к виду callback-функции?</li>
</ol>
    <hr/>
    <p>
		Козлюк&nbsp;Д.&nbsp;А., Мохов&nbsp;А.&nbsp;С., Василькова&nbsp;П.&nbsp;Д. для&nbsp;кафедры Управления и&nbsp;информатики НИУ &laquo;МЭИ&raquo;, 2021&nbsp;г.

        <span id="buttons">
            <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write('<a href="http://www.liveinternet.ru/click" '+
            'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
            escape(document.referrer)+((typeof(screen)=='undefined')?'':
            ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
            ';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
            '" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
            'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

            <script type="text/javascript" src="/study/courses/assets/scripts/orphus.js"></script>
            <a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/study/courses/assets/images/orphus.gif" border="0" width="88" height="31" /></a>
	    </span>
    </p>
</body>
</html>
