<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. ЛР № 4, часть 2. Низкоуровневые операции</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div>
    <a href="http://uii.mpei.ru">Сайт кафедры</a> →
    <a href="/study/courses">Дисциплины ИТ</a> →
    <a href="/study/courses/cs">РПОСУ</a>
</div>
<header id="title-block-header">
<h1 class="title">РПОСУ. ЛР № 4, часть 2. Низкоуровневые операции</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#цель-работы"><span class="toc-section-number">1</span> Цель работы</a></li>
<li><a href="#задание"><span class="toc-section-number">2</span> Задание</a></li>
<li><a href="#указания"><span class="toc-section-number">3</span> Указания</a>
<ul>
<li><a href="#форматный-вывод-в-стиле-c-printf"><span class="toc-section-number">3.1</span> Форматный вывод в стиле C (<code>printf</code>)</a></li>
<li><a href="#получение-версии-windows.-битовые-операции"><span class="toc-section-number">3.2</span> Получение версии Windows. Битовые операции</a></li>
<li><a href="#получение-имени-компьютера.-строки-c"><span class="toc-section-number">3.3</span> Получение имени компьютера. Строки C</a></li>
</ul></li>
<li><a href="#контрольные-вопросы"><span class="toc-section-number">4</span> Контрольные вопросы</a></li>
</ul>
</nav>
<p><strong>Примечание.</strong> Эта часть является сокращенной версией <a href="../../oss/lab01-api.html">лабораторной работы № 1</a> по курсу «Системное ПО».</p>
<h1 data-number="1" id="цель-работы"><span class="header-section-number">1</span> Цель работы</h1>
<ol type="1">
<li>Уметь применять побитовые операции для типовых сценариев.</li>
<li>Уметь работать с API, принимающими указатели, в том числе строки C.</li>
<li>Знать характерные особенности документации на API библиотек.</li>
</ol>
<h1 data-number="2" id="задание"><span class="header-section-number">2</span> Задание</h1>
<p>Код, который будет написан в этой части работы, должен в итоге формировать строку, которую нужно отобразить снизу итогового SVG в формате:</p>
<pre><code>Windows v5.1 (build 1234)
Computer name: My-Comp</code></pre>
<p>По этой причине целесообразно весь код поместить в функцию такого вида:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>string</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>make_info_text() {</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>    stringstream buffer;</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>    <span class="co">// </span><span class="al">TODO</span><span class="co">: получить версию системы, записать в буфер.</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>    <span class="co">// </span><span class="al">TODO</span><span class="co">: получить имя компьютера, записать в буфер.</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>    <span class="cf">return</span> buffer.str();</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>}</span></code></pre></div>
<p>Эту функцию можно затем вызывать из <code>show_histogram_svg()</code>, чтобы отобразить результат при помощи <code>svg_text()</code> после гистограммы. При необходимости можно увеличить площадь рисунка, но не обязательно.</p>
<p>Помните, что <code>buffer</code> — это поток, поэтому строку в нем можно формировать так же, как вывод на экране, например:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="dt">int</span> year = <span class="dv">2020</span>;</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>buffer &lt;&lt; <span class="st">&quot;(c) &quot;</span> &lt;&lt; year &lt;&lt; <span class="st">&quot; Dmitry Kozlyuk&quot;</span>;</span></code></pre></div>
<p><strong>Внимание.</strong></p>
<p>Для данной части лабораторной работы нужно создать еще одну ветку из того же коммита, откуда была создана ветка для первой части лабораторной. Сделать это можно следующим образом:</p>
<pre><code>git branch lab04-2 хэш_коммита_из_которого_создать_ветку
git checkout lab04-2</code></pre>
<p>В конце работы будет указание на объединение данной ветки и ветки, в которой велась работа в первой части.</p>
<h1 data-number="3" id="указания"><span class="header-section-number">3</span> Указания</h1>
<p><strong>Примечание.</strong> Не забывайте делать коммиты, закончив очередную часть задания. В тексте не будет напоминаний об этом.</p>
<h2 data-number="3.1" id="форматный-вывод-в-стиле-c-printf"><span class="header-section-number">3.1</span> Форматный вывод в стиле C (<code>printf</code>)</h2>
<p>В стандартной библиотеке C для текстового ввода-вывода применялись не <code>cin</code>, <code>cout</code>, <code>cerr</code>, а функции форматного в/в из файла <code>&lt;cstdio&gt;</code>. Они устроены схожим образом, разберем их на примере <a href="https://en.cppreference.com/w/cpp/io/c/fprintf"><code>printf()</code></a>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="dt">int</span> printf(<span class="at">const</span> <span class="dt">char</span>* format, ...);</span></code></pre></div>
<p>Функция <code>printf()</code> печатает строку на стандартный вывод, как <code>cout</code>. Многоточие — это не сокращение, а специальный синтаксис для функций с переменным количеством аргументов (variadic functions). Первый параметр <code>print()</code> — форматная строка: выводимый текст со специальными элементами, на место которых подставляются оставшиеся аргументы. Например:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="at">const</span> <span class="dt">char</span>* name = <span class="st">&quot;Commander Shepard&quot;</span>;</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a><span class="dt">int</span> year = <span class="dv">2154</span>;</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>printf(<span class="st">&quot;</span><span class="sc">%s</span><span class="st"> was born in </span><span class="sc">%d</span><span class="st">.</span><span class="sc">\n</span><span class="st">&quot;</span>, name, year);</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a><span class="co">// Commander Shepard was born in 2154.</span></span></code></pre></div>
<p>Для каждого типа аргумента должен использоваться правильный спецификатор формата (символ после <code>%</code>), причем в нем же могут задаваться параметры, такие как округление, ширина поля, выравнивание.</p>
<p>Главный недостаток <code>printf()</code> и подобных функций — их нельзя перегрузить для пользовательских типов, а при неправильной строке форматирования возможны ошибки во время работы (включая возможность взлома программы). Преимущество этих функций — лаконичное описание формата. Они до сих пор активно используются, причем не только в C/C++, поэтому уметь составлять форматные строки полезно (см. справку по ссылке). формата, гибкость.</p>
<p>В этой ЛР для отладки будет полезно печатать целые числа в шестнадцатеричном виде с ведущими нулями:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>printf(<span class="st">&quot;n = </span><span class="sc">%08x\n</span><span class="st">&quot;</span>, <span class="bn">0x1234567</span>); <span class="co">// 01234567</span></span></code></pre></div>
<p><strong>Самостоятельно.</strong> Добавьте в начало программы примеры из этого раздела и <code>return 0;</code> сразу после, чтобы не вводить данные и не рисовать гистограмму. Проверьте, как примеры будут работать с другими значениями аргументов. Сделайте коммит. Сделайте второй коммит, который отменит последний, командой <code>git revert HEAD</code>.</p>
<h2 data-number="3.2" id="получение-версии-windows.-битовые-операции"><span class="header-section-number">3.2</span> Получение версии Windows. Битовые операции</h2>
<p><strong>Примечание.</strong> Вплоть до самого конца, когда все битовые операции будут проделаны, удобно отключить ввод данных и вывод гистограммы, как делалось перед этим, чтобы печатать промежуточные значения.</p>
<p>Функция <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms724439(v=vs.85).aspx"><code>GetVersion()</code></a> позволяет получить номер версии Windows. В документации она описана так:</p>
<pre><code>#include &lt;windows.h&gt;

DWORD WINAPI GetVersion(void);</code></pre>
<ul>
<li><code>#include &lt;windows.h&gt;</code> — какой файл включить для доступа к функции.</li>
<li><code>DWORD</code> — тип возвращаемого значения.</li>
<li><code>WINAPI</code> — см. ниже.</li>
<li><code>GetVersion</code> — имя функции.</li>
<li><code>(void)</code> — пустой список параметров, то же самое, что <code>()</code>.</li>
</ul>
<p>Имя типа <code>DWORD</code> расшифровывается как double word, двойное слово. Исторически машинным словом называют целое число без знака размером 16 бит (два байта). Соответственно, двойное слово занимает четыре байта, но это тоже целое число.</p>
<p>Библиотеки часто используют псевдонимы типов, например, <code>DWORD</code> — это переименованный <code>unsigned long int</code>. В зависимости от разрядности программы библиотека может давать одно и то же имя разным типам. Например, псевдоним <code>size_t</code> имеет разный размер для 32-битных и 64-битных программ, но им не требуется менять свой исходный текст, если они используют <code>size_t</code>.</p>
<p><code>WINAPI</code> определяет низкоуровневый способ вызова функции и сообщает компилятору, что эта функция определена в динамической библиотеке. Как правило, во всех реальных библиотеках применяется подобное, потому что низкоуровневый способ вызова по умолчанию может отличаться для разных компиляторов, ОС и языков.</p>
<p>Итого, чтобы получить номер версии Windows, нужно вызвать <code>GetVersion()</code> без параметров и получить целое число, которое означает номер версии.</p>
<p><strong>Самостоятельно.</strong> Вызовите <code>GetVersion()</code> и напечатайте возвращаемое значение в десятичной (<code>%u</code>) и в шестнадцатеричной системе вызовом <code>printf()</code>.</p>
<p>Как интерпретировать результат? Например, как представить целым числом версию «XP SP3»? Обратимся к разделу <em>Return value</em>.</p>
<blockquote>
<p>If the function succeeds, the return value includes the major and minor version numbers of the operating system in the low-order word, and information about the operating system platform in the high-order word.</p>
</blockquote>
<p><strong>Перевод:</strong></p>
<blockquote>
<p>В случае успешного выполнения возвращаемое значение содержит <em>мажорный и минорный номер</em> версии ОС в <em>младшем слове</em> и информацию о платформе в <em>старшем слов.</em></p>
</blockquote>
<p>Версия состоит из двух чисел, например, версия 5.1 — мажорный номер 5, минорный номер 1 (это Windows XP). Соответствие таких технических номеров версий и коммерческих названий приведено в <a href="https://docs.microsoft.com/en-us/windows/desktop/SysInfo/operating-system-version">таблице</a>.</p>
<p>Старшее и младшее слово — это первые 16 бит возвращаемого значения и последние 16 бит его же. Чтобы извлечь их из значения типа <code>DWORD</code> нужны битовые операции.</p>
<p>Имеется 32-битное число вида <code>pppppppp pppppppp vvvvvvvv vvvvvvvv</code>, где буквами обозначены биты, относящиеся к платформе (<code>p</code>) и к версии (<code>v</code>). Чтобы получить младшее слово (правые 16 бит), нужно обратить старшие 16 бит в нули, а младшие 16 бит не изменять.</p>
<p>Вспомним побитовое «И», но сгруппируем строки таблицы истинности по второму операнду:</p>
<style>
table { border-collapse: collapse; }
td, th {
    border: 1px solid black;
    width: 25%;
}
</style>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">X</th>
<th style="text-align: center;">Y</th>
<th style="text-align: center;">X &amp; Y</th>
<th style="text-align: center;">зависит от X?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">всегда 0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">всегда 0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">равно X</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">равно X</td>
</tr>
</tbody>
</table>
<p>Можно составить 32-битное значение, у которого биты, подлежащие в исходном числе обнулению, равны нулю, а биты, которые нужно сохранить из исходного числа, равны 1; затем сделать побитовое «И» исходного числа с этим значением. Оно называется <em>маской,</em> а операция — <em>наложением маски,</em> или <em>маски´рованием.</em></p>
<pre><code>DWORD mask = 0b00000000&#39;00000000&#39;11111111&#39;11111111;
DWORD version = info &amp; mask;</code></pre>
<p><strong>Самостоятельно.</strong> Добавьте извлечение версии и напечатайте результат.</p>
<p>Двоичные числа записываются в C++ так же, как в Python, с префиксом <code>0b</code>. Для читаемости можно ставить апостроф (<code>'</code>) между группами разрядов. Двоичные числа слишком длинные для чтения, поэтому обычно маски пишут в шестнадцатеричном виде:</p>
<pre><code>DWORD mask = 0x0000ffff;</code></pre>
<p>Чтобы получить старшее слово, пригодится операция <em>сдвига вправо</em> на 16 бит:</p>
<pre><code>DWORD platform = info &gt;&gt; 16;</code></pre>
<p>Продолжим чтение документации:</p>
<blockquote>
<p>For all platforms, the low-order word contains the version number of the operating system. The low-order byte of this word specifies the major version number, in hexadecimal notation. The high-order byte specifies the minor version (revision) number, in hexadecimal notation. The high-order bit is zero, the next 7 bits represent the build number.</p>
</blockquote>
<p><strong>Перевод:</strong></p>
<blockquote>
<p>Для всех платформ (то есть для любых значений старшего слова) младшее слово содержит номер версии ОС: младший байт — мажорный номер, старший байт — минорный. Когда самый старший бит [всего числа] равен 0, следующие 7 бит [старшего байта старшего слова] содержат номер сборки.</p>
</blockquote>
<ol type="1">
<li><p>Нужно разделить число <code>version</code> вида <code>mmmmmmmm MMMMMMMM</code> на два байта, которые его составляют.</p>
<p><strong>Самостоятельно.</strong> Получите младший и старший байты <code>version_major</code> и <code>version_minor</code> из <code>version</code> можно по аналогии с получением младшего и старшего слова.</p></li>
<li><p>Как проверить, что самый старший бит равен 0? Можно замаски´ровать все биты, кроме него. Тогда, если он нулевой, результат маскирования тоже окажется нулевым. Эти типовой способ проверить, установлен ли бит:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a><span class="cf">if</span> ((info &amp; <span class="bn">0b10000000&#39;00000000&#39;0000000&#39;00000000</span>) == <span class="dv">0</span>) {</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a>    ...</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a>}</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Перепишите эту проверку, записав маску шестнадцатеричной.</p></li>
<li><p>Несмотря на то, что в документации указано, что чтобы получить номер сборки, нужно взять 8 бит самого старшего слова, в настоящее время сборки кодируются 16 битами самого старшего слова. Если старший бит нулевой, можно получить число, которое составляют 15 следующих бит, как просто два старших байта, то есть версия сборки соответствует переменной <code>platform</code> :</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a>DWORD build = platform;</span></code></pre></div></li>
</ol>
<p><strong>Внимание.</strong></p>
<p>Узнать версию вашей операционной системы также можно выполнив в командной строке команду <code>ver</code>. Стоит обратить внимание, что в <a href="https://docs.microsoft.com/en-us/windows/desktop/SysInfo/operating-system-version">таблице версий операционных систем Windows</a> указано:</p>
<blockquote>
<p>Applications not manifested for Windows 8.1 or Windows 10 will return the Windows 8 OS version value (6.2).</p>
</blockquote>
<blockquote>
<p>Приложения, не объявленные для Windows 8.1 или Windows 10, вернут значение версии ОС Windows 8 (6.2).</p>
</blockquote>
<p>Таким образом, если вы запускаете ваше приложение на Windows 8.1 или 10, будет отображаться версия системы 6.2, а не 10.0.</p>
<p><strong>Самостоятельно.</strong> Для вывода на изображение представьте результаты в формате <code>Windows v5.1 (build 1234)</code>, где цифры будут подставлены из соответствующих переменных.</p>
<h2 data-number="3.3" id="получение-имени-компьютера.-строки-c"><span class="header-section-number">3.3</span> Получение имени компьютера. Строки C</h2>
<p>В языке C нет типа <code>string</code>, строки представляются как массивы символов с завершающим нулем, то есть последним символом строки должен быть <code>'\0'</code> — символ с кодом 0.</p>
<p>Функции, работающие со строками C, принимают указатели на начало таких массивов. Если эти функции модифицируют строку, часто они принимают также количество символов, которое могут записать в строку (размер массива). Например, вызов функции <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms724373(v=vs.85).aspx"><code>GetSystemDirectory()</code></a> делается так:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a><span class="dt">char</span> system_dir[MAX_PATH];</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a>GetSystemDirectory(system_dir, MAX_PATH);</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a>printf(<span class="st">&quot;System directory: </span><span class="sc">%s</span><span class="st">&quot;</span>, system_dir); <span class="co">// System directory: C:\Windows</span></span></code></pre></div>
<p><code>MAX_PATH</code> — константа, равная 256, означающая наибольшую возможную длину пути.</p>
<p>Особого внимания заслуживает то, что в качестве параметра-указателя всегда должен передаваться адрес переменной или данных, а не просто указатель. Распространенная ошибка:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a>LPTSTR buffer;</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a>GetSystemDirectory(buffer, <span class="dv">256</span>);</span></code></pre></div>
<p>Переменная <code>buffer</code> - указатель, но какой адрес в нем хранится? Случайный, так как <code>buffer</code> ничего не присвоено (в Delphi он нулевой, но это не поможет). Когда функция <code>GetSystemDirectory()</code> попытается записать результат по случайному адресу, она либо испортит <em>какие-то</em> данные, либо, что более вероятно, случайный адрес попадет в область памяти, куда писать запрещено, и программа аварийно завершится.</p>
<p><strong>Самостоятельно.</strong> Используйте функцию <a href="https://docs.microsoft.com/en-us/windows/desktop/api/winbase/nf-winbase-getcomputernamea"><code>GetComputerNameA()</code></a>, чтобы получить имя компьютера и добавить его на изображение. Используйте документацию по ссылке, чтобы выбрать длину массива.</p>
<p><strong>Самостоятельно.</strong> Включите ввод данных и вывод гистограммы, которые были отклчены в примечании к п.3.2. Реализуйте вывод информации о версии системы и имени компьютера на гистограмму, как того требует задание. Убедитесь, что программа запускается и выводит данные.</p>
<p><strong>Самостоятельно.</strong> Объедините ветку, созданную в ходе первой части лабораторной работы (пусть для определенности, она у вас называлась <code>lab04-1</code>) с веткой, созданной в ходе второй части лабораторной работы (пусть она называется <code>lab04-2</code>). Для этого нужно переключиться на ветку <code>lab04-1</code> и выполнить команду git merge</p>
<pre><code>git checkout lab04-1
git merge lab04-2</code></pre>
<p>В случае возникновения конфликтов, разрешите их и отправьте результирующий коммит на GitHub в ветку <code>lab04-1</code></p>
<pre><code>git push origin lab04-1</code></pre>
<h1 data-number="4" id="контрольные-вопросы"><span class="header-section-number">4</span> Контрольные вопросы</h1>
<ol type="1">
<li>Что такое маскирование и зачем оно используется? Придумайте пример.</li>
<li>Что такое битовые флаги и зачем они используются? Придумайте пример.</li>
<li>Зачем библиотеки используют псевдонимы типов?</li>
<li>Переведите число 12345 в шестнадцатеричную систему счисления.</li>
<li>Как с помощью <code>printf()</code> напечатать 3,141592 с двумя знаками после запятой?</li>
</ol>
<p>Вопросы «со звездочкой»: <!-- для тех, кто слушает лекции --></p>
<ol type="1">
<li>Каким выражением можно создать константу, где выставлен только <em>N</em>-й бит?</li>
<li>Какие конструкции могут использоваться для создания псевдонима типа?</li>
<li>В чем удобство записи флагов и масок в шестнадцатеричной системе?</li>
</ol>
    <hr/>
    <p>
		Козлюк&nbsp;Д.&nbsp;А., Мохов&nbsp;А.&nbsp;С., Василькова&nbsp;П.&nbsp;Д. для&nbsp;кафедры Управления и&nbsp;информатики НИУ &laquo;МЭИ&raquo;, 2021&nbsp;г.

        <span id="buttons">
            <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write('<a href="http://www.liveinternet.ru/click" '+
            'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
            escape(document.referrer)+((typeof(screen)=='undefined')?'':
            ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
            ';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
            '" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
            'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

            <script type="text/javascript" src="/study/courses/assets/scripts/orphus.js"></script>
            <a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/study/courses/assets/images/orphus.gif" border="0" width="88" height="31" /></a>
	    </span>
    </p>
</body>
</html>
