<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>РПОСУ. ЛР № 2. Система контроля версий Git</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="/home/dmitry/mpei/uii.bitbucket.org/study/courses/cs/build/null.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div>
    <a href="http://uii.mpei.ru">Сайт кафедры</a> →
    <a href="/study/courses">Дисциплины ИТ</a> →
    <a href="/study/courses/cs">РПОСУ</a>
</div>
<header id="title-block-header">
<h1 class="title">РПОСУ. ЛР № 2. Система контроля версий Git</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#цель-работы">Цель работы</a></li>
<li><a href="#выполнение-работы">Выполнение работы</a>
<ul>
<li><a href="#вход-в-терминал-и-создание-структуры-каталогов">Вход в терминал и создание структуры каталогов</a></li>
<li><a href="#инициализация-репозитария-и-настройка-git">Инициализация репозитария и настройка Git</a></li>
<li><a href="#создание-коммитов">Создание коммитов</a>
<ul>
<li><a href="#занесение-файлов-под-контроль-версий">Занесение файлов под контроль версий</a></li>
<li><a href="#составление-сообщений-к-коммитам">Составление сообщений к коммитам</a></li>
<li><a href="#создание-коммитов-с-изменениями">Создание коммитов с изменениями</a></li>
</ul></li>
<li><a href="#игнорирование-файлов">Игнорирование файлов</a></li>
<li><a href="#просмотр-истории">Просмотр истории</a>
<ul>
<li><a href="#работа-с-журналом-репозитария">Работа с журналом репозитария</a></li>
<li><a href="#просмотр-коммитов">Просмотр коммитов</a></li>
<li><a href="#просмотр-изменений">Просмотр изменений</a></li>
<li><a href="#использование-gui">Использование GUI</a></li>
</ul></li>
<li><a href="#откат-изменений">Откат изменений</a></li>
<li><a href="#обмен-кодом-через-удаленное-хранилище">Обмен кодом через удаленное хранилище</a>
<ul>
<li><a href="#регистрация-на-github">Регистрация на GitHub</a></li>
<li><a href="#настройка-ssh">Настройка SSH</a></li>
<li><a href="#отправка-проекта-на-github">Отправка проекта на GitHub</a></li>
<li><a href="#получение-проекта-с-github">Получение проекта с GitHub</a></li>
</ul></li>
<li><a href="#совместная-работа-над-проектом-без-конфликтов-правок">Совместная работа над проектом без конфликтов правок</a></li>
<li><a href="#разрешение-конфликтов-правок-при-совместной-работе">Разрешение конфликтов правок при совместной работе</a></li>
<li><a href="#использование-веток">Использование веток</a>
<ul>
<li><a href="#редактор-vim">Редактор Vim</a></li>
</ul></li>
</ul></li>
<li><a href="#формат-защиты">Формат защиты</a></li>
</ul>
</nav>
<hr />
<h1 id="цель-работы">Цель работы</h1>
<ol type="1">
<li><p>Знать понятия и компоненты систем контроля версий (СКВ), порядок и приемы работы с ними.</p></li>
<li><p>Уметь участвовать в командной разработке, используя конкретную СКВ — Git, а также популярный хостинг репозитариев — GitHub.</p></li>
</ol>
<h1 id="выполнение-работы">Выполнение работы</h1>
<p>Выполнять необходимо все действия. Для удобства по тексту отмечены пункты, способ выполнения которых нужно придумать <strong>самостоятельно.</strong></p>
<p>Нужно читать и осмысливать текст, который печатается в ответ на команды.</p>
<p>Отчет должен содержать все введенные команды, ответы системы, пояснения, что было сделано между пунктами (например, отредактирован файл), а также то, что требуется добавить в отчет по тексту задания.</p>
<h2 id="вход-в-терминал-и-создание-структуры-каталогов">Вход в терминал и создание структуры каталогов</h2>
<p>Большая часть работы будет выполняться в терминале (командной строке). Для Windows вместе с Git поставляется программа Git Bash: эмулятор терминала Linux. Ее можно запустить из контекстного меню любого каталога пунктом <em>Git Bash Here</em> или из меню «Пуск».</p>
<p><strong>Самостоятельно.</strong> Создайте на рабочем столе каталог <code>lab02</code> для данной ЛР и запустите в нем Git Bash.</p>
<p><strong>Внимание.</strong> Даже если работа выполняется в компьютерном классе, создавайте каталог на рабочем столе, а не на сетевом диске, так как git не сможет нормально с ним работать.</p>
<p>В терминале откроется <em>приглашение (prompt)</em> примерно такого вида:</p>
<pre><code>user@mpei-dc-win7 MINGW32 /c/Users/user/Desktop/lab02
$</code></pre>
<p>Здесь важен рабочий каталог <code>/c/Users/user/Desktop/lab02</code> и символ <code>$</code> — начало ввода команд.</p>
<p>Просмотреть файлы в рабочем каталоге можно командой <code>ls</code>. В каталоге <code>lab02</code> пусто, поэтому <code>ls</code> ничего не выведет.</p>
<p>В ходе работы будем имитировать проект с двумя участниками: Алисой и Бобом. Компьютеры Алисы и Боба имитируют папки <code>lab02/alice</code> и <code>lab02/bob</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> alice</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> bob</span></code></pre></div>
<p>Переход между каталогами делается командой <code>cd</code>. Перейдем «на компьютер Алисы» — в каталог <code>alice</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> alice</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Создайте здесь каталог <code>project</code> и перейдите в него.</p>
<p>Перейти на уровень выше можно командой <code>cd ..</code> (две точки в конце, после <code>cd</code> пробел).</p>
<p><strong>Самостоятельно.</strong> Перейдите из каталога проекта вверх, затем вернитесь в каталог <code>project</code>.</p>
<p>Все команды нужно заносить в отчет. Текст в Git Bash копируется при выделении, ничего нажимать не нужно. Скопированное можно вставить в любую другую программу <em>Ctrl+V,</em> как обычно. Для вставки в сам Git Bash из буфера обмена нажмите правую кнопку мыши или <em>Ctrl+Insert.</em></p>
<h2 id="инициализация-репозитария-и-настройка-git">Инициализация репозитария и настройка Git</h2>
<p>Инициализируем репозитарий в текущем каталоге (<code>project</code>):</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> init</span></code></pre></div>
<p>К приглашению командной строки добавилось <code>(master)</code>: имя текущий ветви Git. Ветвь <code>master</code> используется по умолчанию.</p>
<p>Git хранит свои данные в каталоге <code>.git</code> в корне репозитария — той папке, в которой сделано <code>git init</code>. Ее можно увидеть командой <code>ls -A</code>. Заходить в <code>.git</code> и что-либо делать там не нужно. Если удалить этот каталог, репозитарий будет безвозвратно утерян.</p>
<p>Git хранит три набора настроек:</p>
<ul>
<li><p>Системные — для всех пользователей компьютера, как правило, их не меняют.</p></li>
<li><p>Пользовательские — для данного пользователя системы (<code>user</code> в примере). На практике чаще всего пользуются ими. Хранятся в профиле пользователя.</p></li>
<li><p>Локальные — для отдельного репозитария, хранятся в нем же. Используются, если нужно работать с проектами от разного имени (примеры: личные и корпоративные проекты отдельно, Алиса и Боб в случае ЛР).</p></li>
</ul>
<p>Локальные настройки имеют приоритет перед пользовательскими, а те — перед системными. Настройки Git сами не находятся под контролем версий, они специфичны для конкретного компьютера или конкретной копии репозитария.</p>
<p>Настроим репозитарий Алисы, чтобы коммиты были от ее имени:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> config user.name <span class="st">&#39;Alice (IvanovII)&#39;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> config user.email <span class="st">&#39;alice@example.com&#39;</span></span></code></pre></div>
<p><strong>Самостоятельно.</strong> Укажите данные пользователя, как в примере. Вместо <code>IvanovII</code> используйте свое имя и инициалы латиницей. Почта может быть любой, например, университетской, писем на нее не высылается.</p>
<p>Кавычки должны быть парными: или одинарными (<code>'</code>), или двойными (<code>"</code>). Если нарушить парность кавычек или нажать <em>Enter,</em> не закрыв кавычку, ввод команды продолжится на следующей строке. В этом случае можно прервать выполнение команды, нажав <em>Ctrl + C,</em> затем ввести команду правильно.</p>
<h2 id="создание-коммитов">Создание коммитов</h2>
<p>Запустите CodeBlocks и создайте проект в репозитарии Алисы. Убедитесь, что не создается ненужных подкаталогов:</p>
<p><em>Project title:</em> <code>project</code><br />
<em>Folder to create project in:</em> <code>C:\Users\user\Desktop\lab02\alice</code><br />
<em>Project filename:</em> <code>project.cbp</code><br />
<em>Resulting filename:</em> <code>C:\Users\user\Desktop\lab02\alice\project\project.cbp</code></p>
<p>Соберите проект.</p>
<p>На этом этапе должна быть следующая структура файлов и каталогов:</p>
<pre class="text"><code>lab02
├── alice
│   └── project  &lt;--------- текущий рабочий каталог
│       ├── .git &lt;--------- создан командой &quot;git init&quot;
│       ├── bin  &lt;--------- создан CodeBlocks при сборке
│       ├── obj  &lt;--------- (то же самое)
│       ├── main.cpp    &lt;-- код программы
│       └── project.cbp &lt;-- файл проекта
└── bob</code></pre>
<h3 id="занесение-файлов-под-контроль-версий">Занесение файлов под контроль версий</h3>
<p>Вернувшись в Git Bash, просмотрим состояние рабочей копии:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> status</span></code></pre></div>
<p><strong>В отчете</strong> нужно пояснить, что означает каждая строка вывода этой команды.</p>
<p>Добавим файл <code>main.cpp</code> в отслеживаемые (в индекс):</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> add main.cpp</span></code></pre></div>
<p>На Windows может отобразиться такое сообщение:</p>
<pre class="text"><code>warning: LF will be replaced by CRLF in main.cpp
The file will have its original line endings in your working directory</code></pre>
<p>Оно безвредно. Смысл в том, что Git хранит файлы с немного измененном виде, чтобы обеспечивать удобную работу с репозитарием в любой операционной системе.</p>
<p><strong>Самостоятельно.</strong> Еще раз просмотрите состояние рабочей копии и поясните в отчете изменения.</p>
<p>Выполним коммит с файлом <code>main.cpp</code> и коротким сообщением:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> commit <span class="at">-m</span> <span class="st">&#39;code: заготовка программы&#39;</span></span></code></pre></div>
<h3 id="составление-сообщений-к-коммитам">Составление сообщений к коммитам</h3>
<p>На практике важно, чтобы описания коммитов были информативными: в будущем по ним быстро читают историю проекта, ищут коммиты по ключевым словам. Заголовок (первая строка) должен быть коротким (желательно до 50 символов) и описывать суть изменений, потому что только он показывается в списке коммитов. Часто в заголовок включают тему (к какой части проекта относится коммит) или номер задачи в системе отслеживания ошибок:</p>
<ul>
<li><code>code: заготовка программы</code> — изменен код (а не документация, например)</li>
<li><code>build: update CMake version</code> — коммит относится к сборке</li>
<li><code>обрабатывает пустой массив | fixes #1234</code> — исправляет ошибку № 1234</li>
<li><code>timer: учет високосных лет #4321</code> — доработка таймера по задаче № 4321</li>
</ul>
<p>Временным незаконченным коммитам иногда приписывают <code>WIP:</code> (work in progress).</p>
<p>Из заголовка должно быть ясно, что в целом сделано и зачем (почему, для чего). Обычно нет смысла писать, какие именно файлы и функции были изменены, потому что это можно просмотреть в самом коммите. После заголовка через пустую строку может идти расширенное пояснение (тело), иногда очень длинное.</p>
<p>Как и для исходного кода, главный критерий — понятность и единообразие. Можно писать на русском или английском, в совершенной форме или в повелительном наклонении — но одинаково во всех коммитах.</p>
<p><strong>Самостоятельно.</strong> Добавьте файл <code>project.cbp</code> в индекс и сделайте коммит с ним, тема — <code>build</code>. Сообщение после темы придумайте по смыслу изменений, например, для этого коммита подошло бы «добавлен файл проекта» или «add project file».</p>
<h3 id="создание-коммитов-с-изменениями">Создание коммитов с изменениями</h3>
<p>Заменим тело функции <code>main()</code> на ввод двух чисел:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;Enter A and B: &quot;</span><span class="op">;</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> a<span class="op">,</span> b<span class="op">;</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>cin <span class="op">&gt;&gt;</span> a <span class="op">&gt;&gt;</span> b<span class="op">;</span></span></code></pre></div>
<p><strong>Самостоятельно.</strong> Просмотрите состояние репозитария (<code>git status</code>). В отчете поясните различия между случаем, когда добавлялся новый файл, и когда изменился существующий.</p>
<p>Чтобы закоммитить изменения, есть три способа, описанных ниже. Обратите внимание: Git «видит» состояние файлов на диске, поэтому после добавления изменений нужно сохранять файл в CodeBlocks. Желательно также собирать программу после изменений.</p>
<p><strong>Способ 1.</strong> Сначала выбрать файлы, изменения которых должны войти в коммит, затем сделать коммит:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> add main.cpp</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> commit <span class="at">-m</span> <span class="st">&quot;...&quot;</span></span></code></pre></div>
<p>Этот способ удобен, если изменения присутствуют не только в тех файлах, которые коммитятся. Например, если работа над кодом уже закончена, а документация еще не дописана и коммитить ее не нужно.</p>
<p><strong>Самостоятельно.</strong> Добавьте в программу вывод суммы <code>a</code> и <code>b</code>.</p>
<p><strong>Способ 2.</strong> Добавить в индекс все изменения, затем сделать коммит:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> add <span class="at">-u</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> commit <span class="at">-m</span> <span class="st">&quot;...&quot;</span></span></code></pre></div>
<p>Способ удобен, если измнено много файлов. После <code>git add -u</code>, которая добавляет в индекс измененные файлы, можно командой <code>git add &lt;файл&gt;</code> добавить в индекс новые файлы.</p>
<p><strong>Самостоятельно.</strong> Добавить в программу вывод разности <code>a</code> и <code>b</code>.</p>
<p><strong>Внимание.</strong> Код доработок должен быть составлен в точности так:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;A + B = &quot;</span> <span class="op">&lt;&lt;</span> a <span class="op">+</span> b <span class="op">&lt;&lt;</span> <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>     <span class="op">&lt;&lt;</span> <span class="st">&quot;A - B = &quot;</span> <span class="op">&lt;&lt;</span> a <span class="op">-</span> b <span class="op">&lt;&lt;</span> <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span><span class="op">;</span></span></code></pre></div>
<p>Дальнейшие дополнения тоже должны продолжать одну большую инструкцию вывода, а не быть отдельными. Это нужно для того, чтобы в последующих пунктах можно было наблюдать некоторые примечательные ситуации.</p>
<p><strong>Способ 3.</strong> Добавить все изменения в индекс и сделать коммит в один шаг:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> commit <span class="at">-a</span> <span class="at">-m</span> <span class="st">&quot;...&quot;</span></span></code></pre></div>
<p>Способ полностью эквивалентен предыдущему и удобен, если коммит меняет только существующие файлы.</p>
<h2 id="игнорирование-файлов">Игнорирование файлов</h2>
<p>Можно заметить, что в выводе команды <code>git status</code> все время присутствуют каталоги <code>bin/</code> и <code>obj/</code>. Они содержат бинарные файлы (целевой <code>*.exe</code> и промежуточные), которые являются производными от исходного кода, уже находящегося под контролем версий. Является грубой ошибкой заносить под контроль версий продукты сборки. То же самое относится к файлам, в которых некоторые среды сохраняют, например, состояние редактора: открытые файлы и расположение окон одного члена команды не нужны в общем хранилище.</p>
<p>Укажем Git игнорировать присутствие каталога <code>bin</code>. Для этого создадим в CodeBlocks новый файл <em>(File → New… → Empty)</em> и запишем в него строку:</p>
<pre class="text"><code>/bin</code></pre>
<p>Косая черта в начале означает путь от корня репозитария (каталога <code>project</code>), без нее игнорировался бы файл или каталог <code>bin</code> в любой подпапке. Сохраним файл в корне репозитарий под именем <code>.gitignore</code>, именно с точкой в начале.</p>
<p>Каждое правило игнорирования пишется на отдельной строке <code>.gitignore</code>.</p>
<p>Выполнив <code>git status</code>, можно видеть, что каталог <code>bin</code> не отображается.</p>
<p><strong>Самостоятельно.</strong> Занесите каталог <code>obj</code> в список игнорируемых и убедитесь, что это удалось.</p>
<p>Файл <code>.gitignore</code> может и обычно должен находиться под контролем версий.</p>
<p><strong>Самостоятельно.</strong> Создайте коммит с <code>.gitignore</code>, тема — <code>git</code>.</p>
<h2 id="просмотр-истории">Просмотр истории</h2>
<h3 id="работа-с-журналом-репозитария">Работа с журналом репозитария</h3>
<p>Журнал репозитария показывает команда <code>git log</code>. У нее много опций, например:</p>
<ul>
<li><code>git log --stat</code> показывает файлы, измененные в коммитах;</li>
<li><code>git log --oneline --decorate</code> показывает коммиты компактно;</li>
<li><code>git log --oneline --decorate --all --graph</code> делает то же для всех веток.</li>
</ul>
<p>Среди прочего, команда показывает для каждого коммита его хэш, например, <code>d2e8af7ff9c4684d0deb60d3305474bcaf69ce5c</code>. Некоторые версии команды показывают хэш сокращенно — краткий вариант тоже будет восприниматься командами Git, которые принимают хэш.</p>
<p>Если лог изменений длинный, <code>git log</code> показывает текст с прокруткой. Чтобы выйти из этого режима, нажмите <code>q</code>.</p>
<p>Попробуйте каждую из приведенных команд. <strong>В отчете</strong> подробно опишите, что показывается <code>git log --stat</code> для последнего коммита.</p>
<p>Коммиты можно фильтровать по разным признакам:</p>
<ul>
<li><code>git log -- main.cpp</code> показывает затрагивающие <code>main.cpp</code>;</li>
<li><code>git log --grep "code:"</code> показывает коммиты с <code>code:</code> в сообщении.</li>
</ul>
<p><strong>Самостоятельно.</strong> Найдите сначала коммиты по теме <code>build</code>, затем коммиты, затрагивающие <code>project.cbp</code>.</p>
<h3 id="просмотр-коммитов">Просмотр коммитов</h3>
<p>Содержимое отдельных коммитов просматривается командой <code>git show &lt;refspec&gt;</code>, где <code>&lt;refspec&gt;</code> может быть хэшем коммита, именем ветви или выражением, которое задает, на сколько от них отступить в истории.</p>
<p>Просмотрим последний коммит тремя эквивалентными способами:</p>
<ol type="1">
<li><code>git show HEAD</code> (текущий)</li>
<li><code>git show master</code> (по имени ветви)</li>
<li><code>git show d2e8af</code> (по хэшу нужного коммита)</li>
</ol>
<p>Для просмотра предыдущего коммита можно либо записать его хэш, либо указать, что от последнего нужно отступить на один коммит: <code>HEAD~1</code>.</p>
<p><strong>Самостоятельно.</strong> Просмотрите предпоследний коммит <strong>(в отчете</strong> зафиксируйте результат единожды) тремя способами.</p>
<h3 id="просмотр-изменений">Просмотр изменений</h3>
<p>Внесем изменения в <code>main.cpp</code>: добавим печать произведения чисел, но не станем пока делать коммит.</p>
<p>Просмотрим изменения в рабочей копии:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> diff</span></code></pre></div>
<p><strong>В отчете</strong> необходимо пояснить все компоненты отображаемого патча.</p>
<p>Первый аргумент команды <code>git diff</code> включает показ изменений от указанного коммита до последнего, включая изменения в рабочей копии:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> diff HEAD~2</span></code></pre></div>
<p>С двумя аргументами команда показывает разницу между указанными коммитами, например, так можно исключить изменения в рабочей копии из вывода предыдущей команды:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> diff HEAD~2 HEAD</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Просмотрите изменения между самым первым коммитом и коммитом, добавляющим вывод разности.</p>
<h3 id="использование-gui">Использование GUI</h3>
<p>Просмотр истории — одна из операций в СКВ, которую иногда удобнее выполнять из графической среды. Вместе с Git поставляется графическая оболочка gitk (Git GUI), которую можно вызвать пунктом <em>Git GUI Here</em> в контекстном меню папки проекта. Эта оболочка очень примитивная, на практике пользуются <a href="https://git-scm.com/downloads/guis">более мощными</a> или встроенными в среду разработки.</p>
<p>Просмотр истории в gitk делается из меню <em>Repository → Visualize All Branch History.</em> Можно выбирать коммит для просмотра из списка; смотреть как изменения <em>(Diff),</em> так и версии файлов <em>(Old version, New version);</em> искать коммиты.</p>
<p><strong>В отчет</strong> ничего заносить не нужно.</p>
<h2 id="откат-изменений">Откат изменений</h2>
<p><strong>Самостоятельно.</strong> Закоммитьте изменения в рабочей копии (вывод произведения).</p>
<p>Предположим, необходимо отменить (откатить) этот коммит, то есть вернуться к предыдущему. Для этого воспользуемся командной <code>git reset</code>:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> reset <span class="at">--hard</span> HEAD~1</span></code></pre></div>
<p>Здесь <code>HEAD~1</code> указывает на коммит, к которому нужно откатить состояние рабочей копии, а ключ <code>--hard</code> означает, что нужно привести рабочую копию точно к состоянию выбранного коммита.</p>
<p>CodeBlocks (и другие среды) могут при этом показать предупреждение, что файл на диске был изменен, и предложить загрузить его заново. Следует согласиться.</p>
<p>Добавим над функцией <code>main()</code> комментарий:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co">// you may type whatever you want</span></span></code></pre></div>
<p>Уберем изменения в <code>main.cpp</code> другим способом — откатив этот файл к состоянию в последнем коммите (<code>HEAD</code>):</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> checkout HEAD <span class="at">--</span> main.cpp</span></code></pre></div>
<p>Второй способ необходим, чтобы откатывать отдельные файлы. Аргумент <code>HEAD</code> необязателен, но вместо него можно указать не последний, а любой другой коммит. Это полезно, если нужно восстановить состояние одного файла таким, какое оно было в известный момент.</p>
<h2 id="обмен-кодом-через-удаленное-хранилище">Обмен кодом через удаленное хранилище</h2>
<h3 id="регистрация-на-github">Регистрация на GitHub</h3>
<p>Зарегистрируйтесь на <a href="https://github.com">GitHub</a> под именем вида <code>KozlyukDA</code> (своя фамилия и инициалы). При регистрации нужно указывать действующую почту — на нее придет письмо для подтверждения регистрации.</p>
<h3 id="настройка-ssh">Настройка SSH</h3>
<p>Отправлять изменения в удаленный репозитарий обычно могут не все. Так, доступ на запись к репозитариям на GitHub по умолчанию есть только у создателя (пользователя, зарегистрированного на предыдущем шаге). Загрузка комитов (доступ на чтение) из публичных репозитариев разрешена всем.</p>
<p>GitHub должен выяснить, что клиент, представившийся определенным пользователем, действительно им является (провести <em>аутентификацию</em>). Клиент git взаимодействует с сервером GitHub по протоколу SSH (secure shell), который использует для аутентификации пары ключей: открытый (public, публичный) и закрытый (private, приватный) ключ. Конкретный открытый ключ связан с конкретным закрытым. Сначала открытый ключ загружается на сервер GitHub через web-интерфейс. Затем любой клиент, который обладает соответствующим закрытым ключом, может доказать это серверу. У одного пользователя может быть несколько пар ключей, например, для рабочего и домашнего компьютера, тогда на GitHub загружаются два открытых ключа.</p>
<p><strong>Внимание.</strong> Закрытый ключ является таким же секретом, как пароль пользователя. Любой, кто получит закрытый ключ, сможет вносить на сервер изменения от имени вашего пользователя. Закрытый ключ нельзя давать никому, открытый ключ можно давать свободно.</p>
<p>Создать пару ключей:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-keygen</span></span></code></pre></div>
<p>По умолчанию закрытый ключ записывается в файл <code>/home/user/.ssh/id_rsa</code>, можно оставить это значение по умолчанию (нажать <em>Enter</em>). Далее нужно ввести пароль, которым будет защищен ключ, и повторить его.</p>
<p>Пример вывода команды:</p>
<p><code>Generating public/private rsa key pair. Enter file in which to save the key (/home/user/.ssh/id_rsa):</code> <em>(Enter)</em><br />
<code>Enter passphrase (empty for no passphrase):</code> <em>(ввод не отображается)</em><br />
<code>Enter same passphrase again:</code> <em>(ввод не отображается)</em><br />
<code>Your identification has been saved in /home/user/.ssh/id_rsa Your public key has been saved in /home/user/.ssh/id_rsa.pub</code><br />
<em>(Далее следуют уникальные для каждого ключа строки.)</em></p>
<p>Вводить пароль каждый раз, когда используется ключ, неудобно. Используют программу-агент, которая работает в фоне и предоставляет ключи другим программам, в том числе git. Пароль требуется тогда вводить один раз — при загрузке ключа в агент.</p>
<p>Запустить агент:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="bu">eval</span> <span class="kw">`</span><span class="fu">ssh-agent</span> <span class="at">-s</span><span class="kw">`</span></span></code></pre></div>
<p>Загрузить ключ (потребуется ввести пароль):</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-add</span></span></code></pre></div>
<p>По умолчанию <code>ssh-add</code> загружает <code>~/.ssh/id_rsa</code>, для загрузки других ключей, если это нужно, можно передавать ей путь к файлу ключа явно.</p>
<p>Отобразить открытый ключ можно командой:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> ~/.ssh/id_rsa.pub</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Скопировать открытый ключ (текст) и добавить в список открытых ключей своей учетной записи GitHub. Это делается в настройках (меню пользователя в правом верхнем углу, пункт <em>Settings</em>), раздел <em>SSH and GPG keys,</em> кнопка <em>New SSH key.</em></p>
<p>Если работа выполняется в компьютерном классе, закрытый ключ будет утерян после выхода из учетной записи (или выключении компьютера). Проще всего дома или на следующем занятии создать новый ключ и добавить его на GitHub. На практике ключи не уничтожают (кроме случаев, когда их украли), а переносят как файлы, например, при переустановке системы. Из проводника Windows файл закрытого ключа виден как <code>C:\Users\User\.ssh\id_rsa</code>, если понадобится его скопировать.</p>
<h3 id="отправка-проекта-на-github">Отправка проекта на GitHub</h3>
<p><a href="https://help.github.com/articles/create-a-repo/">Создайте репозитарий</a> под названием <code>cs-lab02</code>. Вопреки рекомендациям по ссылке, не нужно добавлять в репозитарий файл <code>README.md</code> или лицензию.</p>
<p>После создания пустого репозитария будет показана страница с инструкциями, как настроить связь с хранилищем на GitHub:</p>
<ol type="1">
<li>В разделе <em>Quick setup</em> нужно выбрать вариант SSH.</li>
<li>В разделе <em>…or push an existing repository from the command line</em> даны команды, которые необходимо выполнить.</li>
</ol>
<p>При взаимодействии с удаленным хранилищем будет запрошено имя пользователя и пароль от GitHub.</p>
<p>Обновите страницу и убедитесь, что проект успешно загружен на GitHub. Любой файл можно просмотреть в бразуере. По ссылке <em>Commits</em> можно просматривать коммиты.</p>
<h3 id="получение-проекта-с-github">Получение проекта с GitHub</h3>
<p>Предположим, к разработке проекта присоединяется Боб. Откройте новый терминал Git Bash в каталоге <code>bob</code>. Клонируйте проект:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone <span class="op">&lt;</span>адрес<span class="op">&gt;</span> <span class="op">&lt;</span>каталог<span class="op">&gt;</span></span></code></pre></div>
<p>На место <code>&lt;адреса&gt;</code> нужно подставить адрес, который использовался в команде <code>git remote add</code> (его можно всегда отобразить командой <code>git remote -v</code>). Каталог — название папки для проекта: используйте <code>project</code>, если не указывать, это было бы название репозитария (<code>cs-lab02</code>). Угловых скобок в команде быть не должно!</p>
<p>Перейдите в каталог проекта «на машине Боба» (здесь и далее это означает работу во втором терминале и над файлами в <code>bob/project</code>):</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> project</span></code></pre></div>
<p><strong>Самостоятельно.</strong> «На машине Боба» настройте Git (<code>git config</code>) аналогично тому, как это делалось для Алисы в начале лабораторной работы.</p>
<h2 id="совместная-работа-над-проектом-без-конфликтов-правок">Совместная работа над проектом без конфликтов правок</h2>
<p>«На машине Боба» добавьте в программу печать произведения чисел и сделайте коммит. Просмотрите последний коммит и убедитесь, что он сделан от имени Боба.</p>
<p>Отправьте коммит на GitHub (используйте те же учетные данные, что и ранее):</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> push</span></code></pre></div>
<p>Обновите страницу GitHub и убедитесь, что коммит попал в удаленный репозитарий. Обратите внимание, что авторство коммитов записано в самих коммитах, оно не зависит от пользователя системы или GitHub.</p>
<p>«На машине Алисы» (то есть в первом терминале, в каталоге <code>alice/project</code>) выполните загрузку изменений:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> fetch</span></code></pre></div>
<p>Убедитесь, что в рабочей копии изменений еще не произошло.</p>
<p>Просмотрите историю всех веток:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> log <span class="at">--oneline</span> <span class="at">--decorate</span> <span class="at">--all</span> <span class="at">--graph</span></span></code></pre></div>
<p>Как можно видеть, ветка <code>master</code> отстает на один коммит от ветки <code>origin/master</code> (версии ветки <code>master</code> из удаленного репозитария под названием <code>origin</code>, то есть на GitHub).</p>
<p>Продвиньте ветку <code>master</code> к скачанной версии:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> pull <span class="at">--ff-only</span></span></code></pre></div>
<p>Убедитесь, что рабочая копия проекта «у Алисы» соответствует версии «у Боба».</p>
<p>Команда <code>git pull</code> автоматически делает <code>git fetch</code>, поэтому можно было бы применять только ее, но важно понимать, что получение изменений в Git двухфазное: загрузка новой части истории и синхронизация положения веток.</p>
<p><strong>Самостоятельно.</strong> «От имени Алисы» добавьте в программу печать деления, сделайте коммит, отправьте его на GitHub и получите новую версию «на машине Боба». Иначе говоря, повторите шаги выше, поменяв местами роли Алисы и Боба.</p>
<h2 id="разрешение-конфликтов-правок-при-совместной-работе">Разрешение конфликтов правок при совместной работе</h2>
<p>Предположим, Алиса решает добавить в программу печать максимума из чисел, а Боб — минимума.</p>
<p><strong>Внимание.</strong> Код вывода в программе перед выполнением дальнейшего должен иметь следующий вид:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;A + B = &quot;</span> <span class="op">&lt;&lt;</span> a <span class="op">+</span> b <span class="op">&lt;&lt;</span> <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>     <span class="op">&lt;&lt;</span> <span class="st">&quot;A - B = &quot;</span> <span class="op">&lt;&lt;</span> a <span class="op">-</span> b <span class="op">&lt;&lt;</span> <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span></span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a>     <span class="op">&lt;&lt;</span> <span class="st">&quot;A * B = &quot;</span> <span class="op">&lt;&lt;</span> a <span class="op">*</span> b <span class="op">&lt;&lt;</span> <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span></span>
<span id="cb33-4"><a href="#cb33-4" aria-hidden="true" tabindex="-1"></a>     <span class="op">&lt;&lt;</span> <span class="st">&quot;A / B = &quot;</span> <span class="op">&lt;&lt;</span> a <span class="op">/</span> b <span class="op">&lt;&lt;</span> <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span><span class="op">;</span></span></code></pre></div>
<p>В противном случае код нужно привести в соответствие отдельным коммитом и синхронизировать состояние «у Алисы» и «у Боба».</p>
<p>«На машине Алисы» дополните программу печатью максимума, сделайте коммит и отправьте его на GitHub.</p>
<p>«На машине Боба» дополните программу печатью минимума, сделайте коммит и попытайтесь отправить его на GitHub. Как можно видеть, удаленный репозитарий не принимает изменений: коммит Боба основан не на последнем существующем коммите.</p>
<p>«От лица Боба» загрузите коммиты из удаленного хранилища и отобразите историю всех веток — результат нужно представить <strong>в отчете.</strong></p>
<p>Можно видеть, что ветка <code>master</code> раздвоилась. Бобу нужно переместить свой коммит поверх коммита Алисы, то есть поверх <code>origin/master</code>:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> rebase origin/master</span></code></pre></div>
<p>Однако эта команда завершается с ошибкой, сообщающей о конфликте в <code>main.cpp</code>. Просмотрите состояние хранилища и поясните <strong>в отчете.</strong></p>
<p>«На машине Боба» в CodeBlocks место конфликта будет отмечено прямо в коде. Необходимо <strong>самостоятельно:</strong></p>
<ol type="1">
<li>Удалить метки конфликта: <code>&lt;&lt;&lt;&lt; ...</code>, <code>... &gt;&gt;&gt;&gt;</code> и <code>=====</code>.</li>
<li>Отредактировать код так, чтобы он включал и правки Алисы, и правки Боба.</li>
<li>Убедиться, что программа компилируется и работает.</li>
</ol>
<p>После того, как конфликт разрешен, нужно добавить файл в индекс и продолжить прерванную операцию <code>rebase</code>:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> add main.cpp</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> rebase <span class="at">--continue</span></span></code></pre></div>
<p>Убедитесь, что история хранилища теперь имеет желаемый вид (зафиксировав это <strong>в отчете)</strong> и отправьте изменения на GitHub.</p>
<h2 id="использование-веток">Использование веток</h2>
<p>Предположим, пока Боб синхронизировал изменения, Алиса решила изменить тип чисел с целых на действительные. Предполагая, что это займет время, Алиса ведет работу в отдельной ветке. На момент начала работы репозитарий Алисы <em>не</em> синхронизирован с GitHub, то есть последний коммит добавляет печать максимума. Все действия ведутся «на машине Алисы».</p>
<p>Создайте ветку <code>double</code>:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> branch double</span></code></pre></div>
<p>Переключитесь на нее:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> checkout double</span></code></pre></div>
<p><strong>Примечание.</strong> Создание ветки и переключение на нее можно делать одной командой: <code>git checkout -b double</code>. Этой команде можно передать аргумент-ссылку на коммит, где создать ветку.</p>
<p>Можно заметить, что текущая ветка в приглашении терминала изменилась.</p>
<p>Замените тип переменных <code>a</code> и <code>b</code> на <code>double</code> и сделайте коммит.</p>
<p>Переключитесь на ветку <code>master</code>:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> checkout master</span></code></pre></div>
<p><strong>Самостоятельно.</strong> Синхронизируйте ветку <code>master</code> «на машине Алисы» с GitHub. Просмотрите историю всех веток и занесите результат <strong>в отчет.</strong></p>
<p>Слейте ветку <code>double</code> в <code>master</code>:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> merge double</span></code></pre></div>
<p>В результате слияния образуется специальный новый коммит (merge commit), к которому Git предлагает написать сообщение в редакторе. Строки, начинающиеся с октоторпа («решетки», <code>#</code>), в сообщение не войдут.</p>
<p>Отправьте изменения на GitHub.</p>
<p>Просмотрите и занесите <strong>в отчет</strong> историю всех веток репозитария.</p>
<h3 id="редактор-vim">Редактор Vim</h3>
<p>Vim — продвинутый текстовый редактор. Он не является частью Git, но популярен в системах семейства *nix, поэтому предлагается по умолчанию. Не обязательно его использовать, но нужно знать минимум для обращения с ним.</p>
<p>После запуска Vim находится в так называемом <em>нормальном режиме.</em> Чтобы начать вводить текст, нужно перейти <em>в режим вставки,</em> нажав <code>i</code> (одну клавишу). В режиме вставки можно набирать текст обычным образом. Вернуться в нормальный режим можно нажатием <em>Escape.</em> Находясь в нормальном режиме, можно сохранить сообщение и выйти из Vim нажатием <code>ZZ</code> (две заглавные Z, то есть <em>Shift+Z</em> два раза).</p>
<p>Если вместо <em>Shift+Z</em> нажать <em>Ctrl+Z,</em> Vim будет приостановлен, а коммит останется незавершенным. В этом случае нужно вернуться в Vim командой <code>fg</code> в терминале.</p>
<p>Чтобы писать длинные сообщения, но не использовать Vim, можно указать другой редактор (например, примитивный <code>nano</code>):</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="va">EDITOR</span><span class="op">=</span>nano <span class="fu">git</span> merge double</span></code></pre></div>
<h1 id="формат-защиты">Формат защиты</h1>
<p>Защита состоит из ответов на теоретические вопросы по лекции и выполнения задания, рассчитанного на 10 минут.</p>
<p>Пример задания:</p>
<ol type="1">
<li>Создать новый репозитарий.</li>
<li>Закоммитить файл <code>task.txt</code> с цифрами от 0 до 9 на отдельных строках.</li>
<li>Удалить строки с цифрами от 5 до 8, закоммитить.</li>
<li>Просмотреть предпоследний коммит.</li>
<li>Создать ветку <code>task</code> от предыдущего коммита.</li>
<li>Переключиться на ветку <code>task</code>.</li>
<li>Добавить в начало файла строки с буквами <code>a</code>, <code>b</code>, <code>c</code>, закоммитить.</li>
<li>Переключиться на ветку <code>master</code>.</li>
<li>Добавить в начало файла строки с буквами <code>d</code>, <code>e</code>, <code>f</code>, закоммитить.</li>
<li>Слить ветку <code>task</code> в <code>master</code>, разрешив конфликт так, чтобы буквы шли по порядку.</li>
</ol>
    <hr/>
    <p>
		Козлюк&nbsp;Д.&nbsp;А., Мохов&nbsp;А.&nbsp;С. для&nbsp;кафедры Управления и&nbsp;интеллектуальных технологий НИУ &laquo;МЭИ&raquo;, 2022&nbsp;г.

        <span id="buttons">
            <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write('<a href="http://www.liveinternet.ru/click" '+
            'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
            escape(document.referrer)+((typeof(screen)=='undefined')?'':
            ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
            ';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
            '" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
            'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

            <script type="text/javascript" src="/study/courses/assets/scripts/orphus.js"></script>
            <a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/study/courses/assets/images/orphus.gif" border="0" width="88" height="31" /></a>
	    </span>
    </p>
</body>
</html>
